// nvcc 13.4.92, cuobjdump 13.1.80: kernels.cu, -arch=sm_120a
	code for sm_120a
	.target	sm_120a
		Function : ka_mma_block_scaled
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/ LDC R1, c[0x0][0x37c] ;
        /*0010*/ S2R R11, SR_TID.X ;
        /*0020*/ LDC.64 R2, c[0x0][0x380] ;
        /*0030*/ LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/ IMAD.WIDE.U32 R2, R11, 0x4, R2 ;
        /*0050*/ LDG.E R4, desc[UR4][R2.64] ;
        /*0060*/ MOV R0, 0x7f ;
        /*0070*/ IMAD R8, R4.reuse, 0xb, RZ ;
        /*0080*/ LEA R5, R4.reuse, R4.reuse, 0x1 ;
        /*0090*/ IMAD R9, R4.reuse, 0xd, RZ ;
        /*00a0*/ LEA R6, R4.reuse, R4.reuse, 0x2 ;
        /*00b0*/ LEA R7, R4, -R4, 0x3 ;
        /*00c0*/ QMMA.SF.16832.F32.E4M3.E4M3.E8 R12, R4, R8.reuse, RZ, R0, R0, URZ ;
        /*00d0*/ @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*00e0*/ @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*00f0*/ OMMA.SF.16864.F32.E2M1.E2M1.E8 R12, R4, R8, R12, R0, R0, URZ ;
        /*0100*/ LDC.64 R4, c[0x0][0x388] ;
        /*0110*/ IMAD.WIDE.U32 R2, R11, 0x4, R4 ;
        /*0120*/ @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0130*/ FADD R13, R12, R13 ;
        /*0140*/ FADD R14, R14, R13 ;
        /*0150*/ FADD R15, R15, R14 ;
        /*0160*/ STG.E desc[UR4][R2.64], R15 ;
        /*0170*/ EXIT ;
        /*0180*/ BRA 0x180;
        /*0190*/ NOP;
        /*01a0*/ NOP;
        /*01b0*/ NOP;
        /*01c0*/ NOP;
        /*01d0*/ NOP;
        /*01e0*/ NOP;
        /*01f0*/ NOP;
        /*0200*/ NOP;
        /*0210*/ NOP;
        /*0220*/ NOP;
        /*0230*/ NOP;
        /*0240*/ NOP;
        /*0250*/ NOP;
        /*0260*/ NOP;
        /*0270*/ NOP;
		..........
		Function : ka_stmatrix
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/ LDC R1, c[0x0][0x37c] ;
        /*0010*/ S2R R11, SR_TID.X ;
        /*0020*/ LDC.64 R2, c[0x0][0x380] ;
        /*0030*/ LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/ IMAD.WIDE.U32 R2, R11, 0x4, R2 ;
        /*0050*/ LDG.E R4, desc[UR6][R2.64] ;
        /*0060*/ S2UR UR5, SR_CgaCtaId ;
        /*0070*/ UMOV UR4, 0x400 ;
        /*0080*/ IMAD R8, R11, 0x1c, RZ ;
        /*0090*/ LOP3.LUT R8, R8, 0xffc, RZ, 0xc0, !PT ;
        /*00a0*/ LDC.64 R2, c[0x0][0x388] ;
        /*00b0*/ ULEA UR4, UR5, UR4, 0x18 ;
        /*00c0*/ LEA R0, R11.reuse, UR4, 0x4 ;
        /*00d0*/ IMAD.WIDE.U32 R2, R11, 0x4, R2 ;
        /*00e0*/ LEA R5, R4, R4, 0x1 ;
        /*00f0*/ IMAD R6, R4.reuse, 0x5, RZ ;
        /*0100*/ LEA R7, R4, -R4, 0x3 ;
        /*0110*/ STSM.16.M88.4 [R0], R4 ;
        /*0120*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0130*/ LDS R9, [R8+UR4] ;
        /*0140*/ STG.E desc[UR6][R2.64], R9 ;
        /*0150*/ EXIT ;
        /*0160*/ BRA 0x160;
        /*0170*/ NOP;
        /*0180*/ NOP;
        /*0190*/ NOP;
        /*01a0*/ NOP;
        /*01b0*/ NOP;
        /*01c0*/ NOP;
        /*01d0*/ NOP;
        /*01e0*/ NOP;
        /*01f0*/ NOP;
		..........
		Function : ka_tma
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/ LDC R1, c[0x0][0x37c] ;
        /*0010*/ S2R R18, SR_TID.X ;
        /*0020*/ BSSY.RECONVERGENT B6, 0x510 ;
        /*0030*/ IADD R1, R1, -0x8 ;
        /*0040*/ ISETP.NE.U32.AND P0, PT, R18, RZ, PT ;
        /*0050*/ @P0 BRA 0x4f0 ;
        /*0060*/ S2R R3, SR_CgaCtaId ;
        /*0070*/ MOV R16, 0x400 ;
        /*0080*/ MOV R17, RZ ;
        /*0090*/ UMOV UR4, 0x1 ;
        /*00a0*/ HFMA2 R5, -RZ, RZ, 0, -0.0  ;
        /*00b0*/ UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*00c0*/ USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00d0*/ USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*00e0*/ IADD R2, R16, 0x4000 ;
        /*00f0*/ LEA R16, R3, R16, 0x18 ;
        /*0100*/ LEA R2, R3, R2, 0x18 ;
        /*0110*/ SHF.L.U64.HI R0, R16, 0x8, RZ ;
        /*0120*/ R2UR UR6, R2 ;
        /*0130*/ ISETP.NE.U32.AND P0, PT, R0, R3, PT ;
        /*0140*/ FENCE.VIEW.ASYNC.S ;
        /*0150*/ SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*0160*/ LDCU.64 UR4, c[0x0][0x348] ;
        /*0170*/ SYNCS.ARRIVE.TRANS64 RZ, [R2+URZ], R5 ;
        /*0180*/ @!P0 BRA 0x270 ;
        /*0190*/ STL.64 [R1], RZ ;
        /*01a0*/ MOV R0, 0x0 ;
        /*01b0*/ MOV.64 R4, UR4 ;
        /*01c0*/ MOV.64 R6, UR4 ;
        /*01d0*/ MOV R4, R16 ;
        /*01e0*/ CS2R R8, SRZ ;
        /*01f0*/ LDC.64 R10, c[0x4][R0] ;
        /*0200*/ MOV R7, R5 ;
        /*0210*/ MOV R5, RZ ;
        /*0220*/ MOV R14, R2 ;
        /*0230*/ MOV R15, RZ ;
        /*0240*/ LEPC R20, 0x260 ;
        /*0250*/ CALL.ABS.NOINC R10 ;
        /*0260*/ BRA 0x310 ;
        /*0270*/ R2UR UR8, R16 ;
        /*0280*/ UMOV UR10, URZ ;
        /*0290*/ R2UR UR9, R2 ;
        /*02a0*/ UMOV UR11, URZ ;
        /*02b0*/ PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*02c0*/ @P0 ELECT P1, URZ, PT ;
        /*02d0*/ UTMALDG.2D [UR8], [UR4] ;
        /*02e0*/ @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*02f0*/ PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0300*/ @P0 BRA.U.ANY 0x2c0 ;
        /*0310*/ S2UR UR4, SR_CgaCtaId ;
        /*0320*/ IADD R4, R16, 0x4000 ;
        /*0330*/ HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0340*/ SHF.L.U64.HI R0, R4, 0x8, RZ ;
        /*0350*/ ISETP.NE.U32.AND P0, PT, R0, UR4, PT ;
        /*0360*/ @!P0 BRA 0x440 ;
        /*0370*/ LDCU.64 UR4, c[0x0][0x400] ;
        /*0380*/ MOV R10, R2 ;
        /*0390*/ MOV R2, 0x8 ;
        /*03a0*/ MOV R5, RZ ;
        /*03b0*/ MOV R8, 0x100 ;
        /*03c0*/ MOV R11, RZ ;
        /*03d0*/ CS2R R12, SRZ ;
        /*03e0*/ LDC.64 R2, c[0x4][R2] ;
        /*03f0*/ MOV R6, UR4 ;
        /*0400*/ MOV R7, UR5 ;
        /*0410*/ LEPC R20, 0x430 ;
        /*0420*/ CALL.ABS.NOINC R2 ;
        /*0430*/ BRA 0x4f0 ;
        /*0440*/ R2UR UR4, R16 ;
        /*0450*/ LDCU.64 UR6, c[0x0][0x400] ;
        /*0460*/ R2UR UR5, R2 ;
        /*0470*/ PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0480*/ UMOV UR8, 0x10 ;
        /*0490*/ UIADD3 UR4, UPT, UPT, UR4, 0x4000, URZ ;
        /*04a0*/ @P0 ELECT P1, URZ, PT ;
        /*04b0*/ UBLKCP.S.G [UR4], [UR6], UR8 ;
        /*04c0*/ @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*04d0*/ PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04e0*/ @P0 BRA.U.ANY 0x4a0 ;
        /*04f0*/ NOP ;
        /*0500*/ BSYNC.RECONVERGENT B6 ;
        /*0510*/ S2R R4, SR_CgaCtaId ;
        /*0520*/ MOV R0, 0x400 ;
        /*0530*/ SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*0540*/ IADD R3, R0, 0x4000 ;
        /*0550*/ LEA R3, R4, R3, 0x18 ;
        /*0560*/ LEA R9, R4, R0, 0x18 ;
        /*0570*/ SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R2 ;
        /*0580*/ IMAD R0, R18, 0x4, R9 ;
        /*0590*/ @!P0 BRA 0x720 ;
        /*05a0*/ LDS R7, [R0] ;
        /*05b0*/ LDC.64 R2, c[0x0][0x358] ;
        /*05c0*/ ISETP.NE.U32.AND P0, PT, R18, RZ, PT ;
        /*05d0*/ LDC.64 R4, c[0x0][0x408] ;
        /*05e0*/ R2UR UR4, R2 ;
        /*05f0*/ R2UR UR5, R3 ;
        /*0600*/ IMAD.WIDE.U32 R18, R18, 0x4, R4 ;
        /*0610*/ STG.E desc[UR4][R18.64], R7 ;
        /*0620*/ @P0 EXIT ;
        /*0630*/ @!PT LDS RZ, [RZ] ;
        /*0640*/ @!PT LDS RZ, [RZ] ;
        /*0650*/ @!PT LDS RZ, [RZ] ;
        /*0660*/ @!PT LDS RZ, [RZ] ;
        /*0670*/ MEMBAR.ALL.CTA ;
        /*0680*/ FENCE.VIEW.ASYNC.S ;
        /*0690*/ LDCU.64 UR4, c[0x0][0x348] ;
        /*06a0*/ R2UR UR8, R9 ;
        /*06b0*/ UMOV UR9, URZ ;
        /*06c0*/ UMOV UR10, URZ ;
        /*06d0*/ UTMASTG.2D [UR8], [UR4] ;
        /*06e0*/ UTMACMDFLUSH ;
        /*06f0*/ DEPBAR.LE SB0, 0x0 ;
        /*0700*/ CCTL.IVALL ;
        /*0710*/ EXIT ;
        /*0720*/ YIELD ;
        /*0730*/ SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R2 ;
        /*0740*/ @!P0 BRA 0x720 ;
        /*0750*/ BRA 0x5a0 ;
        /*0760*/ BRA 0x760;
        /*0770*/ NOP;
        /*0780*/ NOP;
        /*0790*/ NOP;
        /*07a0*/ NOP;
        /*07b0*/ NOP;
        /*07c0*/ NOP;
        /*07d0*/ NOP;
        /*07e0*/ NOP;
        /*07f0*/ NOP;
		..........
		Function : ka_mma_e4m3
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/ LDC R1, c[0x0][0x37c] ;
        /*0010*/ S2R R13, SR_TID.X ;
        /*0020*/ LDC.64 R2, c[0x0][0x380] ;
        /*0030*/ LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/ IMAD.WIDE.U32 R2, R13, 0x4, R2 ;
        /*0050*/ LDG.E R4, desc[UR4][R2.64] ;
        /*0060*/ IMAD R8, R4.reuse, 0xb, RZ ;
        /*0070*/ LEA R5, R4.reuse, R4.reuse, 0x1 ;
        /*0080*/ IMAD R9, R4.reuse, 0xd, RZ ;
        /*0090*/ LEA R6, R4.reuse, R4.reuse, 0x2 ;
        /*00a0*/ LEA R7, R4, -R4, 0x3 ;
        /*00b0*/ QMMA.16832.F32.E4M3.E4M3 R8, R4, R8, RZ ;
        /*00c0*/ LDC.64 R4, c[0x0][0x388] ;
        /*00d0*/ IMAD.WIDE.U32 R4, R13, 0x4, R4 ;
        /*00e0*/ @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*00f0*/ FADD R9, R8, R9 ;
        /*0100*/ FADD R10, R10, R9 ;
        /*0110*/ FADD R11, R11, R10 ;
        /*0120*/ STG.E desc[UR4][R4.64], R11 ;
        /*0130*/ EXIT ;
        /*0140*/ BRA 0x140;
        /*0150*/ NOP;
        /*0160*/ NOP;
        /*0170*/ NOP;
        /*0180*/ NOP;
        /*0190*/ NOP;
        /*01a0*/ NOP;
        /*01b0*/ NOP;
        /*01c0*/ NOP;
        /*01d0*/ NOP;
        /*01e0*/ NOP;
        /*01f0*/ NOP;
		..........
		Function : ka_mma_s8
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/ LDC R1, c[0x0][0x37c] ;
        /*0010*/ S2R R13, SR_TID.X ;
        /*0020*/ LDC.64 R2, c[0x0][0x380] ;
        /*0030*/ LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/ IMAD.WIDE.U32 R2, R13, 0x4, R2 ;
        /*0050*/ LDG.E R4, desc[UR4][R2.64] ;
        /*0060*/ IMAD R8, R4.reuse, 0xb, RZ ;
        /*0070*/ LEA R5, R4.reuse, R4.reuse, 0x1 ;
        /*0080*/ IMAD R9, R4.reuse, 0xd, RZ ;
        /*0090*/ LEA R7, R4.reuse, -R4, 0x3 ;
        /*00a0*/ IMAD R6, R4, 0x5, RZ ;
        /*00b0*/ IMMA.16832.S8.S8 R8, R4.ROW, R8.COL, RZ ;
        /*00c0*/ LDC.64 R4, c[0x0][0x388] ;
        /*00d0*/ IMAD.WIDE.U32 R4, R13, 0x4, R4 ;
        /*00e0*/ @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*00f0*/ IADD3 R8, PT, PT, R10, R8, R9 ;
        /*0100*/ IADD R11, R11, R8 ;
        /*0110*/ STG.E desc[UR4][R4.64], R11 ;
        /*0120*/ EXIT ;
        /*0130*/ BRA 0x130;
        /*0140*/ NOP;
        /*0150*/ NOP;
        /*0160*/ NOP;
        /*0170*/ NOP;
        /*0180*/ NOP;
        /*0190*/ NOP;
        /*01a0*/ NOP;
        /*01b0*/ NOP;
        /*01c0*/ NOP;
        /*01d0*/ NOP;
        /*01e0*/ NOP;
        /*01f0*/ NOP;
		..........
		Function : ka_mma_bf16
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/ LDC R1, c[0x0][0x37c] ;
        /*0010*/ S2R R13, SR_TID.X ;
        /*0020*/ S2UR UR5, SR_CgaCtaId ;
        /*0030*/ LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/ UMOV UR4, 0x400 ;
        /*0050*/ LDC.64 R2, c[0x0][0x380] ;
        /*0060*/ ULEA UR4, UR5, UR4, 0x18 ;
        /*0070*/ SHF.L.U32 R5, R13, 0x2, RZ ;
        /*0080*/ LEA R7, R13, UR4, 0x4 ;
        /*0090*/ IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*00a0*/ @!PT LDS RZ, [RZ] ;
        /*00b0*/ @!PT LDS RZ, [RZ] ;
        /*00c0*/ @!PT LDS RZ, [RZ] ;
        /*00d0*/ LDGSTS.E.BYPASS.128 [R7], desc[UR6][R2.64] ;
        /*00e0*/ LDGDEPBAR ;
        /*00f0*/ DEPBAR.LE SB0, 0x0 ;
        /*0100*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0110*/ LDSM.16.MT88.2 R4, [R7+0x200] ;
        /*0120*/ LDSM.16.M88.4 R8, [R7] ;
        /*0130*/ HMMA.16816.F32.BF16 R8, R8, R4, RZ ;
        /*0140*/ LDC.64 R4, c[0x0][0x388] ;
        /*0150*/ IMAD.WIDE.U32 R4, R13, 0x4, R4 ;
        /*0160*/ @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0170*/ FADD R9, R8, R9 ;
        /*0180*/ FADD R10, R10, R9 ;
        /*0190*/ FADD R11, R11, R10 ;
        /*01a0*/ STG.E desc[UR6][R4.64], R11 ;
        /*01b0*/ EXIT ;
        /*01c0*/ BRA 0x1c0;
        /*01d0*/ NOP;
        /*01e0*/ NOP;
        /*01f0*/ NOP;
        /*0200*/ NOP;
        /*0210*/ NOP;
        /*0220*/ NOP;
        /*0230*/ NOP;
        /*0240*/ NOP;
        /*0250*/ NOP;
        /*0260*/ NOP;
        /*0270*/ NOP;
		..........
		Function : ka_local
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/ LDC R1, c[0x0][0x37c] ;
        /*0010*/ S2R R13, SR_TID.X ;
        /*0020*/ LDC.64 R4, c[0x0][0x380] ;
        /*0030*/ IADD R1, R1, -0x100 ;
        /*0040*/ HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0050*/ LDCU.64 UR6, c[0x0][0x358] ;
        /*0060*/ MOV R2, R1 ;
        /*0070*/ UMOV UR4, URZ ;
        /*0080*/ LDC R11, c[0x0][0x360] ;
        /*0090*/ MOV.64 R8, R2 ;
        /*00a0*/ IMAD.WIDE.U32 R4, R13, 0x4, R4 ;
        /*00b0*/ MOV.64 R6, R4 ;
        /*00c0*/ LDG.E R0, desc[UR6][R6.64] ;
        /*00d0*/ MOV R15, R8 ;
        /*00e0*/ UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*00f0*/ IADD.64 R8, R8, 0x4 ;
        /*0100*/ UISETP.NE.U32.AND UP0, UPT, UR4, 0x40, UPT ;
        /*0110*/ IMAD.WIDE.U32 R6, R11, 0x4, R6 ;
        /*0120*/ STL [R15], R0 ;
        /*0130*/ BRA.U UP0, 0xc0 ;
        /*0140*/ LDC.64 R6, c[0x0][0x388] ;
        /*0150*/ IMAD.WIDE.U32 R6, R13, 0x4, R6 ;
        /*0160*/ LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/ IMAD.SHL.U32 R0, R6, 0x4, RZ ;
        /*0180*/ LOP3.LUT R3, R0, 0xfc, RZ, 0xc0, !PT ;
        /*0190*/ IADD R0, R2, R3 ;
        /*01a0*/ LDL R3, [R0] ;
        /*01b0*/ STG.E desc[UR6][R4.64], R3 ;
        /*01c0*/ EXIT ;
        /*01d0*/ BRA 0x1d0;
        /*01e0*/ NOP;
        /*01f0*/ NOP;
        /*0200*/ NOP;
        /*0210*/ NOP;
        /*0220*/ NOP;
        /*0230*/ NOP;
        /*0240*/ NOP;
        /*0250*/ NOP;
        /*0260*/ NOP;
        /*0270*/ NOP;
		..........
		Function : ka_spill
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/ LDC R1, c[0x0][0x37c] ;
        /*0010*/ S2R R5, SR_TID.X ;
        /*0020*/ LDC.64 R2, c[0x0][0x380] ;
        /*0030*/ LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/ IADD R1, R1, -0xb0 ;
        /*0050*/ LDCU UR4, c[0x0][0x388] ;
        /*0060*/ IMAD.WIDE.U32 R6, R5, 0x4, R2 ;
        /*0070*/ LDG.E R2, desc[UR6][R6.64+0x5000] ;
        /*0080*/ LDG.E R3, desc[UR6][R6.64+0x5400] ;
        /*0090*/ LDG.E R11, desc[UR6][R6.64] ;
        /*00a0*/ LDG.E R12, desc[UR6][R6.64+0x400] ;
        /*00b0*/ LDG.E R13, desc[UR6][R6.64+0x800] ;
        /*00c0*/ LDG.E R14, desc[UR6][R6.64+0xc00] ;
        /*00d0*/ LDG.E R15, desc[UR6][R6.64+0x1000] ;
        /*00e0*/ LDG.E R16, desc[UR6][R6.64+0x1400] ;
        /*00f0*/ LDG.E R17, desc[UR6][R6.64+0x1800] ;
        /*0100*/ LDG.E R18, desc[UR6][R6.64+0x1c00] ;
        /*0110*/ LDG.E R19, desc[UR6][R6.64+0x2000] ;
        /*0120*/ LDG.E R20, desc[UR6][R6.64+0x2400] ;
        /*0130*/ LDG.E R21, desc[UR6][R6.64+0x2800] ;
        /*0140*/ LDG.E R22, desc[UR6][R6.64+0x2c00] ;
        /*0150*/ LDG.E R23, desc[UR6][R6.64+0x3000] ;
        /*0160*/ LDG.E R24, desc[UR6][R6.64+0x3400] ;
        /*0170*/ LDG.E R25, desc[UR6][R6.64+0x3800] ;
        /*0180*/ LDG.E R26, desc[UR6][R6.64+0x3c00] ;
        /*0190*/ LDG.E R27, desc[UR6][R6.64+0x4000] ;
        /*01a0*/ LDG.E R28, desc[UR6][R6.64+0x4400] ;
        /*01b0*/ LDG.E R29, desc[UR6][R6.64+0x4800] ;
        /*01c0*/ STL.64 [R1+0x50], R6 ;
        /*01d0*/ LDG.E R0, desc[UR6][R6.64+0x4c00] ;
        /*01e0*/ STL.64 [R1+0x58], R2 ;
        /*01f0*/ STL [R1+0x48], R11 ;
        /*0200*/ STL [R1+0x44], R12 ;
        /*0210*/ STL [R1+0x40], R13 ;
        /*0220*/ STL [R1+0x3c], R14 ;
        /*0230*/ STL [R1+0x38], R15 ;
        /*0240*/ STL [R1+0x34], R16 ;
        /*0250*/ STL [R1+0x30], R17 ;
        /*0260*/ STL [R1+0x2c], R18 ;
        /*0270*/ STL [R1+0x28], R19 ;
        /*0280*/ STL [R1+0x24], R20 ;
        /*0290*/ MOV.64 R2, R6 ;
        /*02a0*/ STL [R1+0x20], R21 ;
        /*02b0*/ STL [R1+0x1c], R22 ;
        /*02c0*/ STL [R1+0x18], R23 ;
        /*02d0*/ STL [R1+0x14], R24 ;
        /*02e0*/ STL [R1+0x10], R25 ;
        /*02f0*/ STL [R1+0xc], R26 ;
        /*0300*/ STL [R1+0x8], R27 ;
        /*0310*/ STL [R1+0x4], R28 ;
        /*0320*/ STL [R1], R29 ;
        /*0330*/ LDG.E R4, desc[UR6][R2.64+0x5800] ;
        /*0340*/ LDG.E R5, desc[UR6][R2.64+0x5c00] ;
        /*0350*/ LDG.E R6, desc[UR6][R2.64+0x6000] ;
        /*0360*/ LDG.E R7, desc[UR6][R2.64+0x6400] ;
        /*0370*/ LDG.E R8, desc[UR6][R2.64+0x6800] ;
        /*0380*/ LDG.E R9, desc[UR6][R2.64+0x6c00] ;
        /*0390*/ LDG.E R10, desc[UR6][R2.64+0x7000] ;
        /*03a0*/ LDG.E R11, desc[UR6][R2.64+0x7400] ;
        /*03b0*/ LDG.E R12, desc[UR6][R2.64+0x7800] ;
        /*03c0*/ LDG.E R13, desc[UR6][R2.64+0x7c00] ;
        /*03d0*/ LDG.E R14, desc[UR6][R2.64+0x8000] ;
        /*03e0*/ LDG.E R15, desc[UR6][R2.64+0x8400] ;
        /*03f0*/ LDG.E R16, desc[UR6][R2.64+0x8800] ;
        /*0400*/ LDG.E R17, desc[UR6][R2.64+0x8c00] ;
        /*0410*/ LDG.E R18, desc[UR6][R2.64+0x9000] ;
        /*0420*/ LDG.E R19, desc[UR6][R2.64+0x9400] ;
        /*0430*/ LDG.E R20, desc[UR6][R2.64+0x9800] ;
        /*0440*/ LDG.E R21, desc[UR6][R2.64+0x9c00] ;
        /*0450*/ LDG.E R22, desc[UR6][R2.64+0xa000] ;
        /*0460*/ LDG.E R23, desc[UR6][R2.64+0xa400] ;
        /*0470*/ LDG.E R24, desc[UR6][R2.64+0xa800] ;
        /*0480*/ LDG.E R25, desc[UR6][R2.64+0xac00] ;
        /*0490*/ LDG.E R26, desc[UR6][R2.64+0xb000] ;
        /*04a0*/ LDG.E R27, desc[UR6][R2.64+0xb400] ;
        /*04b0*/ LDG.E R28, desc[UR6][R2.64+0xb800] ;
        /*04c0*/ LDG.E R29, desc[UR6][R2.64+0xbc00] ;
        /*04d0*/ LDL.LU.64 R2, [R1+0x58] ;
        /*04e0*/ UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*04f0*/ BRA.U !UP0, 0xcf0 ;
        /*0500*/ UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0510*/ STL [R1+0x9c], R13 ;
        /*0520*/ LDL.LU R13, [R1+0x40] ;
        /*0530*/ STL [R1+0x98], R14 ;
        /*0540*/ LDL.LU R14, [R1+0x44] ;
        /*0550*/ STL [R1+0x94], R15 ;
        /*0560*/ LDL.LU R15, [R1+0x48] ;
        /*0570*/ UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0580*/ STL [R1+0x90], R16 ;
        /*0590*/ STL [R1+0x8c], R17 ;
        /*05a0*/ STL [R1+0x88], R18 ;
        /*05b0*/ STL [R1+0x84], R19 ;
        /*05c0*/ STL [R1+0x80], R20 ;
        /*05d0*/ STL [R1+0x7c], R21 ;
        /*05e0*/ STL [R1+0x78], R22 ;
        /*05f0*/ STL [R1+0x74], R23 ;
        /*0600*/ STL [R1+0x70], R24 ;
        /*0610*/ STL [R1+0x6c], R25 ;
        /*0620*/ STL [R1+0x68], R26 ;
        /*0630*/ STL [R1+0x64], R27 ;
        /*0640*/ STL [R1+0x60], R28 ;
        /*0650*/ STL [R1+0x5c], R29 ;
        /*0660*/ FFMA R15, R14, R15, 1 ;
        /*0670*/ FFMA R14, R13, R14, 1 ;
        /*0680*/ STL [R1+0x44], R14 ;
        /*0690*/ LDL.LU R14, [R1+0x3c] ;
        /*06a0*/ STL [R1+0x48], R15 ;
        /*06b0*/ LDL.LU R15, [R1+0x38] ;
        /*06c0*/ LDL.LU R16, [R1+0x34] ;
        /*06d0*/ LDL.LU R17, [R1+0x30] ;
        /*06e0*/ LDL.LU R18, [R1+0x2c] ;
        /*06f0*/ LDL.LU R19, [R1+0x28] ;
        /*0700*/ LDL.LU R20, [R1+0x24] ;
        /*0710*/ LDL.LU R21, [R1+0x20] ;
        /*0720*/ LDL.LU R22, [R1+0x1c] ;
        /*0730*/ LDL.LU R23, [R1+0x18] ;
        /*0740*/ LDL.LU R24, [R1+0x14] ;
        /*0750*/ LDL.LU R25, [R1+0x10] ;
        /*0760*/ LDL.LU R26, [R1+0xc] ;
        /*0770*/ LDL.LU R27, [R1+0x8] ;
        /*0780*/ LDL.LU R28, [R1+0x4] ;
        /*0790*/ LDL.LU R29, [R1] ;
        /*07a0*/ UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*07b0*/ FFMA R13, R14, R13, 1 ;
        /*07c0*/ STL [R1+0x40], R13 ;
        /*07d0*/ FFMA R14, R15, R14, 1 ;
        /*07e0*/ LDL.LU R13, [R1+0x9c] ;
        /*07f0*/ FFMA R15, R16, R15, 1 ;
        /*0800*/ STL [R1+0x3c], R14 ;
        /*0810*/ FFMA R16, R17, R16, 1 ;
        /*0820*/ FFMA R17, R18, R17, 1 ;
        /*0830*/ LDL.LU R14, [R1+0x98] ;
        /*0840*/ FFMA R18, R19, R18, 1 ;
        /*0850*/ STL [R1+0x38], R15 ;
        /*0860*/ FFMA R19, R20, R19, 1 ;
        /*0870*/ FFMA R20, R21, R20, 1 ;
        /*0880*/ LDL.LU R15, [R1+0x94] ;
        /*0890*/ STL [R1+0x34], R16 ;
        /*08a0*/ FFMA R21, R22, R21, 1 ;
        /*08b0*/ FFMA R22, R23, R22, 1 ;
        /*08c0*/ LDL.LU R16, [R1+0x90] ;
        /*08d0*/ STL [R1+0x30], R17 ;
        /*08e0*/ FFMA R23, R24, R23, 1 ;
        /*08f0*/ FFMA R24, R25, R24, 1 ;
        /*0900*/ LDL.LU R17, [R1+0x8c] ;
        /*0910*/ STL [R1+0x2c], R18 ;
        /*0920*/ FFMA R25, R26, R25, 1 ;
        /*0930*/ LDL.LU R18, [R1+0x88] ;
        /*0940*/ STL [R1+0x28], R19 ;
        /*0950*/ FFMA R26, R27, R26, 1 ;
        /*0960*/ LDL.LU R19, [R1+0x84] ;
        /*0970*/ STL [R1+0x24], R20 ;
        /*0980*/ FFMA R27, R28, R27, 1 ;
        /*0990*/ LDL.LU R20, [R1+0x80] ;
        /*09a0*/ STL [R1+0x20], R21 ;
        /*09b0*/ FFMA R28, R29, R28, 1 ;
        /*09c0*/ LDL.LU R21, [R1+0x7c] ;
        /*09d0*/ STL [R1+0x1c], R22 ;
        /*09e0*/ FFMA R29, R0, R29, 1 ;
        /*09f0*/ LDL.LU R22, [R1+0x78] ;
        /*0a00*/ STL [R1+0x18], R23 ;
        /*0a10*/ FFMA R0, R2, R0, 1 ;
        /*0a20*/ LDL.LU R23, [R1+0x74] ;
        /*0a30*/ STL [R1+0x14], R24 ;
        /*0a40*/ LDL.LU R24, [R1+0x70] ;
        /*0a50*/ STL [R1+0x10], R25 ;
        /*0a60*/ LDL.LU R25, [R1+0x6c] ;
        /*0a70*/ STL [R1+0xc], R26 ;
        /*0a80*/ LDL.LU R26, [R1+0x68] ;
        /*0a90*/ STL [R1+0x8], R27 ;
        /*0aa0*/ LDL.LU R27, [R1+0x64] ;
        /*0ab0*/ STL [R1+0x4], R28 ;
        /*0ac0*/ LDL.LU R28, [R1+0x60] ;
        /*0ad0*/ STL [R1], R29 ;
        /*0ae0*/ LDL.LU R29, [R1+0x5c] ;
        /*0af0*/ STL [R1+0x58], R0 ;
        /*0b00*/ LDL R0, [R1+0x48] ;
        /*0b10*/ FFMA R2, R3, R2, 1 ;
        /*0b20*/ FFMA R3, R4, R3, 1 ;
        /*0b30*/ FFMA R4, R5, R4, 1 ;
        /*0b40*/ FFMA R5, R6, R5, 1 ;
        /*0b50*/ FFMA R6, R7, R6, 1 ;
        /*0b60*/ FFMA R7, R8, R7, 1 ;
        /*0b70*/ FFMA R8, R9, R8, 1 ;
        /*0b80*/ FFMA R9, R10, R9, 1 ;
        /*0b90*/ FFMA R10, R11, R10, 1 ;
        /*0ba0*/ FFMA R11, R12, R11, 1 ;
        /*0bb0*/ FFMA R12, R13, R12, 1 ;
        /*0bc0*/ FFMA R13, R14, R13, 1 ;
        /*0bd0*/ FFMA R14, R15, R14, 1 ;
        /*0be0*/ FFMA R15, R16, R15, 1 ;
        /*0bf0*/ FFMA R16, R17, R16, 1 ;
        /*0c00*/ FFMA R17, R18, R17, 1 ;
        /*0c10*/ FFMA R18, R19, R18, 1 ;
        /*0c20*/ FFMA R19, R20, R19, 1 ;
        /*0c30*/ FFMA R20, R21, R20, 1 ;
        /*0c40*/ FFMA R21, R22, R21, 1 ;
        /*0c50*/ FFMA R22, R23, R22, 1 ;
        /*0c60*/ FFMA R23, R24, R23, 1 ;
        /*0c70*/ FFMA R24, R25, R24, 1 ;
        /*0c80*/ FFMA R25, R26, R25, 1 ;
        /*0c90*/ FFMA R26, R27, R26, 1 ;
        /*0ca0*/ FFMA R27, R28, R27, 1 ;
        /*0cb0*/ FFMA R28, R29, R28, 1 ;
        /*0cc0*/ FFMA R29, R0, R29, 1 ;
        /*0cd0*/ LDL.LU R0, [R1+0x58] ;
        /*0ce0*/ BRA.U UP0, 0x510 ;
        /*0cf0*/ STL [R1+0xa8], R9 ;
        /*0d00*/ LDL.LU R9, [R1+0x48] ;
        /*0d10*/ STL [R1+0xa4], R10 ;
        /*0d20*/ LDL.LU R10, [R1+0x44] ;
        /*0d30*/ STL [R1+0xa0], R11 ;
        /*0d40*/ LDL.LU R11, [R1+0x40] ;
        /*0d50*/ STL [R1+0x9c], R12 ;
        /*0d60*/ LDL.LU R12, [R1+0x3c] ;
        /*0d70*/ STL [R1+0x98], R13 ;
        /*0d80*/ LDL.LU R13, [R1+0x38] ;
        /*0d90*/ STL [R1+0x94], R14 ;
        /*0da0*/ LDL.LU R14, [R1+0x34] ;
        /*0db0*/ STL [R1+0x90], R15 ;
        /*0dc0*/ LDL.LU R15, [R1+0x30] ;
        /*0dd0*/ STL [R1+0x8c], R16 ;
        /*0de0*/ LDL.LU R16, [R1+0x2c] ;
        /*0df0*/ STL [R1+0x88], R17 ;
        /*0e00*/ LDL.LU R17, [R1+0x28] ;
        /*0e10*/ STL [R1+0x84], R18 ;
        /*0e20*/ LDL.LU R18, [R1+0x24] ;
        /*0e30*/ STL [R1+0x80], R19 ;
        /*0e40*/ LDL.LU R19, [R1+0x20] ;
        /*0e50*/ STL [R1+0x7c], R20 ;
        /*0e60*/ LDL.LU R20, [R1+0x1c] ;
        /*0e70*/ STL [R1+0x78], R21 ;
        /*0e80*/ LDL.LU R21, [R1+0x18] ;
        /*0e90*/ STL [R1+0x74], R22 ;
        /*0ea0*/ LDL.LU R22, [R1+0x14] ;
        /*0eb0*/ STL [R1+0x70], R23 ;
        /*0ec0*/ LDL.LU R23, [R1+0x10] ;
        /*0ed0*/ STL [R1+0x6c], R24 ;
        /*0ee0*/ LDL.LU R24, [R1+0xc] ;
        /*0ef0*/ STL [R1+0x68], R25 ;
        /*0f00*/ LDL.LU R25, [R1+0x8] ;
        /*0f10*/ STL [R1+0x64], R26 ;
        /*0f20*/ LDL.LU R26, [R1+0x4] ;
        /*0f30*/ STL [R1+0x60], R27 ;
        /*0f40*/ LDL.LU R27, [R1] ;
        /*0f50*/ STL.64 [R1+0x58], R28 ;
        /*0f60*/ LDL.64 R28, [R1+0x50] ;
        /*0f70*/ STG.E desc[UR6][R28.64], R9 ;
        /*0f80*/ STG.E desc[UR6][R28.64+0x400], R10 ;
        /*0f90*/ STG.E desc[UR6][R28.64+0x800], R11 ;
        /*0fa0*/ LDL.LU R9, [R1+0xa8] ;
        /*0fb0*/ STG.E desc[UR6][R28.64+0xc00], R12 ;
        /*0fc0*/ LDL.LU R10, [R1+0xa4] ;
        /*0fd0*/ STG.E desc[UR6][R28.64+0x1000], R13 ;
        /*0fe0*/ LDL.LU R11, [R1+0xa0] ;
        /*0ff0*/ STG.E desc[UR6][R28.64+0x1400], R14 ;
        /*1000*/ LDL.LU R12, [R1+0x9c] ;
        /*1010*/ STG.E desc[UR6][R28.64+0x1800], R15 ;
        /*1020*/ LDL.LU R13, [R1+0x98] ;
        /*1030*/ STG.E desc[UR6][R28.64+0x1c00], R16 ;
        /*1040*/ LDL.LU R14, [R1+0x94] ;
        /*1050*/ STG.E desc[UR6][R28.64+0x2000], R17 ;
        /*1060*/ LDL.LU R15, [R1+0x90] ;
        /*1070*/ STG.E desc[UR6][R28.64+0x2400], R18 ;
        /*1080*/ LDL.LU R16, [R1+0x8c] ;
        /*1090*/ STG.E desc[UR6][R28.64+0x2800], R19 ;
        /*10a0*/ LDL.LU R17, [R1+0x88] ;
        /*10b0*/ STG.E desc[UR6][R28.64+0x2c00], R20 ;
        /*10c0*/ LDL.LU R18, [R1+0x84] ;
        /*10d0*/ STG.E desc[UR6][R28.64+0x3000], R21 ;
        /*10e0*/ LDL.LU R19, [R1+0x80] ;
        /*10f0*/ STG.E desc[UR6][R28.64+0x3400], R22 ;
        /*1100*/ LDL.LU R20, [R1+0x7c] ;
        /*1110*/ STG.E desc[UR6][R28.64+0x3800], R23 ;
        /*1120*/ LDL.LU R21, [R1+0x78] ;
        /*1130*/ STG.E desc[UR6][R28.64+0x3c00], R24 ;
        /*1140*/ LDL.LU R22, [R1+0x74] ;
        /*1150*/ STG.E desc[UR6][R28.64+0x4000], R25 ;
        /*1160*/ LDL.LU R23, [R1+0x70] ;
        /*1170*/ STG.E desc[UR6][R28.64+0x4400], R26 ;
        /*1180*/ LDL.LU R24, [R1+0x6c] ;
        /*1190*/ STG.E desc[UR6][R28.64+0x4800], R27 ;
        /*11a0*/ LDL.LU R25, [R1+0x68] ;
        /*11b0*/ STG.E desc[UR6][R28.64+0x4c00], R0 ;
        /*11c0*/ LDL.LU R26, [R1+0x64] ;
        /*11d0*/ STG.E desc[UR6][R28.64+0x5000], R2 ;
        /*11e0*/ LDL.LU R27, [R1+0x60] ;
        /*11f0*/ STG.E desc[UR6][R28.64+0x5400], R3 ;
        /*1200*/ LDL.LU.64 R28, [R1+0x58] ;
        /*1210*/ LDL.LU.64 R2, [R1+0x50] ;
        /*1220*/ STG.E desc[UR6][R2.64+0x5800], R4 ;
        /*1230*/ STG.E desc[UR6][R2.64+0x5c00], R5 ;
        /*1240*/ STG.E desc[UR6][R2.64+0x6000], R6 ;
        /*1250*/ STG.E desc[UR6][R2.64+0x6400], R7 ;
        /*1260*/ STG.E desc[UR6][R2.64+0x6800], R8 ;
        /*1270*/ STG.E desc[UR6][R2.64+0x6c00], R9 ;
        /*1280*/ STG.E desc[UR6][R2.64+0x7000], R10 ;
        /*1290*/ STG.E desc[UR6][R2.64+0x7400], R11 ;
        /*12a0*/ STG.E desc[UR6][R2.64+0x7800], R12 ;
        /*12b0*/ STG.E desc[UR6][R2.64+0x7c00], R13 ;
        /*12c0*/ STG.E desc[UR6][R2.64+0x8000], R14 ;
        /*12d0*/ STG.E desc[UR6][R2.64+0x8400], R15 ;
        /*12e0*/ STG.E desc[UR6][R2.64+0x8800], R16 ;
        /*12f0*/ STG.E desc[UR6][R2.64+0x8c00], R17 ;
        /*1300*/ STG.E desc[UR6][R2.64+0x9000], R18 ;
        /*1310*/ STG.E desc[UR6][R2.64+0x9400], R19 ;
        /*1320*/ STG.E desc[UR6][R2.64+0x9800], R20 ;
        /*1330*/ STG.E desc[UR6][R2.64+0x9c00], R21 ;
        /*1340*/ STG.E desc[UR6][R2.64+0xa000], R22 ;
        /*1350*/ STG.E desc[UR6][R2.64+0xa400], R23 ;
        /*1360*/ STG.E desc[UR6][R2.64+0xa800], R24 ;
        /*1370*/ STG.E desc[UR6][R2.64+0xac00], R25 ;
        /*1380*/ STG.E desc[UR6][R2.64+0xb000], R26 ;
        /*1390*/ STG.E desc[UR6][R2.64+0xb400], R27 ;
        /*13a0*/ STG.E desc[UR6][R2.64+0xb800], R28 ;
        /*13b0*/ STG.E desc[UR6][R2.64+0xbc00], R29 ;
        /*13c0*/ EXIT ;
        /*13d0*/ BRA 0x13d0;
        /*13e0*/ NOP;
        /*13f0*/ NOP;
        /*1400*/ NOP;
        /*1410*/ NOP;
        /*1420*/ NOP;
        /*1430*/ NOP;
        /*1440*/ NOP;
        /*1450*/ NOP;
        /*1460*/ NOP;
        /*1470*/ NOP;
		..........
		Function : ka_half2
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/ LDC R1, c[0x0][0x37c] ;
        /*0010*/ S2R R0, SR_TID.X ;
        /*0020*/ S2UR UR6, SR_CTAID.X ;
        /*0030*/ LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/ LDC R9, c[0x0][0x360] ;
        /*0050*/ LDC.64 R2, c[0x0][0x380] ;
        /*0060*/ LDC.64 R4, c[0x0][0x388] ;
        /*0070*/ IMAD R9, R9, UR6, R0 ;
        /*0080*/ LDC.64 R6, c[0x0][0x390] ;
        /*0090*/ IMAD.WIDE R2, R9, 0x4, R2 ;
        /*00a0*/ LDG.E R2, desc[UR4][R2.64] ;
        /*00b0*/ IMAD.WIDE R4, R9, 0x4, R4 ;
        /*00c0*/ LDG.E R5, desc[UR4][R4.64] ;
        /*00d0*/ IMAD.WIDE R6, R9, 0x4, R6 ;
        /*00e0*/ HFMA2 R0, R2.reuse, 1, 1, R5 ;
        /*00f0*/ HMUL2 R3, R2, R5 ;
        /*0100*/ HFMA2 R9, R0, R3, R5 ;
        /*0110*/ STG.E desc[UR4][R6.64], R9 ;
        /*0120*/ EXIT ;
        /*0130*/ BRA 0x130;
        /*0140*/ NOP;
        /*0150*/ NOP;
        /*0160*/ NOP;
        /*0170*/ NOP;
        /*0180*/ NOP;
        /*0190*/ NOP;
        /*01a0*/ NOP;
        /*01b0*/ NOP;
        /*01c0*/ NOP;
        /*01d0*/ NOP;
        /*01e0*/ NOP;
        /*01f0*/ NOP;
		..........
		Function : ka_ldst
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/ LDC R1, c[0x0][0x37c] ;
        /*0010*/ S2R R9, SR_TID.X ;
        /*0020*/ S2UR UR4, SR_CTAID.X ;
        /*0030*/ LDCU.64 UR8, c[0x0][0x358] ;
        /*0040*/ LDC R0, c[0x0][0x360] ;
        /*0050*/ LDC.64 R2, c[0x0][0x388] ;
        /*0060*/ LDC.64 R4, c[0x0][0x380] ;
        /*0070*/ IMAD R0, R0, UR4, R9 ;
        /*0080*/ IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0090*/ LDG.E R2, desc[UR8][R2.64] ;
        /*00a0*/ IMAD.WIDE R4, R0, 0x10, R4 ;
        /*00b0*/ LDG.E.128 R4, desc[UR8][R4.64] ;
        /*00c0*/ S2UR UR5, SR_CgaCtaId ;
        /*00d0*/ UMOV UR4, 0x400 ;
        /*00e0*/ LEA R8, R9, 0x4, 0x2 ;
        /*00f0*/ BSSY.RECONVERGENT B0, 0x240 ;
        /*0100*/ LOP3.LUT R8, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*0110*/ ULEA UR6, UR5, UR4, 0x18 ;
        /*0120*/ UIADD3 UR4, UPT, UPT, UR4, 0x400, URZ ;
        /*0130*/ ULEA UR4, UR5, UR4, 0x18 ;
        /*0140*/ LEA R9, R9, UR6, 0x2 ;
        /*0150*/ STS [R9], R2 ;
        /*0160*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0170*/ FMUL R11, R5, R6 ;
        /*0180*/ LDS R3, [R8+UR6] ;
        /*0190*/ FFMA R4, R4, R3, R11 ;
        /*01a0*/ FADD R7, R7, R4 ;
        /*01b0*/ SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*01c0*/ FADD R4, R7, R4 ;
        /*01d0*/ LDS R2, [UR4] ;
        /*01e0*/ MOV R7, UR4 ;
        /*01f0*/ FADD R3, R4, R2 ;
        /*0200*/ ATOMS.CAST.SPIN P0, [R7], R2, R3 ;
        /*0210*/ @!P0 BRA 0x1d0 ;
        /*0220*/ NOP ;
        /*0230*/ BSYNC.RECONVERGENT B0 ;
        /*0240*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/ LDC.64 R8, c[0x0][0x398] ;
        /*0260*/ LDC.64 R2, c[0x0][0x390] ;
        /*0270*/ LDC.64 R12, c[0x0][0x398] ;
        /*0280*/ LDS R7, [UR6+0x400] ;
        /*0290*/ IMAD.WIDE R2, R0, 0x10, R2 ;
        /*02a0*/ IADD.64 R10, R12, 0x8 ;
        /*02b0*/ STG.E.128 desc[UR8][R2.64], R4 ;
        /*02c0*/ REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR8][R8.64], R4 ;
        /*02d0*/ ATOMG.E.MAX.S32.STRONG.GPU PT, R10, desc[UR8][R10.64], R0 ;
        /*02e0*/ IMAD.WIDE R12, R0, 0x4, R12 ;
        /*02f0*/ I2FP.F32.S32 R15, R10 ;
        /*0300*/ STG.E desc[UR8][R12.64+0x4], R15 ;
        /*0310*/ EXIT ;
        /*0320*/ BRA 0x320;
        /*0330*/ NOP;
        /*0340*/ NOP;
        /*0350*/ NOP;
        /*0360*/ NOP;
        /*0370*/ NOP;
        /*0380*/ NOP;
        /*0390*/ NOP;
        /*03a0*/ NOP;
        /*03b0*/ NOP;
        /*03c0*/ NOP;
        /*03d0*/ NOP;
        /*03e0*/ NOP;
        /*03f0*/ NOP;
		..........
