// nvcc 13.4.92, cuobjdump 13.1.80: kernels.cu, -arch=sm_100a
	code for sm_100a
	.target	sm_100a
		Function : ka_tcgen05
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/ LDC R1, c[0x0][0x37c] ;
        /*0010*/ S2R R7, SR_TID.X ;
        /*0020*/ S2UR UR11, SR_CgaCtaId ;
        /*0030*/ UMOV UR10, 0x400 ;
        /*0040*/ ULEA UR7, UR11, UR10, 0x18 ;
        /*0050*/ ISETP.GT.U32.AND P1, PT, R7, 0x1f, PT ;
        /*0060*/ @P1 BRA 0x1e0 ;
        /*0070*/ WARPSYNC.ALL ;
        /*0080*/ ELECT P0, URZ, PT ;
        /*0090*/ @!P0 BRA 0x1d0 ;
        /*00a0*/ UMOV UR6, 0x1 ;
        /*00b0*/ UMOV UR4, 0x40 ;
        /*00c0*/ IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*00d0*/ ULEA UR5, UR11, UR4, 0x18 ;
        /*00e0*/ DEPBAR.LE SB0, 0x36 ;
        /*00f0*/ UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR6 ;
        /*0100*/ IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0110*/ BRA.U UP0, 0x180 ;
        /*0120*/ UMOV UR4, 0x1 ;
        /*0130*/ NANOSLEEP 0x64 ;
        /*0140*/ DEPBAR.LE SB0, 0x36 ;
        /*0150*/ UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0160*/ IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0170*/ BRA.U !UP0, 0x120 ;
        /*0180*/ SHF.L.U32 R2, R3, R0, RZ ;
        /*0190*/ IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*01a0*/ ATOMS.OR RZ, [UR5+0x14], R2 ;
        /*01b0*/ ATOMS.OR RZ, [UR5+0x18], R2 ;
        /*01c0*/ STS [UR7], R0 ;
        /*01d0*/ WARPSYNC.ALL ;
        /*01e0*/ WARPSYNC.ALL ;
        /*01f0*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/ ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*0210*/ BSSY.RECONVERGENT B0, 0x590 ;
        /*0220*/ LDS R0, [UR7] ;
        /*0230*/ R2UR UR6, R0 ;
        /*0240*/ @P0 BRA 0x570 ;
        /*0250*/ UIADD3 UR4, UPT, UPT, UR10, 0x8, URZ ;
        /*0260*/ PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0270*/ UMOV UR5, 0x1 ;
        /*0280*/ LDCU.128 UR12, c[0x0][0x380] ;
        /*0290*/ ULEA UR7, UR11, UR4, 0x18 ;
        /*02a0*/ UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*02b0*/ USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*02c0*/ USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*02d0*/ FENCE.VIEW.ASYNC.S ;
        /*02e0*/ SYNCS.EXCH.64 URZ, [UR7], UR4 ;
        /*02f0*/ LDCU UR5, c[0x0][0x390] ;
        /*0300*/ UMOV UR4, URZ ;
        /*0310*/ @P0 ELECT P2, URZ, PT ;
        /*0320*/ UTCHMMA gdesc[UR12], gdesc[UR14], tmem[UR6], tmem[UR4], idesc[UR5], UPT ;
        /*0330*/ @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0340*/ PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0350*/ @P0 BRA.U.ANY 0x310 ;
        /*0360*/ PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0370*/ @P0 ELECT P2, URZ, PT ;
        /*0380*/ UTCQMMA gdesc[UR12], gdesc[UR14], tmem[UR6], tmem[UR4], idesc[UR5], UPT ;
        /*0390*/ @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*03a0*/ PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*03b0*/ @P0 BRA.U.ANY 0x370 ;
        /*03c0*/ PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*03d0*/ @P0 ELECT P2, URZ, PT ;
        /*03e0*/ UTCIMMA gdesc[UR12], gdesc[UR14], tmem[UR6], tmem[UR4], idesc[UR5], UPT ;
        /*03f0*/ @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0400*/ PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0410*/ @P0 BRA.U.ANY 0x3d0 ;
        /*0420*/ PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0430*/ UIADD3 UR8, UPT, UPT, UR6, 0x10, URZ ;
        /*0440*/ @P0 ELECT P2, URZ, PT ;
        /*0450*/ UMOV UR9, UR8 ;
        /*0460*/ UTCQMMA gdesc[UR12], gdesc[UR14], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR8], UPT ;
        /*0470*/ @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0480*/ PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0490*/ @P0 BRA.U.ANY 0x440 ;
        /*04a0*/ PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*04b0*/ @P0 ELECT P2, URZ, PT ;
        /*04c0*/ UMOV UR9, UR8 ;
        /*04d0*/ UTCOMMA.4X gdesc[UR12], gdesc[UR14], tmem[UR6], tmem[UR4], idesc[UR5], tmem[UR8], UPT ;
        /*04e0*/ @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*04f0*/ PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0500*/ @P0 BRA.U.ANY 0x4b0 ;
        /*0510*/ PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0520*/ @P0 ELECT P2, URZ, PT ;
        /*0530*/ UTCBAR [UR7], URZ ;
        /*0540*/ @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0550*/ PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0560*/ @P0 BRA.U.ANY 0x520 ;
        /*0570*/ NOP ;
        /*0580*/ BSYNC.RECONVERGENT B0 ;
        /*0590*/ UIADD3 UR10, UPT, UPT, UR10, 0x8, URZ ;
        /*05a0*/ SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*05b0*/ LDC.64 R2, c[0x0][0x398] ;
        /*05c0*/ LDCU.64 UR4, c[0x0][0x358] ;
        /*05d0*/ ULEA UR10, UR11, UR10, 0x18 ;
        /*05e0*/ SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR10], R0 ;
        /*05f0*/ @!P0 BRA 0x8a0 ;
        /*0600*/ LDTM R5, tmem[UR6] ;
        /*0610*/ IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*0620*/ NOP ;
        /*0630*/ STTM tmem[UR6+0x20], R5 ;
        /*0640*/ FENCE.VIEW.ASYNC.T ;
        /*0650*/ STG.E desc[UR4][R2.64], R5 ;
        /*0660*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0670*/ @P1 EXIT ;
        /*0680*/ UMOV UR4, 0x40 ;
        /*0690*/ NOP ;
        /*06a0*/ ULEA UR11, UR11, UR4, 0x18 ;
        /*06b0*/ ULOP3.LUT UR6, UR6, 0xffff, URZ, 0xc0, !UPT ;
        /*06c0*/ UMOV UR4, 0x1 ;
        /*06d0*/ USHF.R.U32.HI UR6, URZ, 0x5, UR6 ;
        /*06e0*/ LDS R0, [UR11+0x14] ;
        /*06f0*/ USHF.L.U32 UR6, UR4, UR6, URZ ;
        /*0700*/ LOP3.LUT R0, R0, UR6, RZ, 0xc0, !PT ;
        /*0710*/ ISETP.NE.AND P0, PT, R0, UR6, PT ;
        /*0720*/ @P0 BRA 0x860 ;
        /*0730*/ LDS R0, [UR11+0x18] ;
        /*0740*/ LOP3.LUT R0, R0, UR6, RZ, 0xc0, !PT ;
        /*0750*/ ISETP.NE.AND P0, PT, R0, UR6, PT ;
        /*0760*/ @P0 BRA 0x830 ;
        /*0770*/ S2R R0, SR_LANEID ;
        /*0780*/ ULOP3.LUT UR6, URZ, UR6, URZ, 0x33, !UPT ;
        /*0790*/ VOTEU.ANY UR4, UPT, PT ;
        /*07a0*/ UFLO.U32 UR4, UR4 ;
        /*07b0*/ IMAD.U32 R2, RZ, RZ, UR6 ;
        /*07c0*/ REDUX UR5, R2 ;
        /*07d0*/ UTCATOMSWS.AND URZ, UR6 ;
        /*07e0*/ ISETP.EQ.U32.AND P0, PT, R0, UR4, PT ;
        /*07f0*/ IMAD.U32 R0, RZ, RZ, UR5 ;
        /*0800*/ @P0 ATOMS.AND RZ, [UR11+0x14], R0 ;
        /*0810*/ @P0 ATOMS.AND RZ, [UR11+0x18], R0 ;
        /*0820*/ BRA 0x880 ;
        /*0830*/ MOV R2, 0x850 ;
        /*0840*/ CALL.REL.NOINC 0x8d0 ;
        /*0850*/ BRA 0x880 ;
        /*0860*/ MOV R2, 0x880 ;
        /*0870*/ CALL.REL.NOINC 0x900 ;
        /*0880*/ NOP ;
        /*0890*/ EXIT ;
        /*08a0*/ SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR10], R0 ;
        /*08b0*/ @!P0 BRA 0x8a0 ;
        /*08c0*/ BRA 0x600 ;
        /*08d0*/ BPT.TRAP 0x1 ;
        /*08e0*/ IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*08f0*/ RET.REL.NODEC R2 0x0 ;
        /*0900*/ BPT.TRAP 0x1 ;
        /*0910*/ IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0920*/ RET.REL.NODEC R2 0x0 ;
        /*0930*/ BRA 0x930;
        /*0940*/ NOP;
        /*0950*/ NOP;
        /*0960*/ NOP;
        /*0970*/ NOP;
        /*0980*/ NOP;
        /*0990*/ NOP;
        /*09a0*/ NOP;
        /*09b0*/ NOP;
        /*09c0*/ NOP;
        /*09d0*/ NOP;
        /*09e0*/ NOP;
        /*09f0*/ NOP;
		..........
		Function : ka_stmatrix
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/ LDC R1, c[0x0][0x37c] ;
        /*0010*/ S2R R11, SR_TID.X ;
        /*0020*/ LDC.64 R2, c[0x0][0x380] ;
        /*0030*/ LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/ IMAD.WIDE.U32 R2, R11, 0x4, R2 ;
        /*0050*/ LDG.E R4, desc[UR6][R2.64] ;
        /*0060*/ S2UR UR5, SR_CgaCtaId ;
        /*0070*/ UMOV UR4, 0x400 ;
        /*0080*/ IMAD R8, R11, 0x1c, RZ ;
        /*0090*/ LOP3.LUT R8, R8, 0xffc, RZ, 0xc0, !PT ;
        /*00a0*/ LDC.64 R2, c[0x0][0x388] ;
        /*00b0*/ ULEA UR4, UR5, UR4, 0x18 ;
        /*00c0*/ LEA R0, R11.reuse, UR4, 0x4 ;
        /*00d0*/ IMAD.WIDE.U32 R2, R11, 0x4, R2 ;
        /*00e0*/ LEA R5, R4, R4, 0x1 ;
        /*00f0*/ IMAD R6, R4.reuse, 0x5, RZ ;
        /*0100*/ LEA R7, R4, -R4, 0x3 ;
        /*0110*/ STSM.16.M88.4 [R0], R4 ;
        /*0120*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0130*/ LDS R9, [R8+UR4] ;
        /*0140*/ STG.E desc[UR6][R2.64], R9 ;
        /*0150*/ EXIT ;
        /*0160*/ BRA 0x160;
        /*0170*/ NOP;
        /*0180*/ NOP;
        /*0190*/ NOP;
        /*01a0*/ NOP;
        /*01b0*/ NOP;
        /*01c0*/ NOP;
        /*01d0*/ NOP;
        /*01e0*/ NOP;
        /*01f0*/ NOP;
		..........
		Function : ka_tma
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/ LDC R1, c[0x0][0x37c] ;
        /*0010*/ S2R R7, SR_TID.X ;
        /*0020*/ BSSY.RECONVERGENT B0, 0x280 ;
        /*0030*/ ISETP.NE.U32.AND P1, PT, R7, RZ, PT ;
        /*0040*/ @P1 BRA 0x260 ;
        /*0050*/ S2UR UR8, SR_CgaCtaId ;
        /*0060*/ UMOV UR6, 0x400 ;
        /*0070*/ UMOV UR4, 0x1 ;
        /*0080*/ UIADD3 UR7, UPT, UPT, UR6, 0x4000, URZ ;
        /*0090*/ IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*00a0*/ UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*00b0*/ USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00c0*/ USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*00d0*/ PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*00e0*/ UMOV UR10, URZ ;
        /*00f0*/ UMOV UR11, URZ ;
        /*0100*/ ULEA UR9, UR8, UR7, 0x18 ;
        /*0110*/ ULEA UR6, UR8, UR6, 0x18 ;
        /*0120*/ FENCE.VIEW.ASYNC.S ;
        /*0130*/ SYNCS.EXCH.64 URZ, [UR9], UR4 ;
        /*0140*/ LDCU.64 UR4, c[0x0][0x348] ;
        /*0150*/ SYNCS.ARRIVE.TRANS64 RZ, [UR9], R0 ;
        /*0160*/ @P0 ELECT P2, URZ, PT ;
        /*0170*/ UMOV UR8, UR6 ;
        /*0180*/ UTMALDG.2D [UR8], [UR4] ;
        /*0190*/ @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*01a0*/ PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01b0*/ @P0 BRA.U.ANY 0x160 ;
        /*01c0*/ PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*01d0*/ LDCU.64 UR4, c[0x0][0x400] ;
        /*01e0*/ UIADD3 UR6, UPT, UPT, UR6, 0x4000, URZ ;
        /*01f0*/ UMOV UR8, 0x10 ;
        /*0200*/ @P0 ELECT P2, URZ, PT ;
        /*0210*/ UMOV UR7, UR9 ;
        /*0220*/ UBLKCP.S.G [UR6], [UR4], UR8 ;
        /*0230*/ @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0240*/ PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0250*/ @P0 BRA.U.ANY 0x200 ;
        /*0260*/ NOP ;
        /*0270*/ BSYNC.RECONVERGENT B0 ;
        /*0280*/ S2UR UR6, SR_CgaCtaId ;
        /*0290*/ UMOV UR4, 0x400 ;
        /*02a0*/ SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*02b0*/ UIADD3 UR5, UPT, UPT, UR4, 0x4000, URZ ;
        /*02c0*/ LDCU.64 UR8, c[0x0][0x358] ;
        /*02d0*/ ULEA UR5, UR6, UR5, 0x18 ;
        /*02e0*/ SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R0 ;
        /*02f0*/ @!P0 BRA 0x410 ;
        /*0300*/ ULEA UR4, UR6, UR4, 0x18 ;
        /*0310*/ LDC.64 R2, c[0x0][0x408] ;
        /*0320*/ LEA R0, R7, UR4, 0x2 ;
        /*0330*/ LDS R5, [R0] ;
        /*0340*/ IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*0350*/ STG.E desc[UR8][R2.64], R5 ;
        /*0360*/ @P1 EXIT ;
        /*0370*/ MEMBAR.ALL.CTA ;
        /*0380*/ FENCE.VIEW.ASYNC.S ;
        /*0390*/ LDCU.64 UR8, c[0x0][0x348] ;
        /*03a0*/ UMOV UR5, URZ ;
        /*03b0*/ UMOV UR6, URZ ;
        /*03c0*/ UTMASTG.2D [UR4], [UR8] ;
        /*03d0*/ UTMACMDFLUSH ;
        /*03e0*/ DEPBAR.LE SB0, 0x0 ;
        /*03f0*/ CCTL.IVALL ;
        /*0400*/ EXIT ;
        /*0410*/ SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R0 ;
        /*0420*/ @!P0 BRA 0x410 ;
        /*0430*/ BRA 0x300 ;
        /*0440*/ BRA 0x440;
        /*0450*/ NOP;
        /*0460*/ NOP;
        /*0470*/ NOP;
        /*0480*/ NOP;
        /*0490*/ NOP;
        /*04a0*/ NOP;
        /*04b0*/ NOP;
        /*04c0*/ NOP;
        /*04d0*/ NOP;
        /*04e0*/ NOP;
        /*04f0*/ NOP;
		..........
		Function : ka_mma_e4m3
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/ LDC R1, c[0x0][0x37c] ;
        /*0010*/ S2R R0, SR_TID.X ;
        /*0020*/ LDC.64 R2, c[0x0][0x380] ;
        /*0030*/ LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/ IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0050*/ LDG.E R2, desc[UR4][R2.64] ;
        /*0060*/ IMAD R9, R2.reuse, 0x3, RZ ;
        /*0070*/ F2FP.F16.E4M3.UNPACK_B R4, R2.reuse ;
        /*0080*/ IMAD R12, R2.reuse, 0xb, RZ ;
        /*0090*/ F2FP.F16.E4M3.UNPACK_B R8, R2.H1 ;
        /*00a0*/ IMAD R13, R2.reuse, 0xd, RZ ;
        /*00b0*/ F2FP.F16.E4M3.UNPACK_B R5, R9 ;
        /*00c0*/ IMAD R10, R2.reuse, 0x5, RZ ;
        /*00d0*/ F2FP.F16.E4M3.UNPACK_B R14, R12 ;
        /*00e0*/ IMAD R11, R2, 0x7, RZ ;
        /*00f0*/ F2FP.F16.E4M3.UNPACK_B R15, R13 ;
        /*0100*/ LDC.64 R2, c[0x0][0x388] ;
        /*0110*/ F2FP.F16.E4M3.UNPACK_B R6, R10 ;
        /*0120*/ F2FP.F16.E4M3.UNPACK_B R7, R11 ;
        /*0130*/ F2FP.F16.E4M3.UNPACK_B R12, R12.H1 ;
        /*0140*/ F2FP.F16.E4M3.UNPACK_B R13, R13.H1 ;
        /*0150*/ F2FP.F16.E4M3.UNPACK_B R9, R9.H1 ;
        /*0160*/ HMMA.16816.F32 R4, R4, R14, RZ ;
        /*0170*/ F2FP.F16.E4M3.UNPACK_B R10, R10.H1 ;
        /*0180*/ F2FP.F16.E4M3.UNPACK_B R11, R11.H1 ;
        /*0190*/ IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*01a0*/ @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01b0*/ HMMA.16816.F32 R4, R8, R12, R4 ;
        /*01c0*/ @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01d0*/ FADD R4, RZ, R4 ;
        /*01e0*/ FADD R5, RZ, R5 ;
        /*01f0*/ FADD R6, RZ, R6 ;
        /*0200*/ FADD R7, RZ, R7 ;
        /*0210*/ FADD R5, R4, R5 ;
        /*0220*/ FADD R6, R6, R5 ;
        /*0230*/ FADD R7, R7, R6 ;
        /*0240*/ STG.E desc[UR4][R2.64], R7 ;
        /*0250*/ EXIT ;
        /*0260*/ BRA 0x260;
        /*0270*/ NOP;
        /*0280*/ NOP;
        /*0290*/ NOP;
        /*02a0*/ NOP;
        /*02b0*/ NOP;
        /*02c0*/ NOP;
        /*02d0*/ NOP;
        /*02e0*/ NOP;
        /*02f0*/ NOP;
		..........
		Function : ka_mma_s8
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/ LDC R1, c[0x0][0x37c] ;
        /*0010*/ S2R R13, SR_TID.X ;
        /*0020*/ LDC.64 R2, c[0x0][0x380] ;
        /*0030*/ LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/ LDC.64 R4, c[0x0][0x388] ;
        /*0050*/ IMAD.WIDE.U32 R2, R13, 0x4, R2 ;
        /*0060*/ LDG.E R8, desc[UR4][R2.64] ;
        /*0070*/ IMAD.WIDE.U32 R4, R13, 0x4, R4 ;
        /*0080*/ IMAD R6, R8.reuse, 0xb, RZ ;
        /*0090*/ LEA R9, R8.reuse, R8.reuse, 0x1 ;
        /*00a0*/ IMAD R7, R8.reuse, 0xd, RZ ;
        /*00b0*/ LEA R11, R8.reuse, -R8, 0x3 ;
        /*00c0*/ IMAD R10, R8, 0x5, RZ ;
        /*00d0*/ IMMA.16832.S8.S8 R8, R8.ROW, R6.COL, RZ ;
        /*00e0*/ @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*00f0*/ IADD3 R8, PT, PT, R10, R8, R9 ;
        /*0100*/ IADD3 R11, PT, PT, R11, R8, RZ ;
        /*0110*/ STG.E desc[UR4][R4.64], R11 ;
        /*0120*/ EXIT ;
        /*0130*/ BRA 0x130;
        /*0140*/ NOP;
        /*0150*/ NOP;
        /*0160*/ NOP;
        /*0170*/ NOP;
        /*0180*/ NOP;
        /*0190*/ NOP;
        /*01a0*/ NOP;
        /*01b0*/ NOP;
        /*01c0*/ NOP;
        /*01d0*/ NOP;
        /*01e0*/ NOP;
        /*01f0*/ NOP;
		..........
		Function : ka_mma_bf16
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/ LDC R1, c[0x0][0x37c] ;
        /*0010*/ S2R R13, SR_TID.X ;
        /*0020*/ S2UR UR5, SR_CgaCtaId ;
        /*0030*/ LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/ UMOV UR4, 0x400 ;
        /*0050*/ LDC.64 R2, c[0x0][0x380] ;
        /*0060*/ ULEA UR4, UR5, UR4, 0x18 ;
        /*0070*/ SHF.L.U32 R5, R13, 0x2, RZ ;
        /*0080*/ LEA R7, R13, UR4, 0x4 ;
        /*0090*/ IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*00a0*/ @!PT LDS RZ, [RZ] ;
        /*00b0*/ @!PT LDS RZ, [RZ] ;
        /*00c0*/ @!PT LDS RZ, [RZ] ;
        /*00d0*/ LDGSTS.E.BYPASS.128 [R7], desc[UR6][R2.64] ;
        /*00e0*/ LDGDEPBAR ;
        /*00f0*/ DEPBAR.LE SB0, 0x0 ;
        /*0100*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0110*/ LDSM.16.MT88.2 R4, [R7+0x200] ;
        /*0120*/ LDSM.16.M88.4 R8, [R7] ;
        /*0130*/ HMMA.16816.F32.BF16 R8, R8, R4, RZ ;
        /*0140*/ LDC.64 R4, c[0x0][0x388] ;
        /*0150*/ @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0160*/ FADD R9, R8, R9 ;
        /*0170*/ FADD R10, R10, R9 ;
        /*0180*/ IMAD.WIDE.U32 R4, R13, 0x4, R4 ;
        /*0190*/ FADD R11, R11, R10 ;
        /*01a0*/ STG.E desc[UR6][R4.64], R11 ;
        /*01b0*/ EXIT ;
        /*01c0*/ BRA 0x1c0;
        /*01d0*/ NOP;
        /*01e0*/ NOP;
        /*01f0*/ NOP;
        /*0200*/ NOP;
        /*0210*/ NOP;
        /*0220*/ NOP;
        /*0230*/ NOP;
        /*0240*/ NOP;
        /*0250*/ NOP;
        /*0260*/ NOP;
        /*0270*/ NOP;
		..........
		Function : ka_local
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/ LDC R1, c[0x0][0x37c] ;
        /*0010*/ S2R R11, SR_TID.X ;
        /*0020*/ LDC.64 R2, c[0x0][0x380] ;
        /*0030*/ IADD3 R1, PT, PT, R1, -0x100, RZ ;
        /*0040*/ LDCU.64 UR6, c[0x0][0x358] ;
        /*0050*/ MOV R0, R1 ;
        /*0060*/ UMOV UR4, URZ ;
        /*0070*/ LDC R9, c[0x0][0x360] ;
        /*0080*/ IMAD.WIDE.U32 R2, R11, 0x4, R2 ;
        /*0090*/ IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*00a0*/ MOV R5, R3 ;
        /*00b0*/ LDG.E R7, desc[UR6][R4.64] ;
        /*00c0*/ UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*00d0*/ UISETP.NE.U32.AND UP0, UPT, UR4, 0x40, UPT ;
        /*00e0*/ IMAD.WIDE.U32 R4, R9, 0x4, R4 ;
        /*00f0*/ STL [R0], R7 ;
        /*0100*/ VIADD R0, R0, 0x4 ;
        /*0110*/ BRA.U UP0, 0xb0 ;
        /*0120*/ LDC.64 R4, c[0x0][0x388] ;
        /*0130*/ IMAD.WIDE.U32 R4, R11, 0x4, R4 ;
        /*0140*/ LDG.E R4, desc[UR6][R4.64] ;
        /*0150*/ SHF.L.U32 R0, R4, 0x2, RZ ;
        /*0160*/ LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*0170*/ IADD3 R0, PT, PT, R1, R0, RZ ;
        /*0180*/ LDL R7, [R0] ;
        /*0190*/ STG.E desc[UR6][R2.64], R7 ;
        /*01a0*/ EXIT ;
        /*01b0*/ BRA 0x1b0;
        /*01c0*/ NOP;
        /*01d0*/ NOP;
        /*01e0*/ NOP;
        /*01f0*/ NOP;
        /*0200*/ NOP;
        /*0210*/ NOP;
        /*0220*/ NOP;
        /*0230*/ NOP;
        /*0240*/ NOP;
        /*0250*/ NOP;
        /*0260*/ NOP;
        /*0270*/ NOP;
		..........
		Function : ka_spill
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/ LDC R1, c[0x0][0x37c] ;
        /*0010*/ S2R R5, SR_TID.X ;
        /*0020*/ LDC.64 R2, c[0x0][0x380] ;
        /*0030*/ LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/ IADD3 R1, PT, PT, R1, -0xb0, RZ ;
        /*0050*/ LDCU UR4, c[0x0][0x388] ;
        /*0060*/ IMAD.WIDE.U32 R6, R5, 0x4, R2 ;
        /*0070*/ LDG.E R2, desc[UR6][R6.64+0x5000] ;
        /*0080*/ LDG.E R3, desc[UR6][R6.64+0x5400] ;
        /*0090*/ LDG.E R11, desc[UR6][R6.64] ;
        /*00a0*/ LDG.E R12, desc[UR6][R6.64+0x400] ;
        /*00b0*/ LDG.E R13, desc[UR6][R6.64+0x800] ;
        /*00c0*/ LDG.E R14, desc[UR6][R6.64+0xc00] ;
        /*00d0*/ LDG.E R15, desc[UR6][R6.64+0x1000] ;
        /*00e0*/ LDG.E R16, desc[UR6][R6.64+0x1400] ;
        /*00f0*/ LDG.E R17, desc[UR6][R6.64+0x1800] ;
        /*0100*/ LDG.E R18, desc[UR6][R6.64+0x1c00] ;
        /*0110*/ LDG.E R19, desc[UR6][R6.64+0x2000] ;
        /*0120*/ LDG.E R20, desc[UR6][R6.64+0x2400] ;
        /*0130*/ LDG.E R21, desc[UR6][R6.64+0x2800] ;
        /*0140*/ LDG.E R22, desc[UR6][R6.64+0x2c00] ;
        /*0150*/ LDG.E R23, desc[UR6][R6.64+0x3000] ;
        /*0160*/ LDG.E R24, desc[UR6][R6.64+0x3400] ;
        /*0170*/ LDG.E R25, desc[UR6][R6.64+0x3800] ;
        /*0180*/ LDG.E R26, desc[UR6][R6.64+0x3c00] ;
        /*0190*/ LDG.E R27, desc[UR6][R6.64+0x4000] ;
        /*01a0*/ LDG.E R28, desc[UR6][R6.64+0x4400] ;
        /*01b0*/ LDG.E R29, desc[UR6][R6.64+0x4800] ;
        /*01c0*/ STL.64 [R1+0x50], R6 ;
        /*01d0*/ LDG.E R0, desc[UR6][R6.64+0x4c00] ;
        /*01e0*/ STL.64 [R1+0x58], R2 ;
        /*01f0*/ STL [R1+0x48], R11 ;
        /*0200*/ STL [R1+0x44], R12 ;
        /*0210*/ STL [R1+0x40], R13 ;
        /*0220*/ STL [R1+0x3c], R14 ;
        /*0230*/ STL [R1+0x38], R15 ;
        /*0240*/ STL [R1+0x34], R16 ;
        /*0250*/ STL [R1+0x30], R17 ;
        /*0260*/ STL [R1+0x2c], R18 ;
        /*0270*/ STL [R1+0x28], R19 ;
        /*0280*/ STL [R1+0x24], R20 ;
        /*0290*/ STL [R1+0x20], R21 ;
        /*02a0*/ MOV R2, R6 ;
        /*02b0*/ STL [R1+0x1c], R22 ;
        /*02c0*/ MOV R3, R7 ;
        /*02d0*/ STL [R1+0x18], R23 ;
        /*02e0*/ STL [R1+0x14], R24 ;
        /*02f0*/ STL [R1+0x10], R25 ;
        /*0300*/ STL [R1+0xc], R26 ;
        /*0310*/ STL [R1+0x8], R27 ;
        /*0320*/ STL [R1+0x4], R28 ;
        /*0330*/ STL [R1], R29 ;
        /*0340*/ LDG.E R4, desc[UR6][R2.64+0x5800] ;
        /*0350*/ LDG.E R5, desc[UR6][R2.64+0x5c00] ;
        /*0360*/ LDG.E R6, desc[UR6][R2.64+0x6000] ;
        /*0370*/ LDG.E R7, desc[UR6][R2.64+0x6400] ;
        /*0380*/ LDG.E R8, desc[UR6][R2.64+0x6800] ;
        /*0390*/ LDG.E R9, desc[UR6][R2.64+0x6c00] ;
        /*03a0*/ LDG.E R10, desc[UR6][R2.64+0x7000] ;
        /*03b0*/ LDG.E R11, desc[UR6][R2.64+0x7400] ;
        /*03c0*/ LDG.E R12, desc[UR6][R2.64+0x7800] ;
        /*03d0*/ LDG.E R13, desc[UR6][R2.64+0x7c00] ;
        /*03e0*/ LDG.E R14, desc[UR6][R2.64+0x8000] ;
        /*03f0*/ LDG.E R15, desc[UR6][R2.64+0x8400] ;
        /*0400*/ LDG.E R16, desc[UR6][R2.64+0x8800] ;
        /*0410*/ LDG.E R17, desc[UR6][R2.64+0x8c00] ;
        /*0420*/ LDG.E R18, desc[UR6][R2.64+0x9000] ;
        /*0430*/ LDG.E R19, desc[UR6][R2.64+0x9400] ;
        /*0440*/ LDG.E R20, desc[UR6][R2.64+0x9800] ;
        /*0450*/ LDG.E R21, desc[UR6][R2.64+0x9c00] ;
        /*0460*/ LDG.E R22, desc[UR6][R2.64+0xa000] ;
        /*0470*/ LDG.E R23, desc[UR6][R2.64+0xa400] ;
        /*0480*/ LDG.E R24, desc[UR6][R2.64+0xa800] ;
        /*0490*/ LDG.E R25, desc[UR6][R2.64+0xac00] ;
        /*04a0*/ LDG.E R26, desc[UR6][R2.64+0xb000] ;
        /*04b0*/ LDG.E R27, desc[UR6][R2.64+0xb400] ;
        /*04c0*/ LDG.E R28, desc[UR6][R2.64+0xb800] ;
        /*04d0*/ LDG.E R29, desc[UR6][R2.64+0xbc00] ;
        /*04e0*/ LDL.LU.64 R2, [R1+0x58] ;
        /*04f0*/ UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0500*/ BRA.U !UP0, 0xd00 ;
        /*0510*/ UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0520*/ STL [R1+0x9c], R13 ;
        /*0530*/ LDL.LU R13, [R1+0x40] ;
        /*0540*/ STL [R1+0x98], R14 ;
        /*0550*/ LDL.LU R14, [R1+0x44] ;
        /*0560*/ STL [R1+0x94], R15 ;
        /*0570*/ LDL.LU R15, [R1+0x48] ;
        /*0580*/ UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0590*/ STL [R1+0x90], R16 ;
        /*05a0*/ STL [R1+0x8c], R17 ;
        /*05b0*/ STL [R1+0x88], R18 ;
        /*05c0*/ STL [R1+0x84], R19 ;
        /*05d0*/ STL [R1+0x80], R20 ;
        /*05e0*/ STL [R1+0x7c], R21 ;
        /*05f0*/ STL [R1+0x78], R22 ;
        /*0600*/ STL [R1+0x74], R23 ;
        /*0610*/ STL [R1+0x70], R24 ;
        /*0620*/ STL [R1+0x6c], R25 ;
        /*0630*/ STL [R1+0x68], R26 ;
        /*0640*/ STL [R1+0x64], R27 ;
        /*0650*/ STL [R1+0x60], R28 ;
        /*0660*/ STL [R1+0x5c], R29 ;
        /*0670*/ FFMA R15, R14, R15, 1 ;
        /*0680*/ FFMA R14, R13, R14, 1 ;
        /*0690*/ STL [R1+0x44], R14 ;
        /*06a0*/ LDL.LU R14, [R1+0x3c] ;
        /*06b0*/ STL [R1+0x48], R15 ;
        /*06c0*/ LDL.LU R15, [R1+0x38] ;
        /*06d0*/ LDL.LU R16, [R1+0x34] ;
        /*06e0*/ LDL.LU R17, [R1+0x30] ;
        /*06f0*/ LDL.LU R18, [R1+0x2c] ;
        /*0700*/ LDL.LU R19, [R1+0x28] ;
        /*0710*/ LDL.LU R20, [R1+0x24] ;
        /*0720*/ LDL.LU R21, [R1+0x20] ;
        /*0730*/ LDL.LU R22, [R1+0x1c] ;
        /*0740*/ LDL.LU R23, [R1+0x18] ;
        /*0750*/ LDL.LU R24, [R1+0x14] ;
        /*0760*/ LDL.LU R25, [R1+0x10] ;
        /*0770*/ LDL.LU R26, [R1+0xc] ;
        /*0780*/ LDL.LU R27, [R1+0x8] ;
        /*0790*/ LDL.LU R28, [R1+0x4] ;
        /*07a0*/ LDL.LU R29, [R1] ;
        /*07b0*/ UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*07c0*/ FFMA R13, R14, R13, 1 ;
        /*07d0*/ STL [R1+0x40], R13 ;
        /*07e0*/ FFMA R14, R15, R14, 1 ;
        /*07f0*/ LDL.LU R13, [R1+0x9c] ;
        /*0800*/ FFMA R15, R16, R15, 1 ;
        /*0810*/ STL [R1+0x3c], R14 ;
        /*0820*/ FFMA R16, R17, R16, 1 ;
        /*0830*/ FFMA R17, R18, R17, 1 ;
        /*0840*/ LDL.LU R14, [R1+0x98] ;
        /*0850*/ FFMA R18, R19, R18, 1 ;
        /*0860*/ STL [R1+0x38], R15 ;
        /*0870*/ FFMA R19, R20, R19, 1 ;
        /*0880*/ FFMA R20, R21, R20, 1 ;
        /*0890*/ LDL.LU R15, [R1+0x94] ;
        /*08a0*/ STL [R1+0x34], R16 ;
        /*08b0*/ FFMA R21, R22, R21, 1 ;
        /*08c0*/ FFMA R22, R23, R22, 1 ;
        /*08d0*/ LDL.LU R16, [R1+0x90] ;
        /*08e0*/ STL [R1+0x30], R17 ;
        /*08f0*/ FFMA R23, R24, R23, 1 ;
        /*0900*/ FFMA R24, R25, R24, 1 ;
        /*0910*/ LDL.LU R17, [R1+0x8c] ;
        /*0920*/ STL [R1+0x2c], R18 ;
        /*0930*/ FFMA R25, R26, R25, 1 ;
        /*0940*/ LDL.LU R18, [R1+0x88] ;
        /*0950*/ STL [R1+0x28], R19 ;
        /*0960*/ FFMA R26, R27, R26, 1 ;
        /*0970*/ LDL.LU R19, [R1+0x84] ;
        /*0980*/ STL [R1+0x24], R20 ;
        /*0990*/ FFMA R27, R28, R27, 1 ;
        /*09a0*/ LDL.LU R20, [R1+0x80] ;
        /*09b0*/ STL [R1+0x20], R21 ;
        /*09c0*/ FFMA R28, R29, R28, 1 ;
        /*09d0*/ LDL.LU R21, [R1+0x7c] ;
        /*09e0*/ STL [R1+0x1c], R22 ;
        /*09f0*/ FFMA R29, R0, R29, 1 ;
        /*0a00*/ LDL.LU R22, [R1+0x78] ;
        /*0a10*/ STL [R1+0x18], R23 ;
        /*0a20*/ FFMA R0, R2, R0, 1 ;
        /*0a30*/ LDL.LU R23, [R1+0x74] ;
        /*0a40*/ STL [R1+0x14], R24 ;
        /*0a50*/ LDL.LU R24, [R1+0x70] ;
        /*0a60*/ STL [R1+0x10], R25 ;
        /*0a70*/ LDL.LU R25, [R1+0x6c] ;
        /*0a80*/ STL [R1+0xc], R26 ;
        /*0a90*/ LDL.LU R26, [R1+0x68] ;
        /*0aa0*/ STL [R1+0x8], R27 ;
        /*0ab0*/ LDL.LU R27, [R1+0x64] ;
        /*0ac0*/ STL [R1+0x4], R28 ;
        /*0ad0*/ LDL.LU R28, [R1+0x60] ;
        /*0ae0*/ STL [R1], R29 ;
        /*0af0*/ LDL.LU R29, [R1+0x5c] ;
        /*0b00*/ STL [R1+0x58], R0 ;
        /*0b10*/ LDL R0, [R1+0x48] ;
        /*0b20*/ FFMA R2, R3, R2, 1 ;
        /*0b30*/ FFMA R3, R4, R3, 1 ;
        /*0b40*/ FFMA R4, R5, R4, 1 ;
        /*0b50*/ FFMA R5, R6, R5, 1 ;
        /*0b60*/ FFMA R6, R7, R6, 1 ;
        /*0b70*/ FFMA R7, R8, R7, 1 ;
        /*0b80*/ FFMA R8, R9, R8, 1 ;
        /*0b90*/ FFMA R9, R10, R9, 1 ;
        /*0ba0*/ FFMA R10, R11, R10, 1 ;
        /*0bb0*/ FFMA R11, R12, R11, 1 ;
        /*0bc0*/ FFMA R12, R13, R12, 1 ;
        /*0bd0*/ FFMA R13, R14, R13, 1 ;
        /*0be0*/ FFMA R14, R15, R14, 1 ;
        /*0bf0*/ FFMA R15, R16, R15, 1 ;
        /*0c00*/ FFMA R16, R17, R16, 1 ;
        /*0c10*/ FFMA R17, R18, R17, 1 ;
        /*0c20*/ FFMA R18, R19, R18, 1 ;
        /*0c30*/ FFMA R19, R20, R19, 1 ;
        /*0c40*/ FFMA R20, R21, R20, 1 ;
        /*0c50*/ FFMA R21, R22, R21, 1 ;
        /*0c60*/ FFMA R22, R23, R22, 1 ;
        /*0c70*/ FFMA R23, R24, R23, 1 ;
        /*0c80*/ FFMA R24, R25, R24, 1 ;
        /*0c90*/ FFMA R25, R26, R25, 1 ;
        /*0ca0*/ FFMA R26, R27, R26, 1 ;
        /*0cb0*/ FFMA R27, R28, R27, 1 ;
        /*0cc0*/ FFMA R28, R29, R28, 1 ;
        /*0cd0*/ FFMA R29, R0, R29, 1 ;
        /*0ce0*/ LDL.LU R0, [R1+0x58] ;
        /*0cf0*/ BRA.U UP0, 0x520 ;
        /*0d00*/ STL [R1+0xa8], R9 ;
        /*0d10*/ LDL.LU R9, [R1+0x48] ;
        /*0d20*/ STL [R1+0xa4], R10 ;
        /*0d30*/ LDL.LU R10, [R1+0x44] ;
        /*0d40*/ STL [R1+0xa0], R11 ;
        /*0d50*/ LDL.LU R11, [R1+0x40] ;
        /*0d60*/ STL [R1+0x9c], R12 ;
        /*0d70*/ LDL.LU R12, [R1+0x3c] ;
        /*0d80*/ STL [R1+0x98], R13 ;
        /*0d90*/ LDL.LU R13, [R1+0x38] ;
        /*0da0*/ STL [R1+0x94], R14 ;
        /*0db0*/ LDL.LU R14, [R1+0x34] ;
        /*0dc0*/ STL [R1+0x90], R15 ;
        /*0dd0*/ LDL.LU R15, [R1+0x30] ;
        /*0de0*/ STL [R1+0x8c], R16 ;
        /*0df0*/ LDL.LU R16, [R1+0x2c] ;
        /*0e00*/ STL [R1+0x88], R17 ;
        /*0e10*/ LDL.LU R17, [R1+0x28] ;
        /*0e20*/ STL [R1+0x84], R18 ;
        /*0e30*/ LDL.LU R18, [R1+0x24] ;
        /*0e40*/ STL [R1+0x80], R19 ;
        /*0e50*/ LDL.LU R19, [R1+0x20] ;
        /*0e60*/ STL [R1+0x7c], R20 ;
        /*0e70*/ LDL.LU R20, [R1+0x1c] ;
        /*0e80*/ STL [R1+0x78], R21 ;
        /*0e90*/ LDL.LU R21, [R1+0x18] ;
        /*0ea0*/ STL [R1+0x74], R22 ;
        /*0eb0*/ LDL.LU R22, [R1+0x14] ;
        /*0ec0*/ STL [R1+0x70], R23 ;
        /*0ed0*/ LDL.LU R23, [R1+0x10] ;
        /*0ee0*/ STL [R1+0x6c], R24 ;
        /*0ef0*/ LDL.LU R24, [R1+0xc] ;
        /*0f00*/ STL [R1+0x68], R25 ;
        /*0f10*/ LDL.LU R25, [R1+0x8] ;
        /*0f20*/ STL [R1+0x64], R26 ;
        /*0f30*/ LDL.LU R26, [R1+0x4] ;
        /*0f40*/ STL [R1+0x60], R27 ;
        /*0f50*/ LDL.LU R27, [R1] ;
        /*0f60*/ STL.64 [R1+0x58], R28 ;
        /*0f70*/ LDL.64 R28, [R1+0x50] ;
        /*0f80*/ STG.E desc[UR6][R28.64], R9 ;
        /*0f90*/ STG.E desc[UR6][R28.64+0x400], R10 ;
        /*0fa0*/ STG.E desc[UR6][R28.64+0x800], R11 ;
        /*0fb0*/ LDL.LU R9, [R1+0xa8] ;
        /*0fc0*/ STG.E desc[UR6][R28.64+0xc00], R12 ;
        /*0fd0*/ LDL.LU R10, [R1+0xa4] ;
        /*0fe0*/ STG.E desc[UR6][R28.64+0x1000], R13 ;
        /*0ff0*/ LDL.LU R11, [R1+0xa0] ;
        /*1000*/ STG.E desc[UR6][R28.64+0x1400], R14 ;
        /*1010*/ LDL.LU R12, [R1+0x9c] ;
        /*1020*/ STG.E desc[UR6][R28.64+0x1800], R15 ;
        /*1030*/ LDL.LU R13, [R1+0x98] ;
        /*1040*/ STG.E desc[UR6][R28.64+0x1c00], R16 ;
        /*1050*/ LDL.LU R14, [R1+0x94] ;
        /*1060*/ STG.E desc[UR6][R28.64+0x2000], R17 ;
        /*1070*/ LDL.LU R15, [R1+0x90] ;
        /*1080*/ STG.E desc[UR6][R28.64+0x2400], R18 ;
        /*1090*/ LDL.LU R16, [R1+0x8c] ;
        /*10a0*/ STG.E desc[UR6][R28.64+0x2800], R19 ;
        /*10b0*/ LDL.LU R17, [R1+0x88] ;
        /*10c0*/ STG.E desc[UR6][R28.64+0x2c00], R20 ;
        /*10d0*/ LDL.LU R18, [R1+0x84] ;
        /*10e0*/ STG.E desc[UR6][R28.64+0x3000], R21 ;
        /*10f0*/ LDL.LU R19, [R1+0x80] ;
        /*1100*/ STG.E desc[UR6][R28.64+0x3400], R22 ;
        /*1110*/ LDL.LU R20, [R1+0x7c] ;
        /*1120*/ STG.E desc[UR6][R28.64+0x3800], R23 ;
        /*1130*/ LDL.LU R21, [R1+0x78] ;
        /*1140*/ STG.E desc[UR6][R28.64+0x3c00], R24 ;
        /*1150*/ LDL.LU R22, [R1+0x74] ;
        /*1160*/ STG.E desc[UR6][R28.64+0x4000], R25 ;
        /*1170*/ LDL.LU R23, [R1+0x70] ;
        /*1180*/ STG.E desc[UR6][R28.64+0x4400], R26 ;
        /*1190*/ LDL.LU R24, [R1+0x6c] ;
        /*11a0*/ STG.E desc[UR6][R28.64+0x4800], R27 ;
        /*11b0*/ LDL.LU R25, [R1+0x68] ;
        /*11c0*/ STG.E desc[UR6][R28.64+0x4c00], R0 ;
        /*11d0*/ LDL.LU R26, [R1+0x64] ;
        /*11e0*/ STG.E desc[UR6][R28.64+0x5000], R2 ;
        /*11f0*/ LDL.LU R27, [R1+0x60] ;
        /*1200*/ STG.E desc[UR6][R28.64+0x5400], R3 ;
        /*1210*/ LDL.LU.64 R28, [R1+0x58] ;
        /*1220*/ LDL.LU.64 R2, [R1+0x50] ;
        /*1230*/ STG.E desc[UR6][R2.64+0x5800], R4 ;
        /*1240*/ STG.E desc[UR6][R2.64+0x5c00], R5 ;
        /*1250*/ STG.E desc[UR6][R2.64+0x6000], R6 ;
        /*1260*/ STG.E desc[UR6][R2.64+0x6400], R7 ;
        /*1270*/ STG.E desc[UR6][R2.64+0x6800], R8 ;
        /*1280*/ STG.E desc[UR6][R2.64+0x6c00], R9 ;
        /*1290*/ STG.E desc[UR6][R2.64+0x7000], R10 ;
        /*12a0*/ STG.E desc[UR6][R2.64+0x7400], R11 ;
        /*12b0*/ STG.E desc[UR6][R2.64+0x7800], R12 ;
        /*12c0*/ STG.E desc[UR6][R2.64+0x7c00], R13 ;
        /*12d0*/ STG.E desc[UR6][R2.64+0x8000], R14 ;
        /*12e0*/ STG.E desc[UR6][R2.64+0x8400], R15 ;
        /*12f0*/ STG.E desc[UR6][R2.64+0x8800], R16 ;
        /*1300*/ STG.E desc[UR6][R2.64+0x8c00], R17 ;
        /*1310*/ STG.E desc[UR6][R2.64+0x9000], R18 ;
        /*1320*/ STG.E desc[UR6][R2.64+0x9400], R19 ;
        /*1330*/ STG.E desc[UR6][R2.64+0x9800], R20 ;
        /*1340*/ STG.E desc[UR6][R2.64+0x9c00], R21 ;
        /*1350*/ STG.E desc[UR6][R2.64+0xa000], R22 ;
        /*1360*/ STG.E desc[UR6][R2.64+0xa400], R23 ;
        /*1370*/ STG.E desc[UR6][R2.64+0xa800], R24 ;
        /*1380*/ STG.E desc[UR6][R2.64+0xac00], R25 ;
        /*1390*/ STG.E desc[UR6][R2.64+0xb000], R26 ;
        /*13a0*/ STG.E desc[UR6][R2.64+0xb400], R27 ;
        /*13b0*/ STG.E desc[UR6][R2.64+0xb800], R28 ;
        /*13c0*/ STG.E desc[UR6][R2.64+0xbc00], R29 ;
        /*13d0*/ EXIT ;
        /*13e0*/ BRA 0x13e0;
        /*13f0*/ NOP;
        /*1400*/ NOP;
        /*1410*/ NOP;
        /*1420*/ NOP;
        /*1430*/ NOP;
        /*1440*/ NOP;
        /*1450*/ NOP;
        /*1460*/ NOP;
        /*1470*/ NOP;
		..........
		Function : ka_half2
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/ LDC R1, c[0x0][0x37c] ;
        /*0010*/ S2R R0, SR_TID.X ;
        /*0020*/ S2UR UR6, SR_CTAID.X ;
        /*0030*/ LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/ LDC R9, c[0x0][0x360] ;
        /*0050*/ LDC.64 R2, c[0x0][0x380] ;
        /*0060*/ LDC.64 R4, c[0x0][0x388] ;
        /*0070*/ IMAD R9, R9, UR6, R0 ;
        /*0080*/ LDC.64 R6, c[0x0][0x390] ;
        /*0090*/ IMAD.WIDE R2, R9, 0x4, R2 ;
        /*00a0*/ LDG.E R2, desc[UR4][R2.64] ;
        /*00b0*/ IMAD.WIDE R4, R9, 0x4, R4 ;
        /*00c0*/ LDG.E R5, desc[UR4][R4.64] ;
        /*00d0*/ IMAD.WIDE R6, R9, 0x4, R6 ;
        /*00e0*/ HFMA2 R0, R2.reuse, 1, 1, R5 ;
        /*00f0*/ HMUL2 R3, R2, R5 ;
        /*0100*/ HFMA2 R9, R0, R3, R5 ;
        /*0110*/ STG.E desc[UR4][R6.64], R9 ;
        /*0120*/ EXIT ;
        /*0130*/ BRA 0x130;
        /*0140*/ NOP;
        /*0150*/ NOP;
        /*0160*/ NOP;
        /*0170*/ NOP;
        /*0180*/ NOP;
        /*0190*/ NOP;
        /*01a0*/ NOP;
        /*01b0*/ NOP;
        /*01c0*/ NOP;
        /*01d0*/ NOP;
        /*01e0*/ NOP;
        /*01f0*/ NOP;
		..........
		Function : ka_ldst
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/ LDC R1, c[0x0][0x37c] ;
        /*0010*/ S2R R9, SR_TID.X ;
        /*0020*/ S2UR UR4, SR_CTAID.X ;
        /*0030*/ LDCU.64 UR10, c[0x0][0x358] ;
        /*0040*/ LDC R0, c[0x0][0x360] ;
        /*0050*/ LDC.64 R2, c[0x0][0x388] ;
        /*0060*/ LDC.64 R4, c[0x0][0x380] ;
        /*0070*/ IMAD R0, R0, UR4, R9 ;
        /*0080*/ IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0090*/ LDG.E R2, desc[UR10][R2.64] ;
        /*00a0*/ IMAD.WIDE R4, R0, 0x10, R4 ;
        /*00b0*/ LDG.E.128 R4, desc[UR10][R4.64] ;
        /*00c0*/ S2UR UR5, SR_CgaCtaId ;
        /*00d0*/ UMOV UR4, 0x400 ;
        /*00e0*/ LEA R8, R9, 0x4, 0x2 ;
        /*00f0*/ BSSY.RECONVERGENT B0, 0x240 ;
        /*0100*/ LOP3.LUT R8, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*0110*/ ULEA UR8, UR5, UR4, 0x18 ;
        /*0120*/ UIADD3 UR4, UPT, UPT, UR4, 0x400, URZ ;
        /*0130*/ LEA R9, R9, UR8, 0x2 ;
        /*0140*/ ULEA UR4, UR5, UR4, 0x18 ;
        /*0150*/ STS [R9], R2 ;
        /*0160*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0170*/ FMUL R11, R5, R6 ;
        /*0180*/ LDS R3, [R8+UR8] ;
        /*0190*/ FFMA R4, R4, R3, R11 ;
        /*01a0*/ FADD R7, R7, R4 ;
        /*01b0*/ SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*01c0*/ FADD R4, R7, R4 ;
        /*01d0*/ LDS R2, [UR4] ;
        /*01e0*/ MOV R7, UR4 ;
        /*01f0*/ FADD R3, R4, R2 ;
        /*0200*/ ATOMS.CAST.SPIN P0, [R7], R2, R3 ;
        /*0210*/ @!P0 BRA 0x1d0 ;
        /*0220*/ NOP ;
        /*0230*/ BSYNC.RECONVERGENT B0 ;
        /*0240*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/ LDCU.64 UR6, c[0x0][0x398] ;
        /*0260*/ LDC.64 R2, c[0x0][0x390] ;
        /*0270*/ LDC.64 R8, c[0x0][0x398] ;
        /*0280*/ LDC.64 R10, c[0x0][0x398] ;
        /*0290*/ LDS R7, [UR8+0x400] ;
        /*02a0*/ UIADD3 UR5, UP0, UPT, UR6, 0x8, URZ ;
        /*02b0*/ UIADD3.X UR6, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*02c0*/ IMAD.WIDE R2, R0, 0x10, R2 ;
        /*02d0*/ MOV R12, UR5 ;
        /*02e0*/ MOV R13, UR6 ;
        /*02f0*/ STG.E.128 desc[UR10][R2.64], R4 ;
        /*0300*/ REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR10][R8.64], R4 ;
        /*0310*/ ATOMG.E.MAX.S32.STRONG.GPU PT, R12, desc[UR10][R12.64], R0 ;
        /*0320*/ IMAD.WIDE R10, R0, 0x4, R10 ;
        /*0330*/ I2FP.F32.S32 R15, R12 ;
        /*0340*/ STG.E desc[UR10][R10.64+0x4], R15 ;
        /*0350*/ EXIT ;
        /*0360*/ BRA 0x360;
        /*0370*/ NOP;
        /*0380*/ NOP;
        /*0390*/ NOP;
        /*03a0*/ NOP;
        /*03b0*/ NOP;
        /*03c0*/ NOP;
        /*03d0*/ NOP;
        /*03e0*/ NOP;
        /*03f0*/ NOP;
		..........
