// nvcc 13.4.92, cuobjdump 13.1.80: kernels.cu, -arch=sm_75
	code for sm_75
	.target	sm_75
		Function : ka_mma_turing
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/ MOV R1, c[0x0][0x28] ;
        /*0010*/ S2R R0, SR_TID.X ;
        /*0020*/ MOV R13, 0x4 ;
        /*0030*/ IMAD.WIDE.U32 R2, R0, R13, c[0x0][0x160] ;
        /*0040*/ LDG.E.SYS R4, [R2] ;
        /*0050*/ IMAD R7, R4.reuse, 0xb, RZ ;
        /*0060*/ LEA R5, R4, R4, 0x1 ;
        /*0070*/ HMMA.1688.F32 R8, R4, R7, RZ ;
        /*0080*/ IMMA.8816.S8.S8 R6, R4.ROW, R7.COL, RZ ;
        /*0090*/ IMAD.WIDE.U32 R4, R0, R13, c[0x0][0x168] ;
        /*00a0*/ FADD R9, R8, R9 ;
        /*00b0*/ FADD R10, R10, R9 ;
        /*00c0*/ IADD3 R9, R6, R7, RZ ;
        /*00d0*/ IMAD.WIDE.U32 R6, R0, R13, c[0x0][0x170] ;
        /*00e0*/ FADD R11, R11, R10 ;
        /*00f0*/ STG.E.SYS [R4], R11 ;
        /*0100*/ STG.E.SYS [R6], R9 ;
        /*0110*/ EXIT ;
        /*0120*/ BRA 0x120;
        /*0130*/ NOP;
        /*0140*/ NOP;
        /*0150*/ NOP;
        /*0160*/ NOP;
        /*0170*/ NOP;
		..........
		Function : ka_local
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/ IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/ S2R R6, SR_TID.X ;
        /*0020*/ IADD3 R1, R1, -0x100, RZ ;
        /*0030*/ IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0040*/ MOV R0, R1 ;
        /*0050*/ IMAD.MOV.U32 R5, RZ, RZ, R6 ;
        /*0060*/ MOV R9, 0x4 ;
        /*0070*/ IMAD.WIDE.U32 R2, R5, R9, c[0x0][0x160] ;
        /*0080*/ LDG.E.SYS R3, [R2] ;
        /*0090*/ IADD3 R4, R4, 0x1, RZ ;
        /*00a0*/ IADD3 R5, R5, c[0x0][0x0], RZ ;
        /*00b0*/ ISETP.NE.AND P0, PT, R4, 0x40, PT ;
        /*00c0*/ STL [R0], R3 ;
        /*00d0*/ IADD3 R0, R0, 0x4, RZ ;
        /*00e0*/ @P0 BRA 0x60 ;
        /*00f0*/ IMAD.WIDE.U32 R2, R6, R9, c[0x0][0x168] ;
        /*0100*/ LDG.E.SYS R2, [R2] ;
        /*0110*/ IMAD.SHL.U32 R0, R2, 0x4, RZ ;
        /*0120*/ LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*0130*/ IADD3 R0, R1, R0, RZ ;
        /*0140*/ LDL R7, [R0] ;
        /*0150*/ IMAD.WIDE.U32 R4, R6, R9, c[0x0][0x160] ;
        /*0160*/ STG.E.SYS [R4], R7 ;
        /*0170*/ EXIT ;
        /*0180*/ BRA 0x180;
        /*0190*/ NOP;
        /*01a0*/ NOP;
        /*01b0*/ NOP;
        /*01c0*/ NOP;
        /*01d0*/ NOP;
        /*01e0*/ NOP;
        /*01f0*/ NOP;
		..........
		Function : ka_spill
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/ MOV R1, c[0x0][0x28] ;
        /*0010*/ S2R R0, SR_TID.X ;
        /*0020*/ MOV R3, 0x4 ;
        /*0030*/ IADD3 R1, R1, -0xb0, RZ ;
        /*0040*/ IMAD.WIDE.U32 R28, R0, R3, c[0x0][0x160] ;
        /*0050*/ MOV R0, c[0x0][0x168] ;
        /*0060*/ ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0070*/ LDG.E.SYS R8, [R28] ;
        /*0080*/ LDG.E.SYS R9, [R28+0x400] ;
        /*0090*/ LDG.E.SYS R10, [R28+0x800] ;
        /*00a0*/ LDG.E.SYS R11, [R28+0xc00] ;
        /*00b0*/ LDG.E.SYS R12, [R28+0x1000] ;
        /*00c0*/ LDG.E.SYS R13, [R28+0x1400] ;
        /*00d0*/ LDG.E.SYS R14, [R28+0x1800] ;
        /*00e0*/ LDG.E.SYS R15, [R28+0x1c00] ;
        /*00f0*/ LDG.E.SYS R16, [R28+0x2000] ;
        /*0100*/ LDG.E.SYS R17, [R28+0x2400] ;
        /*0110*/ LDG.E.SYS R18, [R28+0x2800] ;
        /*0120*/ LDG.E.SYS R19, [R28+0x2c00] ;
        /*0130*/ LDG.E.SYS R20, [R28+0x3000] ;
        /*0140*/ LDG.E.SYS R21, [R28+0x3400] ;
        /*0150*/ LDG.E.SYS R22, [R28+0x3800] ;
        /*0160*/ LDG.E.SYS R23, [R28+0x3c00] ;
        /*0170*/ LDG.E.SYS R24, [R28+0x4000] ;
        /*0180*/ LDG.E.SYS R25, [R28+0x4400] ;
        /*0190*/ LDG.E.SYS R26, [R28+0x4800] ;
        /*01a0*/ LDG.E.SYS R27, [R28+0x4c00] ;
        /*01b0*/ STL.64 [R1+0x50], R28 ;
        /*01c0*/ LDG.E.SYS R0, [R28+0x5000] ;
        /*01d0*/ LDG.E.SYS R2, [R28+0x5400] ;
        /*01e0*/ LDG.E.SYS R3, [R28+0x5800] ;
        /*01f0*/ LDG.E.SYS R4, [R28+0x5c00] ;
        /*0200*/ LDG.E.SYS R5, [R28+0x6000] ;
        /*0210*/ LDG.E.SYS R6, [R28+0x6400] ;
        /*0220*/ LDG.E.SYS R7, [R28+0x6800] ;
        /*0230*/ STL [R1+0x4c], R8 ;
        /*0240*/ STL [R1+0x48], R9 ;
        /*0250*/ STL [R1+0x44], R10 ;
        /*0260*/ STL [R1+0x40], R11 ;
        /*0270*/ STL [R1+0x3c], R12 ;
        /*0280*/ STL [R1+0x38], R13 ;
        /*0290*/ STL [R1+0x34], R14 ;
        /*02a0*/ STL [R1+0x30], R15 ;
        /*02b0*/ STL [R1+0x2c], R16 ;
        /*02c0*/ STL [R1+0x28], R17 ;
        /*02d0*/ STL [R1+0x24], R18 ;
        /*02e0*/ STL [R1+0x20], R19 ;
        /*02f0*/ STL [R1+0x1c], R20 ;
        /*0300*/ STL [R1+0x18], R21 ;
        /*0310*/ STL [R1+0x14], R22 ;
        /*0320*/ STL [R1+0x10], R23 ;
        /*0330*/ STL [R1+0xc], R24 ;
        /*0340*/ STL [R1+0x8], R25 ;
        /*0350*/ STL [R1+0x4], R26 ;
        /*0360*/ STL [R1], R27 ;
        /*0370*/ LDG.E.SYS R8, [R28+0x6c00] ;
        /*0380*/ LDG.E.SYS R9, [R28+0x7000] ;
        /*0390*/ LDG.E.SYS R10, [R28+0x7400] ;
        /*03a0*/ LDG.E.SYS R11, [R28+0x7800] ;
        /*03b0*/ LDG.E.SYS R12, [R28+0x7c00] ;
        /*03c0*/ LDG.E.SYS R13, [R28+0x8000] ;
        /*03d0*/ LDG.E.SYS R14, [R28+0x8400] ;
        /*03e0*/ LDG.E.SYS R15, [R28+0x8800] ;
        /*03f0*/ LDG.E.SYS R16, [R28+0x8c00] ;
        /*0400*/ LDG.E.SYS R17, [R28+0x9000] ;
        /*0410*/ LDG.E.SYS R18, [R28+0x9400] ;
        /*0420*/ LDG.E.SYS R19, [R28+0x9800] ;
        /*0430*/ LDG.E.SYS R20, [R28+0x9c00] ;
        /*0440*/ LDG.E.SYS R21, [R28+0xa000] ;
        /*0450*/ LDG.E.SYS R22, [R28+0xa400] ;
        /*0460*/ LDG.E.SYS R23, [R28+0xa800] ;
        /*0470*/ LDG.E.SYS R24, [R28+0xac00] ;
        /*0480*/ LDG.E.SYS R25, [R28+0xb000] ;
        /*0490*/ LDG.E.SYS R26, [R28+0xb400] ;
        /*04a0*/ LDG.E.SYS R27, [R28+0xb800] ;
        /*04b0*/ LDG.E.SYS R28, [R28+0xbc00] ;
        /*04c0*/ @!P0 BRA 0xca0 ;
        /*04d0*/ MOV R29, RZ ;
        /*04e0*/ STL [R1+0x94], R14 ;
        /*04f0*/ LDL.LU R14, [R1+0x48] ;
        /*0500*/ STL [R1+0x90], R15 ;
        /*0510*/ LDL.LU R15, [R1+0x44] ;
        /*0520*/ STL [R1+0x8c], R16 ;
        /*0530*/ LDL.LU R16, [R1+0x4c] ;
        /*0540*/ STL [R1+0x88], R17 ;
        /*0550*/ STL [R1+0x84], R18 ;
        /*0560*/ STL [R1+0x80], R19 ;
        /*0570*/ STL [R1+0x7c], R20 ;
        /*0580*/ STL [R1+0x78], R21 ;
        /*0590*/ STL [R1+0x74], R22 ;
        /*05a0*/ STL [R1+0x70], R23 ;
        /*05b0*/ STL [R1+0x6c], R24 ;
        /*05c0*/ STL [R1+0x68], R25 ;
        /*05d0*/ STL [R1+0x64], R26 ;
        /*05e0*/ STL [R1+0x60], R27 ;
        /*05f0*/ LDL.LU R27, [R1+0x40] ;
        /*0600*/ IADD3 R29, R29, 0x1, RZ ;
        /*0610*/ STL [R1+0x5c], R28 ;
        /*0620*/ FFMA R16, R14, R16, 1 ;
        /*0630*/ FFMA R14, R15, R14, 1 ;
        /*0640*/ STL [R1+0x48], R14 ;
        /*0650*/ LDL.LU R14, [R1+0x3c] ;
        /*0660*/ ISETP.GE.AND P0, PT, R29, c[0x0][0x168], PT ;
        /*0670*/ STL [R1+0x4c], R16 ;
        /*0680*/ STL [R1+0x58], R29 ;
        /*0690*/ FFMA R15, R27, R15, 1 ;
        /*06a0*/ STL [R1+0x44], R15 ;
        /*06b0*/ LDL.LU R15, [R1+0x38] ;
        /*06c0*/ LDL.LU R16, [R1+0x34] ;
        /*06d0*/ LDL.LU R17, [R1+0x30] ;
        /*06e0*/ LDL.LU R18, [R1+0x2c] ;
        /*06f0*/ LDL.LU R19, [R1+0x28] ;
        /*0700*/ LDL.LU R20, [R1+0x24] ;
        /*0710*/ LDL.LU R21, [R1+0x20] ;
        /*0720*/ LDL.LU R22, [R1+0x1c] ;
        /*0730*/ LDL.LU R23, [R1+0x18] ;
        /*0740*/ LDL.LU R24, [R1+0x14] ;
        /*0750*/ LDL.LU R25, [R1+0x10] ;
        /*0760*/ LDL.LU R29, [R1+0xc] ;
        /*0770*/ LDL.LU R26, [R1+0x8] ;
        /*0780*/ FFMA R27, R14, R27, 1 ;
        /*0790*/ STL [R1+0x40], R27 ;
        /*07a0*/ LDL.LU R27, [R1+0x4] ;
        /*07b0*/ LDL.LU R28, [R1] ;
        /*07c0*/ FFMA R14, R15, R14, 1 ;
        /*07d0*/ FFMA R15, R16, R15, 1 ;
        /*07e0*/ FFMA R16, R17, R16, 1 ;
        /*07f0*/ STL [R1+0x3c], R14 ;
        /*0800*/ FFMA R17, R18, R17, 1 ;
        /*0810*/ FFMA R18, R19, R18, 1 ;
        /*0820*/ LDL.LU R14, [R1+0x94] ;
        /*0830*/ FFMA R19, R20, R19, 1 ;
        /*0840*/ STL [R1+0x38], R15 ;
        /*0850*/ FFMA R20, R21, R20, 1 ;
        /*0860*/ FFMA R21, R22, R21, 1 ;
        /*0870*/ LDL.LU R15, [R1+0x90] ;
        /*0880*/ STL [R1+0x34], R16 ;
        /*0890*/ FFMA R22, R23, R22, 1 ;
        /*08a0*/ FFMA R23, R24, R23, 1 ;
        /*08b0*/ LDL.LU R16, [R1+0x8c] ;
        /*08c0*/ STL [R1+0x30], R17 ;
        /*08d0*/ FFMA R24, R25, R24, 1 ;
        /*08e0*/ LDL.LU R17, [R1+0x88] ;
        /*08f0*/ STL [R1+0x2c], R18 ;
        /*0900*/ FFMA R25, R29, R25, 1 ;
        /*0910*/ LDL.LU R18, [R1+0x84] ;
        /*0920*/ STL [R1+0x28], R19 ;
        /*0930*/ FFMA R29, R26, R29, 1 ;
        /*0940*/ LDL.LU R19, [R1+0x80] ;
        /*0950*/ STL [R1+0x24], R20 ;
        /*0960*/ LDL.LU R20, [R1+0x7c] ;
        /*0970*/ STL [R1+0x20], R21 ;
        /*0980*/ LDL.LU R21, [R1+0x78] ;
        /*0990*/ STL [R1+0x1c], R22 ;
        /*09a0*/ LDL.LU R22, [R1+0x74] ;
        /*09b0*/ STL [R1+0x18], R23 ;
        /*09c0*/ LDL.LU R23, [R1+0x70] ;
        /*09d0*/ STL [R1+0x14], R24 ;
        /*09e0*/ LDL.LU R24, [R1+0x6c] ;
        /*09f0*/ STL [R1+0x10], R25 ;
        /*0a00*/ LDL.LU R25, [R1+0x68] ;
        /*0a10*/ STL [R1+0xc], R29 ;
        /*0a20*/ LDL R29, [R1+0x4c] ;
        /*0a30*/ FFMA R26, R27, R26, 1 ;
        /*0a40*/ FFMA R27, R28, R27, 1 ;
        /*0a50*/ FFMA R28, R0, R28, 1 ;
        /*0a60*/ STL [R1+0x8], R26 ;
        /*0a70*/ LDL.LU R26, [R1+0x64] ;
        /*0a80*/ STL [R1+0x4], R27 ;
        /*0a90*/ LDL.LU R27, [R1+0x60] ;
        /*0aa0*/ STL [R1], R28 ;
        /*0ab0*/ LDL.LU R28, [R1+0x5c] ;
        /*0ac0*/ FFMA R0, R2, R0, 1 ;
        /*0ad0*/ FFMA R2, R3, R2, 1 ;
        /*0ae0*/ FFMA R3, R4, R3, 1 ;
        /*0af0*/ FFMA R4, R5, R4, 1 ;
        /*0b00*/ FFMA R5, R6, R5, 1 ;
        /*0b10*/ FFMA R6, R7, R6, 1 ;
        /*0b20*/ FFMA R7, R8, R7, 1 ;
        /*0b30*/ FFMA R8, R9, R8, 1 ;
        /*0b40*/ FFMA R9, R10, R9, 1 ;
        /*0b50*/ FFMA R10, R11, R10, 1 ;
        /*0b60*/ FFMA R11, R12, R11, 1 ;
        /*0b70*/ FFMA R12, R13, R12, 1 ;
        /*0b80*/ FFMA R13, R14, R13, 1 ;
        /*0b90*/ FFMA R14, R15, R14, 1 ;
        /*0ba0*/ FFMA R15, R16, R15, 1 ;
        /*0bb0*/ FFMA R16, R17, R16, 1 ;
        /*0bc0*/ FFMA R17, R18, R17, 1 ;
        /*0bd0*/ FFMA R18, R19, R18, 1 ;
        /*0be0*/ FFMA R19, R20, R19, 1 ;
        /*0bf0*/ FFMA R20, R21, R20, 1 ;
        /*0c00*/ FFMA R21, R22, R21, 1 ;
        /*0c10*/ FFMA R22, R23, R22, 1 ;
        /*0c20*/ FFMA R23, R24, R23, 1 ;
        /*0c30*/ FFMA R24, R25, R24, 1 ;
        /*0c40*/ FFMA R25, R26, R25, 1 ;
        /*0c50*/ FFMA R26, R27, R26, 1 ;
        /*0c60*/ FFMA R27, R28, R27, 1 ;
        /*0c70*/ FFMA R28, R29, R28, 1 ;
        /*0c80*/ LDL.LU R29, [R1+0x58] ;
        /*0c90*/ @!P0 BRA 0x4e0 ;
        /*0ca0*/ STL [R1+0xa8], R8 ;
        /*0cb0*/ LDL.LU R8, [R1+0x4c] ;
        /*0cc0*/ STL [R1+0xa4], R9 ;
        /*0cd0*/ LDL.LU R9, [R1+0x48] ;
        /*0ce0*/ STL [R1+0xa0], R10 ;
        /*0cf0*/ LDL.LU R10, [R1+0x44] ;
        /*0d00*/ STL [R1+0x9c], R11 ;
        /*0d10*/ LDL.LU R11, [R1+0x40] ;
        /*0d20*/ STL [R1+0x98], R12 ;
        /*0d30*/ LDL.LU R12, [R1+0x3c] ;
        /*0d40*/ STL [R1+0x94], R13 ;
        /*0d50*/ LDL.LU R13, [R1+0x38] ;
        /*0d60*/ STL [R1+0x90], R14 ;
        /*0d70*/ LDL.LU R14, [R1+0x34] ;
        /*0d80*/ STL [R1+0x8c], R15 ;
        /*0d90*/ LDL.LU R15, [R1+0x30] ;
        /*0da0*/ STL [R1+0x88], R16 ;
        /*0db0*/ LDL.LU R16, [R1+0x2c] ;
        /*0dc0*/ STL [R1+0x84], R17 ;
        /*0dd0*/ LDL.LU R17, [R1+0x28] ;
        /*0de0*/ STL [R1+0x80], R18 ;
        /*0df0*/ LDL.LU R18, [R1+0x24] ;
        /*0e00*/ STL [R1+0x7c], R19 ;
        /*0e10*/ LDL.LU R19, [R1+0x20] ;
        /*0e20*/ STL [R1+0x78], R20 ;
        /*0e30*/ LDL.LU R20, [R1+0x1c] ;
        /*0e40*/ STL [R1+0x74], R21 ;
        /*0e50*/ LDL.LU R21, [R1+0x18] ;
        /*0e60*/ STL [R1+0x70], R22 ;
        /*0e70*/ LDL.LU R22, [R1+0x14] ;
        /*0e80*/ STL [R1+0x6c], R23 ;
        /*0e90*/ LDL.LU R23, [R1+0x10] ;
        /*0ea0*/ STL [R1+0x68], R24 ;
        /*0eb0*/ LDL.LU R24, [R1+0xc] ;
        /*0ec0*/ STL [R1+0x64], R25 ;
        /*0ed0*/ LDL.LU R25, [R1+0x8] ;
        /*0ee0*/ STL [R1+0x60], R26 ;
        /*0ef0*/ LDL.LU R26, [R1+0x4] ;
        /*0f00*/ STL [R1+0x5c], R27 ;
        /*0f10*/ LDL.LU R27, [R1] ;
        /*0f20*/ STL [R1+0x58], R28 ;
        /*0f30*/ LDL.LU.64 R28, [R1+0x50] ;
        /*0f40*/ STG.E.SYS [R28], R8 ;
        /*0f50*/ STG.E.SYS [R28+0x400], R9 ;
        /*0f60*/ STG.E.SYS [R28+0x800], R10 ;
        /*0f70*/ LDL.LU R8, [R1+0xa8] ;
        /*0f80*/ STG.E.SYS [R28+0xc00], R11 ;
        /*0f90*/ LDL.LU R9, [R1+0xa4] ;
        /*0fa0*/ STG.E.SYS [R28+0x1000], R12 ;
        /*0fb0*/ LDL.LU R10, [R1+0xa0] ;
        /*0fc0*/ STG.E.SYS [R28+0x1400], R13 ;
        /*0fd0*/ LDL.LU R11, [R1+0x9c] ;
        /*0fe0*/ STG.E.SYS [R28+0x1800], R14 ;
        /*0ff0*/ LDL.LU R12, [R1+0x98] ;
        /*1000*/ STG.E.SYS [R28+0x1c00], R15 ;
        /*1010*/ LDL.LU R13, [R1+0x94] ;
        /*1020*/ STG.E.SYS [R28+0x2000], R16 ;
        /*1030*/ LDL.LU R14, [R1+0x90] ;
        /*1040*/ STG.E.SYS [R28+0x2400], R17 ;
        /*1050*/ LDL.LU R15, [R1+0x8c] ;
        /*1060*/ STG.E.SYS [R28+0x2800], R18 ;
        /*1070*/ LDL.LU R16, [R1+0x88] ;
        /*1080*/ STG.E.SYS [R28+0x2c00], R19 ;
        /*1090*/ LDL.LU R17, [R1+0x84] ;
        /*10a0*/ STG.E.SYS [R28+0x3000], R20 ;
        /*10b0*/ LDL.LU R18, [R1+0x80] ;
        /*10c0*/ STG.E.SYS [R28+0x3400], R21 ;
        /*10d0*/ LDL.LU R19, [R1+0x7c] ;
        /*10e0*/ STG.E.SYS [R28+0x3800], R22 ;
        /*10f0*/ LDL.LU R20, [R1+0x78] ;
        /*1100*/ STG.E.SYS [R28+0x3c00], R23 ;
        /*1110*/ LDL.LU R21, [R1+0x74] ;
        /*1120*/ STG.E.SYS [R28+0x4000], R24 ;
        /*1130*/ LDL.LU R22, [R1+0x70] ;
        /*1140*/ STG.E.SYS [R28+0x4400], R25 ;
        /*1150*/ LDL.LU R23, [R1+0x6c] ;
        /*1160*/ STG.E.SYS [R28+0x4800], R26 ;
        /*1170*/ LDL.LU R24, [R1+0x68] ;
        /*1180*/ STG.E.SYS [R28+0x4c00], R27 ;
        /*1190*/ LDL.LU R25, [R1+0x64] ;
        /*11a0*/ STG.E.SYS [R28+0x5000], R0 ;
        /*11b0*/ LDL.LU R26, [R1+0x60] ;
        /*11c0*/ STG.E.SYS [R28+0x5400], R2 ;
        /*11d0*/ LDL.LU R27, [R1+0x5c] ;
        /*11e0*/ STG.E.SYS [R28+0x5800], R3 ;
        /*11f0*/ LDL.LU R28, [R1+0x58] ;
        /*1200*/ MOV R0, 0x4 ;
        /*1210*/ S2R R2, SR_TID.X ;
        /*1220*/ IMAD.WIDE.U32 R2, R2, R0, c[0x0][0x160] ;
        /*1230*/ STG.E.SYS [R2+0x5c00], R4 ;
        /*1240*/ STG.E.SYS [R2+0x6000], R5 ;
        /*1250*/ STG.E.SYS [R2+0x6400], R6 ;
        /*1260*/ STG.E.SYS [R2+0x6800], R7 ;
        /*1270*/ STG.E.SYS [R2+0x6c00], R8 ;
        /*1280*/ STG.E.SYS [R2+0x7000], R9 ;
        /*1290*/ STG.E.SYS [R2+0x7400], R10 ;
        /*12a0*/ STG.E.SYS [R2+0x7800], R11 ;
        /*12b0*/ STG.E.SYS [R2+0x7c00], R12 ;
        /*12c0*/ STG.E.SYS [R2+0x8000], R13 ;
        /*12d0*/ STG.E.SYS [R2+0x8400], R14 ;
        /*12e0*/ STG.E.SYS [R2+0x8800], R15 ;
        /*12f0*/ STG.E.SYS [R2+0x8c00], R16 ;
        /*1300*/ STG.E.SYS [R2+0x9000], R17 ;
        /*1310*/ STG.E.SYS [R2+0x9400], R18 ;
        /*1320*/ STG.E.SYS [R2+0x9800], R19 ;
        /*1330*/ STG.E.SYS [R2+0x9c00], R20 ;
        /*1340*/ STG.E.SYS [R2+0xa000], R21 ;
        /*1350*/ STG.E.SYS [R2+0xa400], R22 ;
        /*1360*/ STG.E.SYS [R2+0xa800], R23 ;
        /*1370*/ STG.E.SYS [R2+0xac00], R24 ;
        /*1380*/ STG.E.SYS [R2+0xb000], R25 ;
        /*1390*/ STG.E.SYS [R2+0xb400], R26 ;
        /*13a0*/ STG.E.SYS [R2+0xb800], R27 ;
        /*13b0*/ STG.E.SYS [R2+0xbc00], R28 ;
        /*13c0*/ EXIT ;
        /*13d0*/ BRA 0x13d0;
        /*13e0*/ NOP;
        /*13f0*/ NOP;
		..........
		Function : ka_half2
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/ MOV R1, c[0x0][0x28] ;
        /*0010*/ S2R R6, SR_CTAID.X ;
        /*0020*/ MOV R7, 0x4 ;
        /*0030*/ S2R R3, SR_TID.X ;
        /*0040*/ IMAD R6, R6, c[0x0][0x0], R3 ;
        /*0050*/ IMAD.WIDE R2, R6, R7, c[0x0][0x160] ;
        /*0060*/ IMAD.WIDE R4, R6, R7, c[0x0][0x168] ;
        /*0070*/ LDG.E.CONSTANT.SYS R2, [R2] ;
        /*0080*/ LDG.E.CONSTANT.SYS R5, [R4] ;
        /*0090*/ IMAD.WIDE R6, R6, R7, c[0x0][0x170] ;
        /*00a0*/ HADD2 R0, R2.reuse, R5 ;
        /*00b0*/ HMUL2 R3, R2, R5 ;
        /*00c0*/ HFMA2 R9, R0, R3, R5 ;
        /*00d0*/ STG.E.SYS [R6], R9 ;
        /*00e0*/ EXIT ;
        /*00f0*/ BRA 0xf0;
		..........
		Function : ka_ldst
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/ MOV R1, c[0x0][0x28] ;
        /*0010*/ S2R R11, SR_TID.X ;
        /*0020*/ MOV R19, 0x4 ;
        /*0030*/ S2R R0, SR_CTAID.X ;
        /*0040*/ IMAD R0, R0, c[0x0][0x0], R11 ;
        /*0050*/ IMAD.WIDE R2, R0, R19, c[0x0][0x168] ;
        /*0060*/ LDG.E.SYS R2, [R2] ;
        /*0070*/ MOV R17, 0x10 ;
        /*0080*/ IMAD.WIDE R4, R0, R17, c[0x0][0x160] ;
        /*0090*/ LDG.E.128.SYS R4, [R4] ;
        /*00a0*/ SHF.L.U32 R8, R11, 0x2, RZ ;
        /*00b0*/ BMOV.32.CLEAR RZ, B0 ;
        /*00c0*/ BSSY B0, 0x1d0 ;
        /*00d0*/ IADD3 R8, R8, 0x4, RZ ;
        /*00e0*/ LOP3.LUT R8, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*00f0*/ STS [R11.X4], R2 ;
        /*0100*/ BAR.SYNC 0x0 ;
        /*0110*/ LDS.U R9, [R8] ;
        /*0120*/ FMUL R10, R5, R6 ;
        /*0130*/ FFMA R10, R4, R9, R10 ;
        /*0140*/ FADD R7, R7, R10 ;
        /*0150*/ SHFL.BFLY PT, R10, R7, 0x1, 0x1f ;
        /*0160*/ FADD R12, R7, R10 ;
        /*0170*/ LDS.U R2, [0x400] ;
        /*0180*/ FADD R3, R12, R2 ;
        /*0190*/ ATOMS.CAST.SPIN R3, [0x400], R2, R3 ;
        /*01a0*/ ISETP.EQ.U32.AND P0, PT, R3, 0x1, PT ;
        /*01b0*/ @!P0 BRA 0x170 ;
        /*01c0*/ BSYNC B0 ;
        /*01d0*/ BAR.SYNC 0x0 ;
        /*01e0*/ LDS.U R15, [0x400] ;
        /*01f0*/ MOV R13, R5 ;
        /*0200*/ IMAD.WIDE R2, R0, R17, c[0x0][0x170] ;
        /*0210*/ MOV R14, R6 ;
        /*0220*/ ULDC.64 UR4, c[0x0][0x178] ;
        /*0230*/ STG.E.128.SYS [R2], R12 ;
        /*0240*/ RED.E.ADD.F32.FTZ.RN.STRONG.GPU [UR4], R12 ;
        /*0250*/ ATOMG.E.MAX.S32.STRONG.GPU PT, R6, [UR4+0x8], R0 ;
        /*0260*/ IMAD.WIDE R4, R0, R19, c[0x0][0x178] ;
        /*0270*/ I2F R7, R6 ;
        /*0280*/ STG.E.SYS [R4+0x4], R7 ;
        /*0290*/ EXIT ;
        /*02a0*/ BRA 0x2a0;
        /*02b0*/ NOP;
        /*02c0*/ NOP;
        /*02d0*/ NOP;
        /*02e0*/ NOP;
        /*02f0*/ NOP;
		..........
