// nvcc 13.4.92, cuobjdump 13.1.80: kernels.cu, -arch=sm_86
	code for sm_86
	.target	sm_86
		Function : ka_mma_s8
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/ MOV R1, c[0x0][0x28] ;
        /*0010*/ S2R R0, SR_TID.X ;
        /*0020*/ MOV R11, 0x4 ;
        /*0030*/ ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/ IMAD.WIDE.U32 R2, R0, R11, c[0x0][0x160] ;
        /*0050*/ LDG.E R4, [R2.64] ;
        /*0060*/ IMAD R8, R4.reuse, 0xb, RZ ;
        /*0070*/ IMAD R9, R4.reuse, 0xd, RZ ;
        /*0080*/ IMAD R5, R4.reuse, 0x3, RZ ;
        /*0090*/ IMAD R6, R4.reuse, 0x5, RZ ;
        /*00a0*/ IMAD R7, R4, 0x7, RZ ;
        /*00b0*/ IMMA.16832.S8.S8 R4, R4.ROW, R8.COL, RZ ;
        /*00c0*/ @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*00d0*/ @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*00e0*/ IADD3 R6, R6, R4, R5 ;
        /*00f0*/ IMAD.WIDE.U32 R4, R0, R11, c[0x0][0x168] ;
        /*0100*/ IADD3 R7, R7, R6, RZ ;
        /*0110*/ STG.E [R4.64], R7 ;
        /*0120*/ EXIT ;
        /*0130*/ BRA 0x130;
        /*0140*/ NOP;
        /*0150*/ NOP;
        /*0160*/ NOP;
        /*0170*/ NOP;
        /*0180*/ NOP;
        /*0190*/ NOP;
        /*01a0*/ NOP;
        /*01b0*/ NOP;
        /*01c0*/ NOP;
        /*01d0*/ NOP;
        /*01e0*/ NOP;
        /*01f0*/ NOP;
		..........
		Function : ka_mma_bf16
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/ MOV R1, c[0x0][0x28] ;
        /*0010*/ S2R R0, SR_TID.X ;
        /*0020*/ MOV R13, 0x4 ;
        /*0030*/ ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/ SHF.L.U32 R2, R0.reuse, 0x2, RZ ;
        /*0050*/ SHF.L.U32 R7, R0, 0x4, RZ ;
        /*0060*/ IMAD.WIDE.U32 R2, R2, R13, c[0x0][0x160] ;
        /*0070*/ LDGSTS.E.BYPASS.128 [R7], [R2.64] ;
        /*0080*/ LDGDEPBAR ;
        /*0090*/ DEPBAR.LE SB0, 0x0 ;
        /*00a0*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*00b0*/ LDSM.16.MT88.2 R4, [R7+0x200] ;
        /*00c0*/ LDSM.16.M88.4 R8, [R7] ;
        /*00d0*/ HMMA.16816.F32.BF16 R8, R8, R4, RZ ;
        /*00e0*/ IMAD.WIDE.U32 R4, R0, R13, c[0x0][0x168] ;
        /*00f0*/ @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*0100*/ FADD R9, R8, R9 ;
        /*0110*/ FADD R10, R10, R9 ;
        /*0120*/ FADD R11, R11, R10 ;
        /*0130*/ STG.E [R4.64], R11 ;
        /*0140*/ EXIT ;
        /*0150*/ BRA 0x150;
        /*0160*/ NOP;
        /*0170*/ NOP;
        /*0180*/ NOP;
        /*0190*/ NOP;
        /*01a0*/ NOP;
        /*01b0*/ NOP;
        /*01c0*/ NOP;
        /*01d0*/ NOP;
        /*01e0*/ NOP;
        /*01f0*/ NOP;
		..........
		Function : ka_local
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/ IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/ S2R R6, SR_TID.X ;
        /*0020*/ IADD3 R1, R1, -0x100, RZ ;
        /*0030*/ IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0040*/ ULDC.64 UR4, c[0x0][0x118] ;
        /*0050*/ MOV R0, R1 ;
        /*0060*/ IMAD.MOV.U32 R5, RZ, RZ, R6 ;
        /*0070*/ MOV R9, 0x4 ;
        /*0080*/ IMAD.WIDE.U32 R2, R5, R9, c[0x0][0x160] ;
        /*0090*/ LDG.E R3, [R2.64] ;
        /*00a0*/ IADD3 R4, R4, 0x1, RZ ;
        /*00b0*/ IADD3 R5, R5, c[0x0][0x0], RZ ;
        /*00c0*/ ISETP.NE.AND P0, PT, R4, 0x40, PT ;
        /*00d0*/ STL [R0], R3 ;
        /*00e0*/ IADD3 R0, R0, 0x4, RZ ;
        /*00f0*/ @P0 BRA 0x70 ;
        /*0100*/ IMAD.WIDE.U32 R2, R6, R9, c[0x0][0x168] ;
        /*0110*/ LDG.E R2, [R2.64] ;
        /*0120*/ IMAD.SHL.U32 R0, R2, 0x4, RZ ;
        /*0130*/ LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*0140*/ IADD3 R0, R1, R0, RZ ;
        /*0150*/ LDL R7, [R0] ;
        /*0160*/ IMAD.WIDE.U32 R4, R6, R9, c[0x0][0x160] ;
        /*0170*/ STG.E [R4.64], R7 ;
        /*0180*/ EXIT ;
        /*0190*/ BRA 0x190;
        /*01a0*/ NOP;
        /*01b0*/ NOP;
        /*01c0*/ NOP;
        /*01d0*/ NOP;
        /*01e0*/ NOP;
        /*01f0*/ NOP;
        /*0200*/ NOP;
        /*0210*/ NOP;
        /*0220*/ NOP;
        /*0230*/ NOP;
        /*0240*/ NOP;
        /*0250*/ NOP;
        /*0260*/ NOP;
        /*0270*/ NOP;
		..........
		Function : ka_spill
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/ MOV R1, c[0x0][0x28] ;
        /*0010*/ S2R R0, SR_TID.X ;
        /*0020*/ MOV R3, 0x4 ;
        /*0030*/ ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/ IADD3 R1, R1, -0xb0, RZ ;
        /*0050*/ MOV R2, c[0x0][0x168] ;
        /*0060*/ ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*0070*/ IMAD.WIDE.U32 R28, R0, R3, c[0x0][0x160] ;
        /*0080*/ LDG.E R8, [R28.64] ;
        /*0090*/ LDG.E R9, [R28.64+0x400] ;
        /*00a0*/ LDG.E R10, [R28.64+0x800] ;
        /*00b0*/ LDG.E R11, [R28.64+0xc00] ;
        /*00c0*/ LDG.E R12, [R28.64+0x1000] ;
        /*00d0*/ LDG.E R13, [R28.64+0x1400] ;
        /*00e0*/ LDG.E R14, [R28.64+0x1800] ;
        /*00f0*/ LDG.E R15, [R28.64+0x1c00] ;
        /*0100*/ LDG.E R16, [R28.64+0x2000] ;
        /*0110*/ LDG.E R17, [R28.64+0x2400] ;
        /*0120*/ LDG.E R18, [R28.64+0x2800] ;
        /*0130*/ LDG.E R19, [R28.64+0x2c00] ;
        /*0140*/ LDG.E R20, [R28.64+0x3000] ;
        /*0150*/ LDG.E R21, [R28.64+0x3400] ;
        /*0160*/ LDG.E R22, [R28.64+0x3800] ;
        /*0170*/ LDG.E R23, [R28.64+0x3c00] ;
        /*0180*/ LDG.E R24, [R28.64+0x4000] ;
        /*0190*/ LDG.E R25, [R28.64+0x4400] ;
        /*01a0*/ LDG.E R26, [R28.64+0x4800] ;
        /*01b0*/ LDG.E R27, [R28.64+0x4c00] ;
        /*01c0*/ STL.64 [R1+0x50], R28 ;
        /*01d0*/ LDG.E R0, [R28.64+0x5000] ;
        /*01e0*/ LDG.E R2, [R28.64+0x5400] ;
        /*01f0*/ LDG.E R3, [R28.64+0x5800] ;
        /*0200*/ LDG.E R4, [R28.64+0x5c00] ;
        /*0210*/ LDG.E R5, [R28.64+0x6000] ;
        /*0220*/ LDG.E R6, [R28.64+0x6400] ;
        /*0230*/ LDG.E R7, [R28.64+0x6800] ;
        /*0240*/ STL [R1+0x4c], R8 ;
        /*0250*/ STL [R1+0x48], R9 ;
        /*0260*/ STL [R1+0x44], R10 ;
        /*0270*/ STL [R1+0x40], R11 ;
        /*0280*/ STL [R1+0x3c], R12 ;
        /*0290*/ STL [R1+0x38], R13 ;
        /*02a0*/ STL [R1+0x34], R14 ;
        /*02b0*/ STL [R1+0x30], R15 ;
        /*02c0*/ STL [R1+0x2c], R16 ;
        /*02d0*/ STL [R1+0x28], R17 ;
        /*02e0*/ STL [R1+0x24], R18 ;
        /*02f0*/ STL [R1+0x20], R19 ;
        /*0300*/ STL [R1+0x1c], R20 ;
        /*0310*/ STL [R1+0x18], R21 ;
        /*0320*/ STL [R1+0x14], R22 ;
        /*0330*/ STL [R1+0x10], R23 ;
        /*0340*/ STL [R1+0xc], R24 ;
        /*0350*/ STL [R1+0x8], R25 ;
        /*0360*/ STL [R1+0x4], R26 ;
        /*0370*/ STL [R1], R27 ;
        /*0380*/ LDG.E R8, [R28.64+0x6c00] ;
        /*0390*/ LDG.E R9, [R28.64+0x7000] ;
        /*03a0*/ LDG.E R10, [R28.64+0x7400] ;
        /*03b0*/ LDG.E R11, [R28.64+0x7800] ;
        /*03c0*/ LDG.E R12, [R28.64+0x7c00] ;
        /*03d0*/ LDG.E R13, [R28.64+0x8000] ;
        /*03e0*/ LDG.E R14, [R28.64+0x8400] ;
        /*03f0*/ LDG.E R15, [R28.64+0x8800] ;
        /*0400*/ LDG.E R16, [R28.64+0x8c00] ;
        /*0410*/ LDG.E R17, [R28.64+0x9000] ;
        /*0420*/ LDG.E R18, [R28.64+0x9400] ;
        /*0430*/ LDG.E R19, [R28.64+0x9800] ;
        /*0440*/ LDG.E R20, [R28.64+0x9c00] ;
        /*0450*/ LDG.E R21, [R28.64+0xa000] ;
        /*0460*/ LDG.E R22, [R28.64+0xa400] ;
        /*0470*/ LDG.E R23, [R28.64+0xa800] ;
        /*0480*/ LDG.E R24, [R28.64+0xac00] ;
        /*0490*/ LDG.E R25, [R28.64+0xb000] ;
        /*04a0*/ LDG.E R26, [R28.64+0xb400] ;
        /*04b0*/ LDG.E R27, [R28.64+0xb800] ;
        /*04c0*/ LDG.E R28, [R28.64+0xbc00] ;
        /*04d0*/ @!P0 BRA 0xcb0 ;
        /*04e0*/ MOV R29, RZ ;
        /*04f0*/ STL [R1+0x94], R14 ;
        /*0500*/ LDL.LU R14, [R1+0x48] ;
        /*0510*/ STL [R1+0x90], R15 ;
        /*0520*/ LDL.LU R15, [R1+0x44] ;
        /*0530*/ STL [R1+0x8c], R16 ;
        /*0540*/ LDL.LU R16, [R1+0x4c] ;
        /*0550*/ STL [R1+0x88], R17 ;
        /*0560*/ STL [R1+0x84], R18 ;
        /*0570*/ STL [R1+0x80], R19 ;
        /*0580*/ STL [R1+0x7c], R20 ;
        /*0590*/ STL [R1+0x78], R21 ;
        /*05a0*/ STL [R1+0x74], R22 ;
        /*05b0*/ STL [R1+0x70], R23 ;
        /*05c0*/ STL [R1+0x6c], R24 ;
        /*05d0*/ STL [R1+0x68], R25 ;
        /*05e0*/ STL [R1+0x64], R26 ;
        /*05f0*/ STL [R1+0x60], R27 ;
        /*0600*/ LDL.LU R27, [R1+0x40] ;
        /*0610*/ IADD3 R29, R29, 0x1, RZ ;
        /*0620*/ STL [R1+0x5c], R28 ;
        /*0630*/ FFMA R16, R14, R16, 1 ;
        /*0640*/ FFMA R14, R15, R14, 1 ;
        /*0650*/ STL [R1+0x48], R14 ;
        /*0660*/ LDL.LU R14, [R1+0x3c] ;
        /*0670*/ ISETP.GE.AND P0, PT, R29, c[0x0][0x168], PT ;
        /*0680*/ STL [R1+0x4c], R16 ;
        /*0690*/ STL [R1+0x58], R29 ;
        /*06a0*/ FFMA R15, R27, R15, 1 ;
        /*06b0*/ STL [R1+0x44], R15 ;
        /*06c0*/ LDL.LU R15, [R1+0x38] ;
        /*06d0*/ LDL.LU R16, [R1+0x34] ;
        /*06e0*/ LDL.LU R17, [R1+0x30] ;
        /*06f0*/ LDL.LU R18, [R1+0x2c] ;
        /*0700*/ LDL.LU R19, [R1+0x28] ;
        /*0710*/ LDL.LU R20, [R1+0x24] ;
        /*0720*/ LDL.LU R21, [R1+0x20] ;
        /*0730*/ LDL.LU R22, [R1+0x1c] ;
        /*0740*/ LDL.LU R23, [R1+0x18] ;
        /*0750*/ LDL.LU R24, [R1+0x14] ;
        /*0760*/ LDL.LU R25, [R1+0x10] ;
        /*0770*/ LDL.LU R29, [R1+0xc] ;
        /*0780*/ LDL.LU R26, [R1+0x8] ;
        /*0790*/ FFMA R27, R14, R27, 1 ;
        /*07a0*/ STL [R1+0x40], R27 ;
        /*07b0*/ LDL.LU R27, [R1+0x4] ;
        /*07c0*/ LDL.LU R28, [R1] ;
        /*07d0*/ FFMA R14, R15, R14, 1 ;
        /*07e0*/ FFMA R15, R16, R15, 1 ;
        /*07f0*/ STL [R1+0x3c], R14 ;
        /*0800*/ FFMA R16, R17, R16, 1 ;
        /*0810*/ FFMA R17, R18, R17, 1 ;
        /*0820*/ LDL.LU R14, [R1+0x94] ;
        /*0830*/ FFMA R18, R19, R18, 1 ;
        /*0840*/ STL [R1+0x38], R15 ;
        /*0850*/ FFMA R19, R20, R19, 1 ;
        /*0860*/ FFMA R20, R21, R20, 1 ;
        /*0870*/ LDL.LU R15, [R1+0x90] ;
        /*0880*/ STL [R1+0x34], R16 ;
        /*0890*/ FFMA R21, R22, R21, 1 ;
        /*08a0*/ FFMA R22, R23, R22, 1 ;
        /*08b0*/ LDL.LU R16, [R1+0x8c] ;
        /*08c0*/ STL [R1+0x30], R17 ;
        /*08d0*/ FFMA R23, R24, R23, 1 ;
        /*08e0*/ FFMA R24, R25, R24, 1 ;
        /*08f0*/ LDL.LU R17, [R1+0x88] ;
        /*0900*/ STL [R1+0x2c], R18 ;
        /*0910*/ FFMA R25, R29, R25, 1 ;
        /*0920*/ LDL.LU R18, [R1+0x84] ;
        /*0930*/ STL [R1+0x28], R19 ;
        /*0940*/ FFMA R29, R26, R29, 1 ;
        /*0950*/ LDL.LU R19, [R1+0x80] ;
        /*0960*/ STL [R1+0x24], R20 ;
        /*0970*/ LDL.LU R20, [R1+0x7c] ;
        /*0980*/ STL [R1+0x20], R21 ;
        /*0990*/ LDL.LU R21, [R1+0x78] ;
        /*09a0*/ STL [R1+0x1c], R22 ;
        /*09b0*/ LDL.LU R22, [R1+0x74] ;
        /*09c0*/ STL [R1+0x18], R23 ;
        /*09d0*/ LDL.LU R23, [R1+0x70] ;
        /*09e0*/ STL [R1+0x14], R24 ;
        /*09f0*/ LDL.LU R24, [R1+0x6c] ;
        /*0a00*/ STL [R1+0x10], R25 ;
        /*0a10*/ LDL.LU R25, [R1+0x68] ;
        /*0a20*/ STL [R1+0xc], R29 ;
        /*0a30*/ LDL R29, [R1+0x4c] ;
        /*0a40*/ FFMA R26, R27, R26, 1 ;
        /*0a50*/ FFMA R27, R28, R27, 1 ;
        /*0a60*/ FFMA R28, R0, R28, 1 ;
        /*0a70*/ STL [R1+0x8], R26 ;
        /*0a80*/ LDL.LU R26, [R1+0x64] ;
        /*0a90*/ STL [R1+0x4], R27 ;
        /*0aa0*/ LDL.LU R27, [R1+0x60] ;
        /*0ab0*/ STL [R1], R28 ;
        /*0ac0*/ LDL.LU R28, [R1+0x5c] ;
        /*0ad0*/ FFMA R0, R2, R0, 1 ;
        /*0ae0*/ FFMA R2, R3, R2, 1 ;
        /*0af0*/ FFMA R3, R4, R3, 1 ;
        /*0b00*/ FFMA R4, R5, R4, 1 ;
        /*0b10*/ FFMA R5, R6, R5, 1 ;
        /*0b20*/ FFMA R6, R7, R6, 1 ;
        /*0b30*/ FFMA R7, R8, R7, 1 ;
        /*0b40*/ FFMA R8, R9, R8, 1 ;
        /*0b50*/ FFMA R9, R10, R9, 1 ;
        /*0b60*/ FFMA R10, R11, R10, 1 ;
        /*0b70*/ FFMA R11, R12, R11, 1 ;
        /*0b80*/ FFMA R12, R13, R12, 1 ;
        /*0b90*/ FFMA R13, R14, R13, 1 ;
        /*0ba0*/ FFMA R14, R15, R14, 1 ;
        /*0bb0*/ FFMA R15, R16, R15, 1 ;
        /*0bc0*/ FFMA R16, R17, R16, 1 ;
        /*0bd0*/ FFMA R17, R18, R17, 1 ;
        /*0be0*/ FFMA R18, R19, R18, 1 ;
        /*0bf0*/ FFMA R19, R20, R19, 1 ;
        /*0c00*/ FFMA R20, R21, R20, 1 ;
        /*0c10*/ FFMA R21, R22, R21, 1 ;
        /*0c20*/ FFMA R22, R23, R22, 1 ;
        /*0c30*/ FFMA R23, R24, R23, 1 ;
        /*0c40*/ FFMA R24, R25, R24, 1 ;
        /*0c50*/ FFMA R25, R26, R25, 1 ;
        /*0c60*/ FFMA R26, R27, R26, 1 ;
        /*0c70*/ FFMA R27, R28, R27, 1 ;
        /*0c80*/ FFMA R28, R29, R28, 1 ;
        /*0c90*/ LDL.LU R29, [R1+0x58] ;
        /*0ca0*/ @!P0 BRA 0x4f0 ;
        /*0cb0*/ STL [R1+0xa8], R8 ;
        /*0cc0*/ LDL.LU R8, [R1+0x4c] ;
        /*0cd0*/ STL [R1+0xa4], R9 ;
        /*0ce0*/ LDL.LU R9, [R1+0x48] ;
        /*0cf0*/ STL [R1+0xa0], R10 ;
        /*0d00*/ LDL.LU R10, [R1+0x44] ;
        /*0d10*/ STL [R1+0x9c], R11 ;
        /*0d20*/ LDL.LU R11, [R1+0x40] ;
        /*0d30*/ STL [R1+0x98], R12 ;
        /*0d40*/ LDL.LU R12, [R1+0x3c] ;
        /*0d50*/ STL [R1+0x94], R13 ;
        /*0d60*/ LDL.LU R13, [R1+0x38] ;
        /*0d70*/ STL [R1+0x90], R14 ;
        /*0d80*/ LDL.LU R14, [R1+0x34] ;
        /*0d90*/ STL [R1+0x8c], R15 ;
        /*0da0*/ LDL.LU R15, [R1+0x30] ;
        /*0db0*/ STL [R1+0x88], R16 ;
        /*0dc0*/ LDL.LU R16, [R1+0x2c] ;
        /*0dd0*/ STL [R1+0x84], R17 ;
        /*0de0*/ LDL.LU R17, [R1+0x28] ;
        /*0df0*/ STL [R1+0x80], R18 ;
        /*0e00*/ LDL.LU R18, [R1+0x24] ;
        /*0e10*/ STL [R1+0x7c], R19 ;
        /*0e20*/ LDL.LU R19, [R1+0x20] ;
        /*0e30*/ STL [R1+0x78], R20 ;
        /*0e40*/ LDL.LU R20, [R1+0x1c] ;
        /*0e50*/ STL [R1+0x74], R21 ;
        /*0e60*/ LDL.LU R21, [R1+0x18] ;
        /*0e70*/ STL [R1+0x70], R22 ;
        /*0e80*/ LDL.LU R22, [R1+0x14] ;
        /*0e90*/ STL [R1+0x6c], R23 ;
        /*0ea0*/ LDL.LU R23, [R1+0x10] ;
        /*0eb0*/ STL [R1+0x68], R24 ;
        /*0ec0*/ LDL.LU R24, [R1+0xc] ;
        /*0ed0*/ STL [R1+0x64], R25 ;
        /*0ee0*/ LDL.LU R25, [R1+0x8] ;
        /*0ef0*/ STL [R1+0x60], R26 ;
        /*0f00*/ LDL.LU R26, [R1+0x4] ;
        /*0f10*/ STL [R1+0x5c], R27 ;
        /*0f20*/ LDL.LU R27, [R1] ;
        /*0f30*/ STL [R1+0x58], R28 ;
        /*0f40*/ LDL.LU.64 R28, [R1+0x50] ;
        /*0f50*/ STG.E [R28.64], R8 ;
        /*0f60*/ STG.E [R28.64+0x400], R9 ;
        /*0f70*/ STG.E [R28.64+0x800], R10 ;
        /*0f80*/ LDL.LU R8, [R1+0xa8] ;
        /*0f90*/ STG.E [R28.64+0xc00], R11 ;
        /*0fa0*/ LDL.LU R9, [R1+0xa4] ;
        /*0fb0*/ STG.E [R28.64+0x1000], R12 ;
        /*0fc0*/ LDL.LU R10, [R1+0xa0] ;
        /*0fd0*/ STG.E [R28.64+0x1400], R13 ;
        /*0fe0*/ LDL.LU R11, [R1+0x9c] ;
        /*0ff0*/ STG.E [R28.64+0x1800], R14 ;
        /*1000*/ LDL.LU R12, [R1+0x98] ;
        /*1010*/ STG.E [R28.64+0x1c00], R15 ;
        /*1020*/ LDL.LU R13, [R1+0x94] ;
        /*1030*/ STG.E [R28.64+0x2000], R16 ;
        /*1040*/ LDL.LU R14, [R1+0x90] ;
        /*1050*/ STG.E [R28.64+0x2400], R17 ;
        /*1060*/ LDL.LU R15, [R1+0x8c] ;
        /*1070*/ STG.E [R28.64+0x2800], R18 ;
        /*1080*/ LDL.LU R16, [R1+0x88] ;
        /*1090*/ STG.E [R28.64+0x2c00], R19 ;
        /*10a0*/ LDL.LU R17, [R1+0x84] ;
        /*10b0*/ STG.E [R28.64+0x3000], R20 ;
        /*10c0*/ LDL.LU R18, [R1+0x80] ;
        /*10d0*/ STG.E [R28.64+0x3400], R21 ;
        /*10e0*/ LDL.LU R19, [R1+0x7c] ;
        /*10f0*/ STG.E [R28.64+0x3800], R22 ;
        /*1100*/ LDL.LU R20, [R1+0x78] ;
        /*1110*/ STG.E [R28.64+0x3c00], R23 ;
        /*1120*/ LDL.LU R21, [R1+0x74] ;
        /*1130*/ STG.E [R28.64+0x4000], R24 ;
        /*1140*/ LDL.LU R22, [R1+0x70] ;
        /*1150*/ STG.E [R28.64+0x4400], R25 ;
        /*1160*/ LDL.LU R23, [R1+0x6c] ;
        /*1170*/ STG.E [R28.64+0x4800], R26 ;
        /*1180*/ LDL.LU R24, [R1+0x68] ;
        /*1190*/ STG.E [R28.64+0x4c00], R27 ;
        /*11a0*/ LDL.LU R25, [R1+0x64] ;
        /*11b0*/ STG.E [R28.64+0x5000], R0 ;
        /*11c0*/ LDL.LU R26, [R1+0x60] ;
        /*11d0*/ STG.E [R28.64+0x5400], R2 ;
        /*11e0*/ LDL.LU R27, [R1+0x5c] ;
        /*11f0*/ STG.E [R28.64+0x5800], R3 ;
        /*1200*/ LDL.LU R28, [R1+0x58] ;
        /*1210*/ MOV R0, 0x4 ;
        /*1220*/ S2R R2, SR_TID.X ;
        /*1230*/ IMAD.WIDE.U32 R2, R2, R0, c[0x0][0x160] ;
        /*1240*/ STG.E [R2.64+0x5c00], R4 ;
        /*1250*/ STG.E [R2.64+0x6000], R5 ;
        /*1260*/ STG.E [R2.64+0x6400], R6 ;
        /*1270*/ STG.E [R2.64+0x6800], R7 ;
        /*1280*/ STG.E [R2.64+0x6c00], R8 ;
        /*1290*/ STG.E [R2.64+0x7000], R9 ;
        /*12a0*/ STG.E [R2.64+0x7400], R10 ;
        /*12b0*/ STG.E [R2.64+0x7800], R11 ;
        /*12c0*/ STG.E [R2.64+0x7c00], R12 ;
        /*12d0*/ STG.E [R2.64+0x8000], R13 ;
        /*12e0*/ STG.E [R2.64+0x8400], R14 ;
        /*12f0*/ STG.E [R2.64+0x8800], R15 ;
        /*1300*/ STG.E [R2.64+0x8c00], R16 ;
        /*1310*/ STG.E [R2.64+0x9000], R17 ;
        /*1320*/ STG.E [R2.64+0x9400], R18 ;
        /*1330*/ STG.E [R2.64+0x9800], R19 ;
        /*1340*/ STG.E [R2.64+0x9c00], R20 ;
        /*1350*/ STG.E [R2.64+0xa000], R21 ;
        /*1360*/ STG.E [R2.64+0xa400], R22 ;
        /*1370*/ STG.E [R2.64+0xa800], R23 ;
        /*1380*/ STG.E [R2.64+0xac00], R24 ;
        /*1390*/ STG.E [R2.64+0xb000], R25 ;
        /*13a0*/ STG.E [R2.64+0xb400], R26 ;
        /*13b0*/ STG.E [R2.64+0xb800], R27 ;
        /*13c0*/ STG.E [R2.64+0xbc00], R28 ;
        /*13d0*/ EXIT ;
        /*13e0*/ BRA 0x13e0;
        /*13f0*/ NOP;
        /*1400*/ NOP;
        /*1410*/ NOP;
        /*1420*/ NOP;
        /*1430*/ NOP;
        /*1440*/ NOP;
        /*1450*/ NOP;
        /*1460*/ NOP;
        /*1470*/ NOP;
		..........
		Function : ka_half2
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/ MOV R1, c[0x0][0x28] ;
        /*0010*/ S2R R6, SR_CTAID.X ;
        /*0020*/ MOV R7, 0x4 ;
        /*0030*/ ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/ S2R R3, SR_TID.X ;
        /*0050*/ IMAD R6, R6, c[0x0][0x0], R3 ;
        /*0060*/ IMAD.WIDE R2, R6, R7, c[0x0][0x160] ;
        /*0070*/ IMAD.WIDE R4, R6.reuse, R7.reuse, c[0x0][0x168] ;
        /*0080*/ LDG.E.CONSTANT R2, [R2.64] ;
        /*0090*/ LDG.E.CONSTANT R5, [R4.64] ;
        /*00a0*/ IMAD.WIDE R6, R6, R7, c[0x0][0x170] ;
        /*00b0*/ HADD2 R0, R2.reuse, R5 ;
        /*00c0*/ HMUL2 R3, R2, R5 ;
        /*00d0*/ HFMA2 R9, R0, R3, R5 ;
        /*00e0*/ STG.E [R6.64], R9 ;
        /*00f0*/ EXIT ;
        /*0100*/ BRA 0x100;
        /*0110*/ NOP;
        /*0120*/ NOP;
        /*0130*/ NOP;
        /*0140*/ NOP;
        /*0150*/ NOP;
        /*0160*/ NOP;
        /*0170*/ NOP;
        /*0180*/ NOP;
        /*0190*/ NOP;
        /*01a0*/ NOP;
        /*01b0*/ NOP;
        /*01c0*/ NOP;
        /*01d0*/ NOP;
        /*01e0*/ NOP;
        /*01f0*/ NOP;
		..........
		Function : ka_ldst
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/ MOV R1, c[0x0][0x28] ;
        /*0010*/ S2R R10, SR_TID.X ;
        /*0020*/ MOV R18, 0x4 ;
        /*0030*/ ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/ S2R R9, SR_CTAID.X ;
        /*0050*/ IMAD R9, R9, c[0x0][0x0], R10 ;
        /*0060*/ IMAD.WIDE R2, R9, R18, c[0x0][0x168] ;
        /*0070*/ LDG.E R2, [R2.64] ;
        /*0080*/ MOV R16, 0x10 ;
        /*0090*/ IMAD.WIDE R4, R9, R16, c[0x0][0x160] ;
        /*00a0*/ LDG.E.128 R4, [R4.64] ;
        /*00b0*/ SHF.L.U32 R0, R10, 0x2, RZ ;
        /*00c0*/ BSSY B0, 0x1d0 ;
        /*00d0*/ IADD3 R0, R0, 0x4, RZ ;
        /*00e0*/ LOP3.LUT R0, R0, 0x3fc, RZ, 0xc0, !PT ;
        /*00f0*/ STS [R10.X4], R2 ;
        /*0100*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0110*/ FMUL R13, R5, R6 ;
        /*0120*/ LDS R11, [R0] ;
        /*0130*/ FFMA R8, R4, R11, R13 ;
        /*0140*/ FADD R7, R7, R8 ;
        /*0150*/ SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*0160*/ FADD R12, R7, R8 ;
        /*0170*/ LDS R2, [0x400] ;
        /*0180*/ FADD R3, R12, R2 ;
        /*0190*/ ATOMS.CAST.SPIN R3, [0x400], R2, R3 ;
        /*01a0*/ ISETP.EQ.U32.AND P0, PT, R3, 0x1, PT ;
        /*01b0*/ @!P0 BRA 0x170 ;
        /*01c0*/ BSYNC B0 ;
        /*01d0*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01e0*/ MOV R13, R5 ;
        /*01f0*/ IMAD.WIDE R2, R9.reuse, R16, c[0x0][0x170] ;
        /*0200*/ MOV R14, R6 ;
        /*0210*/ MOV R4, c[0x0][0x178] ;
        /*0220*/ MOV R5, c[0x0][0x17c] ;
        /*0230*/ LDS R15, [0x400] ;
        /*0240*/ STG.E.128 [R2.64], R12 ;
        /*0250*/ RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R4.64], R12 ;
        /*0260*/ ATOMG.E.MAX.S32.STRONG.GPU PT, R0, [R4.64+0x8], R9 ;
        /*0270*/ IMAD.WIDE R6, R9, R18, c[0x0][0x178] ;
        /*0280*/ I2FP.F32.S32 R11, R0 ;
        /*0290*/ STG.E [R6.64+0x4], R11 ;
        /*02a0*/ EXIT ;
        /*02b0*/ BRA 0x2b0;
        /*02c0*/ NOP;
        /*02d0*/ NOP;
        /*02e0*/ NOP;
        /*02f0*/ NOP;
        /*0300*/ NOP;
        /*0310*/ NOP;
        /*0320*/ NOP;
        /*0330*/ NOP;
        /*0340*/ NOP;
        /*0350*/ NOP;
        /*0360*/ NOP;
        /*0370*/ NOP;
		..........
