// nvcc 13.4.92, cuobjdump 13.1.80: kernels.cu, -arch=sm_90a
	code for sm_90a
	.target	sm_90a
		Function : ka_wgmma
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/ LDC R1, c[0x0][0x28] ;
        /*0010*/ WARPGROUP.ARRIVE ;
        /*0020*/ ULDC.64 UR4, c[0x0][0x210] ;
        /*0030*/ ULDC.64 UR6, c[0x0][0x218] ;
        /*0040*/ S2R R7, SR_TID.X ;
        /*0050*/ LDC.64 R2, c[0x0][0x220] ;
        /*0060*/ HGMMA.64x8x16.F32.BF16 R24, gdesc[UR4], RZ, !UPT ;
        /*0070*/ IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*0080*/ QGMMA.64x8x32.F32.E4M3.E4M3 R24, gdesc[UR4], R24 ;
        /*0090*/ IGMMA.64x8x32.S8.S8 R28, gdesc[UR4], RZ, !UPT, gsb0 ;
        /*00a0*/ ULDC.64 UR4, c[0x0][0x208] ;
        /*00b0*/ WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*00c0*/ IADD3 R28, R30, R28, R29 ;
        /*00d0*/ FADD R25, R24, R25 ;
        /*00e0*/ IADD3 R28, R31, R28, RZ ;
        /*00f0*/ FADD R26, R26, R25 ;
        /*0100*/ I2FP.F32.S32 R5, R28 ;
        /*0110*/ FADD R26, R27, R26 ;
        /*0120*/ FADD R5, R26, R5 ;
        /*0130*/ STG.E desc[UR4][R2.64], R5 ;
        /*0140*/ EXIT ;
        /*0150*/ BRA 0x150;
        /*0160*/ NOP;
        /*0170*/ NOP;
        /*0180*/ NOP;
        /*0190*/ NOP;
        /*01a0*/ NOP;
        /*01b0*/ NOP;
        /*01c0*/ NOP;
        /*01d0*/ NOP;
        /*01e0*/ NOP;
        /*01f0*/ NOP;
		..........
		Function : ka_stmatrix
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/ LDC R1, c[0x0][0x28] ;
        /*0010*/ S2R R11, SR_TID.X ;
        /*0020*/ LDC.64 R2, c[0x0][0x210] ;
        /*0030*/ ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/ IMAD.WIDE.U32 R2, R11, 0x4, R2 ;
        /*0050*/ LDG.E R4, desc[UR6][R2.64] ;
        /*0060*/ S2UR UR5, SR_CgaCtaId ;
        /*0070*/ UMOV UR4, 0x400 ;
        /*0080*/ IMAD R8, R11, 0x1c, RZ ;
        /*0090*/ LOP3.LUT R8, R8, 0xffc, RZ, 0xc0, !PT ;
        /*00a0*/ LDC.64 R2, c[0x0][0x218] ;
        /*00b0*/ ULEA UR4, UR5, UR4, 0x18 ;
        /*00c0*/ LEA R0, R11.reuse, UR4, 0x4 ;
        /*00d0*/ IMAD.WIDE.U32 R2, R11, 0x4, R2 ;
        /*00e0*/ LEA R5, R4, R4, 0x1 ;
        /*00f0*/ IMAD R6, R4.reuse, 0x5, RZ ;
        /*0100*/ LEA R7, R4, -R4, 0x3 ;
        /*0110*/ STSM.16.M88.4 [R0], R4 ;
        /*0120*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0130*/ LDS R9, [R8+UR4] ;
        /*0140*/ STG.E desc[UR6][R2.64], R9 ;
        /*0150*/ EXIT ;
        /*0160*/ BRA 0x160;
        /*0170*/ NOP;
        /*0180*/ NOP;
        /*0190*/ NOP;
        /*01a0*/ NOP;
        /*01b0*/ NOP;
        /*01c0*/ NOP;
        /*01d0*/ NOP;
        /*01e0*/ NOP;
        /*01f0*/ NOP;
		..........
		Function : ka_tma
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/ LDC R1, c[0x0][0x28] ;
        /*0010*/ S2R R7, SR_TID.X ;
        /*0020*/ BSSY B0, 0x290 ;
        /*0030*/ ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*0040*/ @P1 BRA 0x280 ;
        /*0050*/ S2UR UR8, SR_CgaCtaId ;
        /*0060*/ UMOV UR6, 0x400 ;
        /*0070*/ UMOV UR4, 0x1 ;
        /*0080*/ UIADD3 UR7, UR6, 0x4000, URZ ;
        /*0090*/ IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*00a0*/ UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*00b0*/ USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00c0*/ USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*00d0*/ PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*00e0*/ UMOV UR10, URZ ;
        /*00f0*/ UMOV UR11, URZ ;
        /*0100*/ ULEA UR9, UR8, UR7, 0x18 ;
        /*0110*/ ULEA UR6, UR8, UR6, 0x18 ;
        /*0120*/ FENCE.VIEW.ASYNC.S ;
        /*0130*/ SYNCS.EXCH.64 URZ, [UR9], UR4 ;
        /*0140*/ ULDC.64 UR4, c[0x0][0x198] ;
        /*0150*/ UIADD3 UR4, UP0, UR4, 0x70, URZ ;
        /*0160*/ SYNCS.ARRIVE.TRANS64 RZ, [UR9], R0 ;
        /*0170*/ UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0180*/ @P0 ELECT P2, URZ, PT ;
        /*0190*/ UMOV UR8, UR6 ;
        /*01a0*/ UTMALDG.2D [UR8], [UR4] ;
        /*01b0*/ @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*01c0*/ PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*01d0*/ @P0 BRA.U.ANY 0x180 ;
        /*01e0*/ PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*01f0*/ UIADD3 UR6, UR6, 0x4000, URZ ;
        /*0200*/ ULDC.64 UR4, c[0x0][0x300] ;
        /*0210*/ UMOV UR8, 0x10 ;
        /*0220*/ @P0 ELECT P2, URZ, PT ;
        /*0230*/ UMOV UR7, UR9 ;
        /*0240*/ UBLKCP.S.G [UR6], [UR4], UR8 ;
        /*0250*/ @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*0260*/ PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0270*/ @P0 BRA.U.ANY 0x220 ;
        /*0280*/ BSYNC B0 ;
        /*0290*/ S2UR UR6, SR_CgaCtaId ;
        /*02a0*/ UMOV UR4, 0x400 ;
        /*02b0*/ SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*02c0*/ UIADD3 UR5, UR4, 0x4000, URZ ;
        /*02d0*/ ULDC.64 UR8, c[0x0][0x208] ;
        /*02e0*/ ULEA UR5, UR6, UR5, 0x18 ;
        /*02f0*/ SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R0 ;
        /*0300*/ @!P0 BRA 0x440 ;
        /*0310*/ ULEA UR4, UR6, UR4, 0x18 ;
        /*0320*/ LDC.64 R2, c[0x0][0x308] ;
        /*0330*/ LEA R0, R7, UR4, 0x2 ;
        /*0340*/ LDS R5, [R0] ;
        /*0350*/ IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*0360*/ STG.E desc[UR8][R2.64], R5 ;
        /*0370*/ @P1 EXIT ;
        /*0380*/ MEMBAR.ALL.CTA ;
        /*0390*/ FENCE.VIEW.ASYNC.S ;
        /*03a0*/ ULDC.64 UR6, c[0x0][0x198] ;
        /*03b0*/ UMOV UR5, URZ ;
        /*03c0*/ UIADD3 UR8, UP0, UR6, 0x70, URZ ;
        /*03d0*/ UMOV UR6, URZ ;
        /*03e0*/ UIADD3.X UR9, URZ, UR7, URZ, UP0, !UPT ;
        /*03f0*/ UTMASTG.2D [UR4], [UR8] ;
        /*0400*/ UTMACMDFLUSH ;
        /*0410*/ DEPBAR.LE SB0, 0x0 ;
        /*0420*/ CCTL.IVALL ;
        /*0430*/ EXIT ;
        /*0440*/ SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R0 ;
        /*0450*/ @!P0 BRA 0x440 ;
        /*0460*/ BRA 0x310 ;
        /*0470*/ BRA 0x470;
        /*0480*/ NOP;
        /*0490*/ NOP;
        /*04a0*/ NOP;
        /*04b0*/ NOP;
        /*04c0*/ NOP;
        /*04d0*/ NOP;
        /*04e0*/ NOP;
        /*04f0*/ NOP;
		..........
		Function : ka_mma_e4m3
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/ LDC R1, c[0x0][0x28] ;
        /*0010*/ S2R R0, SR_TID.X ;
        /*0020*/ LDC.64 R2, c[0x0][0x210] ;
        /*0030*/ ULDC.64 UR4, c[0x0][0x208] ;
        /*0040*/ IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0050*/ LDG.E R2, desc[UR4][R2.64] ;
        /*0060*/ IMAD R9, R2.reuse, 0x3, RZ ;
        /*0070*/ F2FP.F16.E4M3.UNPACK_B R4, R2.reuse ;
        /*0080*/ IMAD R12, R2.reuse, 0xb, RZ ;
        /*0090*/ F2FP.F16.E4M3.UNPACK_B R8, R2.H1 ;
        /*00a0*/ IMAD R13, R2.reuse, 0xd, RZ ;
        /*00b0*/ F2FP.F16.E4M3.UNPACK_B R5, R9 ;
        /*00c0*/ IMAD R10, R2.reuse, 0x5, RZ ;
        /*00d0*/ F2FP.F16.E4M3.UNPACK_B R14, R12 ;
        /*00e0*/ IMAD R11, R2, 0x7, RZ ;
        /*00f0*/ F2FP.F16.E4M3.UNPACK_B R15, R13 ;
        /*0100*/ LDC.64 R2, c[0x0][0x218] ;
        /*0110*/ F2FP.F16.E4M3.UNPACK_B R6, R10 ;
        /*0120*/ F2FP.F16.E4M3.UNPACK_B R7, R11 ;
        /*0130*/ F2FP.F16.E4M3.UNPACK_B R12, R12.H1 ;
        /*0140*/ F2FP.F16.E4M3.UNPACK_B R13, R13.H1 ;
        /*0150*/ F2FP.F16.E4M3.UNPACK_B R9, R9.H1 ;
        /*0160*/ HMMA.16816.F32 R4, R4, R14, RZ ;
        /*0170*/ F2FP.F16.E4M3.UNPACK_B R10, R10.H1 ;
        /*0180*/ F2FP.F16.E4M3.UNPACK_B R11, R11.H1 ;
        /*0190*/ IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*01a0*/ @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*01b0*/ HMMA.16816.F32 R4, R8, R12, R4 ;
        /*01c0*/ @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*01d0*/ @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*01e0*/ FADD R4, RZ, R4 ;
        /*01f0*/ FADD R5, RZ, R5 ;
        /*0200*/ FADD R6, RZ, R6 ;
        /*0210*/ FADD R7, RZ, R7 ;
        /*0220*/ FADD R5, R4, R5 ;
        /*0230*/ FADD R6, R6, R5 ;
        /*0240*/ FADD R7, R7, R6 ;
        /*0250*/ STG.E desc[UR4][R2.64], R7 ;
        /*0260*/ EXIT ;
        /*0270*/ BRA 0x270;
        /*0280*/ NOP;
        /*0290*/ NOP;
        /*02a0*/ NOP;
        /*02b0*/ NOP;
        /*02c0*/ NOP;
        /*02d0*/ NOP;
        /*02e0*/ NOP;
        /*02f0*/ NOP;
		..........
		Function : ka_mma_s8
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/ LDC R1, c[0x0][0x28] ;
        /*0010*/ S2R R13, SR_TID.X ;
        /*0020*/ LDC.64 R2, c[0x0][0x210] ;
        /*0030*/ ULDC.64 UR4, c[0x0][0x208] ;
        /*0040*/ IMAD.WIDE.U32 R2, R13, 0x4, R2 ;
        /*0050*/ LDG.E R4, desc[UR4][R2.64] ;
        /*0060*/ IMAD R8, R4.reuse, 0xb, RZ ;
        /*0070*/ LEA R5, R4.reuse, R4.reuse, 0x1 ;
        /*0080*/ IMAD R9, R4.reuse, 0xd, RZ ;
        /*0090*/ LEA R7, R4.reuse, -R4, 0x3 ;
        /*00a0*/ IMAD R6, R4, 0x5, RZ ;
        /*00b0*/ IMMA.16832.S8.S8 R8, R4.ROW, R8.COL, RZ ;
        /*00c0*/ LDC.64 R4, c[0x0][0x218] ;
        /*00d0*/ @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*00e0*/ @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*00f0*/ IADD3 R8, R10, R8, R9 ;
        /*0100*/ IMAD.WIDE.U32 R4, R13, 0x4, R4 ;
        /*0110*/ IADD3 R11, R11, R8, RZ ;
        /*0120*/ STG.E desc[UR4][R4.64], R11 ;
        /*0130*/ EXIT ;
        /*0140*/ BRA 0x140;
        /*0150*/ NOP;
        /*0160*/ NOP;
        /*0170*/ NOP;
        /*0180*/ NOP;
        /*0190*/ NOP;
        /*01a0*/ NOP;
        /*01b0*/ NOP;
        /*01c0*/ NOP;
        /*01d0*/ NOP;
        /*01e0*/ NOP;
        /*01f0*/ NOP;
		..........
		Function : ka_mma_bf16
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/ LDC R1, c[0x0][0x28] ;
        /*0010*/ S2R R13, SR_TID.X ;
        /*0020*/ S2UR UR5, SR_CgaCtaId ;
        /*0030*/ UMOV UR4, 0x400 ;
        /*0040*/ LDC.64 R2, c[0x0][0x210] ;
        /*0050*/ ULEA UR4, UR5, UR4, 0x18 ;
        /*0060*/ SHF.L.U32 R5, R13, 0x2, RZ ;
        /*0070*/ LEA R7, R13, UR4, 0x4 ;
        /*0080*/ ULDC.64 UR4, c[0x0][0x208] ;
        /*0090*/ IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*00a0*/ @!PT LDS RZ, [RZ] ;
        /*00b0*/ @!PT LDS RZ, [RZ] ;
        /*00c0*/ @!PT LDS RZ, [RZ] ;
        /*00d0*/ LDGSTS.E.BYPASS.128 [R7], desc[UR4][R2.64] ;
        /*00e0*/ LDGDEPBAR ;
        /*00f0*/ DEPBAR.LE SB0, 0x0 ;
        /*0100*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0110*/ LDSM.16.MT88.2 R4, [R7+0x200] ;
        /*0120*/ LDSM.16.M88.4 R8, [R7] ;
        /*0130*/ HMMA.16816.F32.BF16 R8, R8, R4, RZ ;
        /*0140*/ LDC.64 R4, c[0x0][0x218] ;
        /*0150*/ @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*0160*/ @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*0170*/ FADD R9, R8, R9 ;
        /*0180*/ IMAD.WIDE.U32 R4, R13, 0x4, R4 ;
        /*0190*/ FADD R10, R10, R9 ;
        /*01a0*/ FADD R11, R11, R10 ;
        /*01b0*/ STG.E desc[UR4][R4.64], R11 ;
        /*01c0*/ EXIT ;
        /*01d0*/ BRA 0x1d0;
        /*01e0*/ NOP;
        /*01f0*/ NOP;
        /*0200*/ NOP;
        /*0210*/ NOP;
        /*0220*/ NOP;
        /*0230*/ NOP;
        /*0240*/ NOP;
        /*0250*/ NOP;
        /*0260*/ NOP;
        /*0270*/ NOP;
		..........
		Function : ka_local
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/ LDC R1, c[0x0][0x28] ;
        /*0010*/ S2R R9, SR_TID.X ;
        /*0020*/ LDC.64 R4, c[0x0][0x210] ;
        /*0030*/ IADD3 R1, R1, -0x100, RZ ;
        /*0040*/ HFMA2.MMA R6, -RZ, RZ, 0, 0 ;
        /*0050*/ ULDC.64 UR4, c[0x0][0x208] ;
        /*0060*/ ULDC UR6, c[0x0][0x0] ;
        /*0070*/ IMAD.MOV.U32 R0, RZ, RZ, R1 ;
        /*0080*/ MOV R7, R9 ;
        /*0090*/ IMAD.WIDE.U32 R2, R7, 0x4, R4 ;
        /*00a0*/ LDG.E R3, desc[UR4][R2.64] ;
        /*00b0*/ VIADD R6, R6, 0x1 ;
        /*00c0*/ IADD3 R7, R7, UR6, RZ ;
        /*00d0*/ ISETP.NE.AND P0, PT, R6, 0x40, PT ;
        /*00e0*/ STL [R0], R3 ;
        /*00f0*/ VIADD R0, R0, 0x4 ;
        /*0100*/ @P0 BRA 0x90 ;
        /*0110*/ LDC.64 R2, c[0x0][0x218] ;
        /*0120*/ IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*0130*/ LDG.E R2, desc[UR4][R2.64] ;
        /*0140*/ SHF.L.U32 R0, R2, 0x2, RZ ;
        /*0150*/ LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*0160*/ IMAD.IADD R0, R1, 0x1, R0 ;
        /*0170*/ LDL R7, [R0] ;
        /*0180*/ IMAD.WIDE.U32 R4, R9, 0x4, R4 ;
        /*0190*/ STG.E desc[UR4][R4.64], R7 ;
        /*01a0*/ EXIT ;
        /*01b0*/ BRA 0x1b0;
        /*01c0*/ NOP;
        /*01d0*/ NOP;
        /*01e0*/ NOP;
        /*01f0*/ NOP;
        /*0200*/ NOP;
        /*0210*/ NOP;
        /*0220*/ NOP;
        /*0230*/ NOP;
        /*0240*/ NOP;
        /*0250*/ NOP;
        /*0260*/ NOP;
        /*0270*/ NOP;
		..........
		Function : ka_spill
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/ LDC R1, c[0x0][0x28] ;
        /*0010*/ S2R R5, SR_TID.X ;
        /*0020*/ LDC.64 R2, c[0x0][0x210] ;
        /*0030*/ ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/ IADD3 R1, R1, -0xb0, RZ ;
        /*0050*/ IMAD.WIDE.U32 R6, R5, 0x4, R2 ;
        /*0060*/ LDG.E R0, desc[UR6][R6.64+0x4c00] ;
        /*0070*/ LDG.E R2, desc[UR6][R6.64+0x5000] ;
        /*0080*/ LDG.E R3, desc[UR6][R6.64+0x5400] ;
        /*0090*/ LDG.E R10, desc[UR6][R6.64] ;
        /*00a0*/ LDG.E R11, desc[UR6][R6.64+0x400] ;
        /*00b0*/ LDG.E R12, desc[UR6][R6.64+0x800] ;
        /*00c0*/ LDG.E R13, desc[UR6][R6.64+0xc00] ;
        /*00d0*/ LDG.E R14, desc[UR6][R6.64+0x1000] ;
        /*00e0*/ LDG.E R15, desc[UR6][R6.64+0x1400] ;
        /*00f0*/ LDG.E R16, desc[UR6][R6.64+0x1800] ;
        /*0100*/ LDG.E R17, desc[UR6][R6.64+0x1c00] ;
        /*0110*/ LDG.E R18, desc[UR6][R6.64+0x2000] ;
        /*0120*/ LDG.E R19, desc[UR6][R6.64+0x2400] ;
        /*0130*/ LDG.E R20, desc[UR6][R6.64+0x2800] ;
        /*0140*/ LDG.E R21, desc[UR6][R6.64+0x2c00] ;
        /*0150*/ LDG.E R22, desc[UR6][R6.64+0x3000] ;
        /*0160*/ LDG.E R23, desc[UR6][R6.64+0x3400] ;
        /*0170*/ LDG.E R24, desc[UR6][R6.64+0x3800] ;
        /*0180*/ LDG.E R25, desc[UR6][R6.64+0x3c00] ;
        /*0190*/ LDG.E R26, desc[UR6][R6.64+0x4000] ;
        /*01a0*/ LDG.E R27, desc[UR6][R6.64+0x4400] ;
        /*01b0*/ LDG.E R28, desc[UR6][R6.64+0x4800] ;
        /*01c0*/ STL.64 [R1+0x50], R6 ;
        /*01d0*/ STL [R1+0x58], R0 ;
        /*01e0*/ LDC R0, c[0x0][0x218] ;
        /*01f0*/ STL.64 [R1+0x60], R2 ;
        /*0200*/ STL [R1+0x48], R10 ;
        /*0210*/ STL [R1+0x44], R11 ;
        /*0220*/ STL [R1+0x40], R12 ;
        /*0230*/ STL [R1+0x3c], R13 ;
        /*0240*/ STL [R1+0x38], R14 ;
        /*0250*/ STL [R1+0x34], R15 ;
        /*0260*/ STL [R1+0x30], R16 ;
        /*0270*/ STL [R1+0x2c], R17 ;
        /*0280*/ STL [R1+0x28], R18 ;
        /*0290*/ STL [R1+0x24], R19 ;
        /*02a0*/ STL [R1+0x20], R20 ;
        /*02b0*/ MOV R2, R6 ;
        /*02c0*/ STL [R1+0x1c], R21 ;
        /*02d0*/ MOV R3, R7 ;
        /*02e0*/ STL [R1+0x18], R22 ;
        /*02f0*/ STL [R1+0x14], R23 ;
        /*0300*/ STL [R1+0x10], R24 ;
        /*0310*/ STL [R1+0xc], R25 ;
        /*0320*/ STL [R1+0x8], R26 ;
        /*0330*/ ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0340*/ STL [R1+0x4], R27 ;
        /*0350*/ STL [R1], R28 ;
        /*0360*/ LDG.E R4, desc[UR6][R2.64+0x5800] ;
        /*0370*/ LDG.E R5, desc[UR6][R2.64+0x5c00] ;
        /*0380*/ LDG.E R6, desc[UR6][R2.64+0x6000] ;
        /*0390*/ LDG.E R7, desc[UR6][R2.64+0x6400] ;
        /*03a0*/ LDG.E R8, desc[UR6][R2.64+0x6800] ;
        /*03b0*/ LDG.E R9, desc[UR6][R2.64+0x6c00] ;
        /*03c0*/ LDG.E R10, desc[UR6][R2.64+0x7000] ;
        /*03d0*/ LDG.E R11, desc[UR6][R2.64+0x7400] ;
        /*03e0*/ LDG.E R12, desc[UR6][R2.64+0x7800] ;
        /*03f0*/ LDG.E R13, desc[UR6][R2.64+0x7c00] ;
        /*0400*/ LDG.E R14, desc[UR6][R2.64+0x8000] ;
        /*0410*/ LDG.E R15, desc[UR6][R2.64+0x8400] ;
        /*0420*/ LDG.E R16, desc[UR6][R2.64+0x8800] ;
        /*0430*/ LDG.E R17, desc[UR6][R2.64+0x8c00] ;
        /*0440*/ LDG.E R18, desc[UR6][R2.64+0x9000] ;
        /*0450*/ LDG.E R19, desc[UR6][R2.64+0x9400] ;
        /*0460*/ LDG.E R20, desc[UR6][R2.64+0x9800] ;
        /*0470*/ LDG.E R21, desc[UR6][R2.64+0x9c00] ;
        /*0480*/ LDG.E R22, desc[UR6][R2.64+0xa000] ;
        /*0490*/ LDG.E R23, desc[UR6][R2.64+0xa400] ;
        /*04a0*/ LDG.E R24, desc[UR6][R2.64+0xa800] ;
        /*04b0*/ LDG.E R25, desc[UR6][R2.64+0xac00] ;
        /*04c0*/ LDG.E R26, desc[UR6][R2.64+0xb000] ;
        /*04d0*/ LDG.E R27, desc[UR6][R2.64+0xb400] ;
        /*04e0*/ LDG.E R28, desc[UR6][R2.64+0xb800] ;
        /*04f0*/ LDG.E R29, desc[UR6][R2.64+0xbc00] ;
        /*0500*/ LDL.LU.64 R2, [R1+0x60] ;
        /*0510*/ LDL.LU R0, [R1+0x58] ;
        /*0520*/ @!P0 BRA 0xd30 ;
        /*0530*/ UMOV UR4, URZ ;
        /*0540*/ STL [R1+0x9c], R13 ;
        /*0550*/ LDL.LU R13, [R1+0x40] ;
        /*0560*/ STL [R1+0x98], R14 ;
        /*0570*/ STL [R1+0x94], R15 ;
        /*0580*/ LDC R14, c[0x0][0x218] ;
        /*0590*/ LDL.LU R15, [R1+0x44] ;
        /*05a0*/ STL [R1+0x90], R16 ;
        /*05b0*/ LDL.LU R16, [R1+0x48] ;
        /*05c0*/ UIADD3 UR4, UR4, 0x1, URZ ;
        /*05d0*/ STL [R1+0x8c], R17 ;
        /*05e0*/ ISETP.LE.AND P0, PT, R14, UR4, PT ;
        /*05f0*/ STL [R1+0x88], R18 ;
        /*0600*/ STL [R1+0x84], R19 ;
        /*0610*/ STL [R1+0x80], R20 ;
        /*0620*/ STL [R1+0x7c], R21 ;
        /*0630*/ STL [R1+0x78], R22 ;
        /*0640*/ STL [R1+0x74], R23 ;
        /*0650*/ STL [R1+0x70], R24 ;
        /*0660*/ STL [R1+0x6c], R25 ;
        /*0670*/ STL [R1+0x68], R26 ;
        /*0680*/ STL [R1+0x64], R27 ;
        /*0690*/ STL [R1+0x60], R28 ;
        /*06a0*/ STL [R1+0x5c], R29 ;
        /*06b0*/ LDL.LU R14, [R1+0x3c] ;
        /*06c0*/ FFMA R16, R15, R16, 1 ;
        /*06d0*/ FFMA R15, R13, R15, 1 ;
        /*06e0*/ STL [R1+0x48], R16 ;
        /*06f0*/ STL [R1+0x44], R15 ;
        /*0700*/ LDL.LU R15, [R1+0x38] ;
        /*0710*/ LDL.LU R16, [R1+0x34] ;
        /*0720*/ LDL.LU R17, [R1+0x30] ;
        /*0730*/ LDL.LU R18, [R1+0x2c] ;
        /*0740*/ LDL.LU R19, [R1+0x28] ;
        /*0750*/ LDL.LU R20, [R1+0x24] ;
        /*0760*/ LDL.LU R21, [R1+0x20] ;
        /*0770*/ LDL.LU R22, [R1+0x1c] ;
        /*0780*/ LDL.LU R23, [R1+0x18] ;
        /*0790*/ LDL.LU R24, [R1+0x14] ;
        /*07a0*/ LDL.LU R25, [R1+0x10] ;
        /*07b0*/ LDL.LU R26, [R1+0xc] ;
        /*07c0*/ LDL.LU R27, [R1+0x8] ;
        /*07d0*/ LDL.LU R28, [R1+0x4] ;
        /*07e0*/ LDL.LU R29, [R1] ;
        /*07f0*/ FFMA R13, R14, R13, 1 ;
        /*0800*/ STL [R1+0x40], R13 ;
        /*0810*/ LDL.LU R13, [R1+0x9c] ;
        /*0820*/ FFMA R14, R15, R14, 1 ;
        /*0830*/ FFMA R15, R16, R15, 1 ;
        /*0840*/ STL [R1+0x3c], R14 ;
        /*0850*/ FFMA R16, R17, R16, 1 ;
        /*0860*/ FFMA R17, R18, R17, 1 ;
        /*0870*/ LDL.LU R14, [R1+0x98] ;
        /*0880*/ FFMA R18, R19, R18, 1 ;
        /*0890*/ STL [R1+0x38], R15 ;
        /*08a0*/ FFMA R19, R20, R19, 1 ;
        /*08b0*/ FFMA R20, R21, R20, 1 ;
        /*08c0*/ LDL.LU R15, [R1+0x94] ;
        /*08d0*/ STL [R1+0x34], R16 ;
        /*08e0*/ FFMA R21, R22, R21, 1 ;
        /*08f0*/ FFMA R22, R23, R22, 1 ;
        /*0900*/ LDL.LU R16, [R1+0x90] ;
        /*0910*/ STL [R1+0x30], R17 ;
        /*0920*/ FFMA R23, R24, R23, 1 ;
        /*0930*/ FFMA R24, R25, R24, 1 ;
        /*0940*/ LDL.LU R17, [R1+0x8c] ;
        /*0950*/ STL [R1+0x2c], R18 ;
        /*0960*/ FFMA R25, R26, R25, 1 ;
        /*0970*/ LDL.LU R18, [R1+0x88] ;
        /*0980*/ STL [R1+0x28], R19 ;
        /*0990*/ FFMA R26, R27, R26, 1 ;
        /*09a0*/ LDL.LU R19, [R1+0x84] ;
        /*09b0*/ STL [R1+0x24], R20 ;
        /*09c0*/ FFMA R27, R28, R27, 1 ;
        /*09d0*/ LDL.LU R20, [R1+0x80] ;
        /*09e0*/ STL [R1+0x20], R21 ;
        /*09f0*/ FFMA R28, R29, R28, 1 ;
        /*0a00*/ LDL.LU R21, [R1+0x7c] ;
        /*0a10*/ STL [R1+0x1c], R22 ;
        /*0a20*/ FFMA R29, R0, R29, 1 ;
        /*0a30*/ LDL.LU R22, [R1+0x78] ;
        /*0a40*/ STL [R1+0x18], R23 ;
        /*0a50*/ FFMA R0, R2, R0, 1 ;
        /*0a60*/ LDL.LU R23, [R1+0x74] ;
        /*0a70*/ STL [R1+0x14], R24 ;
        /*0a80*/ LDL.LU R24, [R1+0x70] ;
        /*0a90*/ STL [R1+0x10], R25 ;
        /*0aa0*/ LDL.LU R25, [R1+0x6c] ;
        /*0ab0*/ STL [R1+0xc], R26 ;
        /*0ac0*/ LDL.LU R26, [R1+0x68] ;
        /*0ad0*/ STL [R1+0x8], R27 ;
        /*0ae0*/ LDL.LU R27, [R1+0x64] ;
        /*0af0*/ STL [R1+0x4], R28 ;
        /*0b00*/ LDL.LU R28, [R1+0x60] ;
        /*0b10*/ STL [R1], R29 ;
        /*0b20*/ LDL.LU R29, [R1+0x5c] ;
        /*0b30*/ STL [R1+0x58], R0 ;
        /*0b40*/ LDL R0, [R1+0x48] ;
        /*0b50*/ FFMA R2, R3, R2, 1 ;
        /*0b60*/ FFMA R3, R4, R3, 1 ;
        /*0b70*/ FFMA R4, R5, R4, 1 ;
        /*0b80*/ FFMA R5, R6, R5, 1 ;
        /*0b90*/ FFMA R6, R7, R6, 1 ;
        /*0ba0*/ FFMA R7, R8, R7, 1 ;
        /*0bb0*/ FFMA R8, R9, R8, 1 ;
        /*0bc0*/ FFMA R9, R10, R9, 1 ;
        /*0bd0*/ FFMA R10, R11, R10, 1 ;
        /*0be0*/ FFMA R11, R12, R11, 1 ;
        /*0bf0*/ FFMA R12, R13, R12, 1 ;
        /*0c00*/ FFMA R13, R14, R13, 1 ;
        /*0c10*/ FFMA R14, R15, R14, 1 ;
        /*0c20*/ FFMA R15, R16, R15, 1 ;
        /*0c30*/ FFMA R16, R17, R16, 1 ;
        /*0c40*/ FFMA R17, R18, R17, 1 ;
        /*0c50*/ FFMA R18, R19, R18, 1 ;
        /*0c60*/ FFMA R19, R20, R19, 1 ;
        /*0c70*/ FFMA R20, R21, R20, 1 ;
        /*0c80*/ FFMA R21, R22, R21, 1 ;
        /*0c90*/ FFMA R22, R23, R22, 1 ;
        /*0ca0*/ FFMA R23, R24, R23, 1 ;
        /*0cb0*/ FFMA R24, R25, R24, 1 ;
        /*0cc0*/ FFMA R25, R26, R25, 1 ;
        /*0cd0*/ FFMA R26, R27, R26, 1 ;
        /*0ce0*/ FFMA R27, R28, R27, 1 ;
        /*0cf0*/ FFMA R28, R29, R28, 1 ;
        /*0d00*/ FFMA R29, R0, R29, 1 ;
        /*0d10*/ LDL.LU R0, [R1+0x58] ;
        /*0d20*/ @!P0 BRA 0x540 ;
        /*0d30*/ STL [R1+0xa8], R9 ;
        /*0d40*/ LDL.LU R9, [R1+0x48] ;
        /*0d50*/ STL [R1+0xa4], R10 ;
        /*0d60*/ LDL.LU R10, [R1+0x44] ;
        /*0d70*/ STL [R1+0xa0], R11 ;
        /*0d80*/ LDL.LU R11, [R1+0x40] ;
        /*0d90*/ STL [R1+0x9c], R12 ;
        /*0da0*/ LDL.LU R12, [R1+0x3c] ;
        /*0db0*/ STL [R1+0x98], R13 ;
        /*0dc0*/ LDL.LU R13, [R1+0x38] ;
        /*0dd0*/ STL [R1+0x94], R14 ;
        /*0de0*/ LDL.LU R14, [R1+0x34] ;
        /*0df0*/ STL [R1+0x90], R15 ;
        /*0e00*/ LDL.LU R15, [R1+0x30] ;
        /*0e10*/ STL [R1+0x8c], R16 ;
        /*0e20*/ LDL.LU R16, [R1+0x2c] ;
        /*0e30*/ STL [R1+0x88], R17 ;
        /*0e40*/ LDL.LU R17, [R1+0x28] ;
        /*0e50*/ STL [R1+0x84], R18 ;
        /*0e60*/ LDL.LU R18, [R1+0x24] ;
        /*0e70*/ STL [R1+0x80], R19 ;
        /*0e80*/ LDL.LU R19, [R1+0x20] ;
        /*0e90*/ STL [R1+0x7c], R20 ;
        /*0ea0*/ LDL.LU R20, [R1+0x1c] ;
        /*0eb0*/ STL [R1+0x78], R21 ;
        /*0ec0*/ LDL.LU R21, [R1+0x18] ;
        /*0ed0*/ STL [R1+0x74], R22 ;
        /*0ee0*/ LDL.LU R22, [R1+0x14] ;
        /*0ef0*/ STL [R1+0x70], R23 ;
        /*0f00*/ LDL.LU R23, [R1+0x10] ;
        /*0f10*/ STL [R1+0x6c], R24 ;
        /*0f20*/ LDL.LU R24, [R1+0xc] ;
        /*0f30*/ STL [R1+0x68], R25 ;
        /*0f40*/ LDL.LU R25, [R1+0x8] ;
        /*0f50*/ STL [R1+0x64], R26 ;
        /*0f60*/ LDL.LU R26, [R1+0x4] ;
        /*0f70*/ STL [R1+0x60], R27 ;
        /*0f80*/ LDL.LU R27, [R1] ;
        /*0f90*/ STL.64 [R1+0x58], R28 ;
        /*0fa0*/ LDL.64 R28, [R1+0x50] ;
        /*0fb0*/ STG.E desc[UR6][R28.64], R9 ;
        /*0fc0*/ STG.E desc[UR6][R28.64+0x400], R10 ;
        /*0fd0*/ STG.E desc[UR6][R28.64+0x800], R11 ;
        /*0fe0*/ LDL.LU R9, [R1+0xa8] ;
        /*0ff0*/ STG.E desc[UR6][R28.64+0xc00], R12 ;
        /*1000*/ LDL.LU R10, [R1+0xa4] ;
        /*1010*/ STG.E desc[UR6][R28.64+0x1000], R13 ;
        /*1020*/ LDL.LU R11, [R1+0xa0] ;
        /*1030*/ STG.E desc[UR6][R28.64+0x1400], R14 ;
        /*1040*/ LDL.LU R12, [R1+0x9c] ;
        /*1050*/ STG.E desc[UR6][R28.64+0x1800], R15 ;
        /*1060*/ LDL.LU R13, [R1+0x98] ;
        /*1070*/ STG.E desc[UR6][R28.64+0x1c00], R16 ;
        /*1080*/ LDL.LU R14, [R1+0x94] ;
        /*1090*/ STG.E desc[UR6][R28.64+0x2000], R17 ;
        /*10a0*/ LDL.LU R15, [R1+0x90] ;
        /*10b0*/ STG.E desc[UR6][R28.64+0x2400], R18 ;
        /*10c0*/ LDL.LU R16, [R1+0x8c] ;
        /*10d0*/ STG.E desc[UR6][R28.64+0x2800], R19 ;
        /*10e0*/ LDL.LU R17, [R1+0x88] ;
        /*10f0*/ STG.E desc[UR6][R28.64+0x2c00], R20 ;
        /*1100*/ LDL.LU R18, [R1+0x84] ;
        /*1110*/ STG.E desc[UR6][R28.64+0x3000], R21 ;
        /*1120*/ LDL.LU R19, [R1+0x80] ;
        /*1130*/ STG.E desc[UR6][R28.64+0x3400], R22 ;
        /*1140*/ LDL.LU R20, [R1+0x7c] ;
        /*1150*/ STG.E desc[UR6][R28.64+0x3800], R23 ;
        /*1160*/ LDL.LU R21, [R1+0x78] ;
        /*1170*/ STG.E desc[UR6][R28.64+0x3c00], R24 ;
        /*1180*/ LDL.LU R22, [R1+0x74] ;
        /*1190*/ STG.E desc[UR6][R28.64+0x4000], R25 ;
        /*11a0*/ LDL.LU R23, [R1+0x70] ;
        /*11b0*/ STG.E desc[UR6][R28.64+0x4400], R26 ;
        /*11c0*/ LDL.LU R24, [R1+0x6c] ;
        /*11d0*/ STG.E desc[UR6][R28.64+0x4800], R27 ;
        /*11e0*/ LDL.LU R25, [R1+0x68] ;
        /*11f0*/ STG.E desc[UR6][R28.64+0x4c00], R0 ;
        /*1200*/ LDL.LU R26, [R1+0x64] ;
        /*1210*/ STG.E desc[UR6][R28.64+0x5000], R2 ;
        /*1220*/ LDL.LU R27, [R1+0x60] ;
        /*1230*/ STG.E desc[UR6][R28.64+0x5400], R3 ;
        /*1240*/ LDL.LU.64 R28, [R1+0x58] ;
        /*1250*/ LDL.LU.64 R2, [R1+0x50] ;
        /*1260*/ STG.E desc[UR6][R2.64+0x5800], R4 ;
        /*1270*/ STG.E desc[UR6][R2.64+0x5c00], R5 ;
        /*1280*/ STG.E desc[UR6][R2.64+0x6000], R6 ;
        /*1290*/ STG.E desc[UR6][R2.64+0x6400], R7 ;
        /*12a0*/ STG.E desc[UR6][R2.64+0x6800], R8 ;
        /*12b0*/ STG.E desc[UR6][R2.64+0x6c00], R9 ;
        /*12c0*/ STG.E desc[UR6][R2.64+0x7000], R10 ;
        /*12d0*/ STG.E desc[UR6][R2.64+0x7400], R11 ;
        /*12e0*/ STG.E desc[UR6][R2.64+0x7800], R12 ;
        /*12f0*/ STG.E desc[UR6][R2.64+0x7c00], R13 ;
        /*1300*/ STG.E desc[UR6][R2.64+0x8000], R14 ;
        /*1310*/ STG.E desc[UR6][R2.64+0x8400], R15 ;
        /*1320*/ STG.E desc[UR6][R2.64+0x8800], R16 ;
        /*1330*/ STG.E desc[UR6][R2.64+0x8c00], R17 ;
        /*1340*/ STG.E desc[UR6][R2.64+0x9000], R18 ;
        /*1350*/ STG.E desc[UR6][R2.64+0x9400], R19 ;
        /*1360*/ STG.E desc[UR6][R2.64+0x9800], R20 ;
        /*1370*/ STG.E desc[UR6][R2.64+0x9c00], R21 ;
        /*1380*/ STG.E desc[UR6][R2.64+0xa000], R22 ;
        /*1390*/ STG.E desc[UR6][R2.64+0xa400], R23 ;
        /*13a0*/ STG.E desc[UR6][R2.64+0xa800], R24 ;
        /*13b0*/ STG.E desc[UR6][R2.64+0xac00], R25 ;
        /*13c0*/ STG.E desc[UR6][R2.64+0xb000], R26 ;
        /*13d0*/ STG.E desc[UR6][R2.64+0xb400], R27 ;
        /*13e0*/ STG.E desc[UR6][R2.64+0xb800], R28 ;
        /*13f0*/ STG.E desc[UR6][R2.64+0xbc00], R29 ;
        /*1400*/ EXIT ;
        /*1410*/ BRA 0x1410;
        /*1420*/ NOP;
        /*1430*/ NOP;
        /*1440*/ NOP;
        /*1450*/ NOP;
        /*1460*/ NOP;
        /*1470*/ NOP;
        /*1480*/ NOP;
        /*1490*/ NOP;
        /*14a0*/ NOP;
        /*14b0*/ NOP;
        /*14c0*/ NOP;
        /*14d0*/ NOP;
        /*14e0*/ NOP;
        /*14f0*/ NOP;
		..........
		Function : ka_half2
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/ LDC R1, c[0x0][0x28] ;
        /*0010*/ S2R R0, SR_TID.X ;
        /*0020*/ S2UR UR4, SR_CTAID.X ;
        /*0030*/ LDC R9, c[0x0][RZ] ;
        /*0040*/ LDC.64 R2, c[0x0][0x210] ;
        /*0050*/ LDC.64 R4, c[0x0][0x218] ;
        /*0060*/ IMAD R9, R9, UR4, R0 ;
        /*0070*/ ULDC.64 UR4, c[0x0][0x208] ;
        /*0080*/ LDC.64 R6, c[0x0][0x220] ;
        /*0090*/ IMAD.WIDE R2, R9, 0x4, R2 ;
        /*00a0*/ LDG.E.CONSTANT R2, desc[UR4][R2.64] ;
        /*00b0*/ IMAD.WIDE R4, R9, 0x4, R4 ;
        /*00c0*/ LDG.E.CONSTANT R5, desc[UR4][R4.64] ;
        /*00d0*/ IMAD.WIDE R6, R9, 0x4, R6 ;
        /*00e0*/ HFMA2.MMA R0, R2, 1, 1, R5 ;
        /*00f0*/ HMUL2 R3, R2, R5 ;
        /*0100*/ HFMA2.MMA R9, R0, R3, R5 ;
        /*0110*/ STG.E desc[UR4][R6.64], R9 ;
        /*0120*/ EXIT ;
        /*0130*/ BRA 0x130;
        /*0140*/ NOP;
        /*0150*/ NOP;
        /*0160*/ NOP;
        /*0170*/ NOP;
        /*0180*/ NOP;
        /*0190*/ NOP;
        /*01a0*/ NOP;
        /*01b0*/ NOP;
        /*01c0*/ NOP;
        /*01d0*/ NOP;
        /*01e0*/ NOP;
        /*01f0*/ NOP;
		..........
		Function : ka_ldst
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/ LDC R1, c[0x0][0x28] ;
        /*0010*/ S2R R9, SR_TID.X ;
        /*0020*/ S2UR UR4, SR_CTAID.X ;
        /*0030*/ ULDC.64 UR10, c[0x0][0x208] ;
        /*0040*/ LDC R0, c[0x0][RZ] ;
        /*0050*/ LDC.64 R2, c[0x0][0x218] ;
        /*0060*/ LDC.64 R4, c[0x0][0x210] ;
        /*0070*/ IMAD R0, R0, UR4, R9 ;
        /*0080*/ IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0090*/ LDG.E R2, desc[UR10][R2.64] ;
        /*00a0*/ IMAD.WIDE R4, R0, 0x10, R4 ;
        /*00b0*/ LDG.E.128 R4, desc[UR10][R4.64] ;
        /*00c0*/ S2UR UR5, SR_CgaCtaId ;
        /*00d0*/ UMOV UR4, 0x400 ;
        /*00e0*/ LEA R8, R9, 0x4, 0x2 ;
        /*00f0*/ BSSY B0, 0x240 ;
        /*0100*/ LOP3.LUT R8, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*0110*/ ULEA UR8, UR5, UR4, 0x18 ;
        /*0120*/ UIADD3 UR4, UR4, 0x400, URZ ;
        /*0130*/ LEA R9, R9, UR8, 0x2 ;
        /*0140*/ ULEA UR4, UR5, UR4, 0x18 ;
        /*0150*/ STS [R9], R2 ;
        /*0160*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0170*/ FMUL R11, R5, R6 ;
        /*0180*/ LDS R3, [R8+UR8] ;
        /*0190*/ FFMA R4, R4, R3, R11 ;
        /*01a0*/ FADD R7, R7, R4 ;
        /*01b0*/ SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*01c0*/ FADD R4, R7, R4 ;
        /*01d0*/ LDS R2, [UR4] ;
        /*01e0*/ MOV R7, UR4 ;
        /*01f0*/ FADD R3, R4, R2 ;
        /*0200*/ ATOMS.CAST.SPIN R3, [R7], R2, R3 ;
        /*0210*/ ISETP.EQ.U32.AND P0, PT, R3, 0x1, PT ;
        /*0220*/ @!P0 BRA 0x1d0 ;
        /*0230*/ BSYNC B0 ;
        /*0240*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/ LDC.64 R2, c[0x0][0x220] ;
        /*0260*/ ULDC.64 UR6, c[0x0][0x228] ;
        /*0270*/ UIADD3 UR5, UP0, UR6, 0x8, URZ ;
        /*0280*/ UIADD3.X UR6, URZ, UR7, URZ, UP0, !UPT ;
        /*0290*/ LDC.64 R8, c[0x0][0x228] ;
        /*02a0*/ MOV R12, UR5 ;
        /*02b0*/ MOV R13, UR6 ;
        /*02c0*/ LDC.64 R10, c[0x0][0x228] ;
        /*02d0*/ LDS R7, [UR8+0x400] ;
        /*02e0*/ IMAD.WIDE R2, R0, 0x10, R2 ;
        /*02f0*/ STG.E.128 desc[UR10][R2.64], R4 ;
        /*0300*/ REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR10][R8.64], R4 ;
        /*0310*/ ATOMG.E.MAX.S32.STRONG.GPU PT, R12, desc[UR10][R12.64], R0 ;
        /*0320*/ IMAD.WIDE R10, R0, 0x4, R10 ;
        /*0330*/ I2FP.F32.S32 R15, R12 ;
        /*0340*/ STG.E desc[UR10][R10.64+0x4], R15 ;
        /*0350*/ EXIT ;
        /*0360*/ BRA 0x360;
        /*0370*/ NOP;
        /*0380*/ NOP;
        /*0390*/ NOP;
        /*03a0*/ NOP;
        /*03b0*/ NOP;
        /*03c0*/ NOP;
        /*03d0*/ NOP;
        /*03e0*/ NOP;
        /*03f0*/ NOP;
		..........
