// Triton 3.8.0, cuobjdump 13.1.80: triton_fp8_w8a8_gemm.py tl.dot, tile (128, 16, 32, 4, 1)
	code for sm_100a
	.target	sm_100a
		Function : _gemm_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/ LDC R1, c[0x0][0x37c] ;
        /*0010*/ S2R R38, SR_TID.X ;
        /*0020*/ S2UR UR5, SR_CgaCtaId ;
        /*0030*/ UMOV UR4, 0x400 ;
        /*0040*/ ULEA UR10, UR5, UR4, 0x18 ;
        /*0050*/ ISETP.GE.U32.AND P1, PT, R38, 0x20, PT ;
        /*0060*/ @P1 BRA 0x1e0 ;
        /*0070*/ ELECT P0, URZ, PT ;
        /*0080*/ NOP ;
        /*0090*/ @!P0 BRA 0x1d0 ;
        /*00a0*/ UMOV UR7, 0x1 ;
        /*00b0*/ UMOV UR4, 0x40 ;
        /*00c0*/ IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*00d0*/ ULEA UR6, UR5, UR4, 0x18 ;
        /*00e0*/ DEPBAR.LE SB0, 0x36 ;
        /*00f0*/ UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR7 ;
        /*0100*/ IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0110*/ BRA.U UP0, 0x180 ;
        /*0120*/ UMOV UR4, 0x1 ;
        /*0130*/ NANOSLEEP 0x64 ;
        /*0140*/ DEPBAR.LE SB0, 0x36 ;
        /*0150*/ UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0160*/ IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0170*/ BRA.U !UP0, 0x120 ;
        /*0180*/ SHF.L.U32 R2, R3, R0, RZ ;
        /*0190*/ IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*01a0*/ ATOMS.OR RZ, [UR6+0x14], R2 ;
        /*01b0*/ ATOMS.OR RZ, [UR6+0x18], R2 ;
        /*01c0*/ STS [UR10], R0 ;
        /*01d0*/ WARPSYNC.ALL ;
        /*01e0*/ LDC.64 R2, c[0x0][0x3b0] ;
        /*01f0*/ S2R R7, SR_CTAID.X ;
        /*0200*/ SHF.R.U32.HI R24, RZ, 0x5, R38.reuse ;
        /*0210*/ LDCU UR8, c[0x0][0x3b8] ;
        /*0220*/ SHF.R.U32.HI R12, RZ, 0x1, R38 ;
        /*0230*/ SGXT.U32 R12, R12, 0x6 ;
        /*0240*/ VIADD R3, R3, 0xf ;
        /*0250*/ SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0260*/ LEA.HI R0, R0, R3, RZ, 0x4 ;
        /*0270*/ IABS R10, R7 ;
        /*0280*/ SHF.R.S32.HI R0, RZ, 0x4, R0 ;
        /*0290*/ IMAD.SHL.U32 R6, R0, 0x8, RZ ;
        /*02a0*/ IABS R3, R6.reuse ;
        /*02b0*/ IABS R11, R6 ;
        /*02c0*/ I2F.RP R0, R3 ;
        /*02d0*/ MUFU.RCP R0, R0 ;
        /*02e0*/ VIADD R4, R0, 0xffffffe ;
        /*02f0*/ IMAD.MOV R0, RZ, RZ, -R11 ;
        /*0300*/ F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0310*/ IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0320*/ IMAD.MOV R8, RZ, RZ, -R5 ;
        /*0330*/ IMAD R9, R8, R3, RZ ;
        /*0340*/ IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*0350*/ IMAD.HI.U32 R5, R5, R9, R4 ;
        /*0360*/ IMAD.HI.U32 R5, R5, R8, RZ ;
        /*0370*/ IMAD R0, R5, R0, R8 ;
        /*0380*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0390*/ ISETP.GT.U32.AND P2, PT, R3, R0, PT ;
        /*03a0*/ @!P2 IMAD.IADD R0, R0, 0x1, -R3 ;
        /*03b0*/ @!P2 VIADD R5, R5, 0x1 ;
        /*03c0*/ ISETP.NE.AND P2, PT, R6, RZ, PT ;
        /*03d0*/ ISETP.GE.U32.AND P0, PT, R0, R3, PT ;
        /*03e0*/ LOP3.LUT R0, R7, R6, RZ, 0x3c, !PT ;
        /*03f0*/ ISETP.GE.AND P3, PT, R0, RZ, PT ;
        /*0400*/ VIADD R0, R2, 0x7f ;
        /*0410*/ SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0420*/ @P0 VIADD R5, R5, 0x1 ;
        /*0430*/ LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*0440*/ IMAD.MOV.U32 R4, RZ, RZ, R5 ;
        /*0450*/ @!P3 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0460*/ @!P2 LOP3.LUT R4, RZ, R6, RZ, 0x33, !PT ;
        /*0470*/ IMAD.SHL.U32 R8, R4, 0x8, RZ ;
        /*0480*/ IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0490*/ LEA.HI.SX32 R3, R3, -R8, 0x19 ;
        /*04a0*/ IMAD R10, R6, R4, R7 ;
        /*04b0*/ VIMNMX R9, PT, PT, R3, 0x8, PT ;
        /*04c0*/ IABS R6, R10 ;
        /*04d0*/ IABS R3, R9 ;
        /*04e0*/ I2F.RP R0, R3 ;
        /*04f0*/ MUFU.RCP R0, R0 ;
        /*0500*/ VIADD R5, R0, 0xffffffe ;
        /*0510*/ F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*0520*/ IMAD.MOV R11, RZ, RZ, -R5 ;
        /*0530*/ IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0540*/ IABS R11, R9 ;
        /*0550*/ IMAD R7, R4, R3, RZ ;
        /*0560*/ IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0570*/ IMAD.MOV R0, RZ, RZ, -R11 ;
        /*0580*/ IMAD.HI.U32 R4, R5, R7, R4 ;
        /*0590*/ IMAD.HI.U32 R13, R4, R6, RZ ;
        /*05a0*/ LDS R4, [UR10] ;
        /*05b0*/ IMAD R0, R13, R0, R6 ;
        /*05c0*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05d0*/ ISETP.GT.U32.AND P2, PT, R3, R0, PT ;
        /*05e0*/ @!P2 IMAD.IADD R0, R0, 0x1, -R3 ;
        /*05f0*/ @!P2 VIADD R13, R13, 0x1 ;
        /*0600*/ ISETP.NE.AND P2, PT, R9, RZ, PT ;
        /*0610*/ ISETP.GE.U32.AND P0, PT, R0, R3, PT ;
        /*0620*/ LOP3.LUT R0, R10, R9, RZ, 0x3c, !PT ;
        /*0630*/ ISETP.GE.AND P3, PT, R0, RZ, PT ;
        /*0640*/ IMAD.SHL.U32 R0, R24, 0x200000, RZ ;
        /*0650*/ LOP3.LUT R0, R0, 0x600000, RZ, 0xc0, !PT ;
        /*0660*/ @P0 VIADD R13, R13, 0x1 ;
        /*0670*/ R2UR UR11, R4 ;
        /*0680*/ R2UR UR12, R0 ;
        /*0690*/ @!P3 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*06a0*/ @!P2 LOP3.LUT R13, RZ, R9, RZ, 0x33, !PT ;
        /*06b0*/ IMAD.MOV R0, RZ, RZ, -R13 ;
        /*06c0*/ IMAD R0, R9, R0, R10 ;
        /*06d0*/ UIADD3 UR12, UPT, UPT, UR11, UR12, URZ ;
        /*06e0*/ IMAD.IADD R0, R8, 0x1, R0 ;
        /*06f0*/ @P1 BRA 0x760 ;
        /*0700*/ ELECT P0, URZ, PT ;
        /*0710*/ IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*0720*/ UMOV UR4, 0x40 ;
        /*0730*/ UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0740*/ ULEA UR4, UR5, UR4, 0x18 ;
        /*0750*/ @P0 STS.U8 [UR4+0x1c], R3 ;
        /*0760*/ STTM.x16 tmem[UR12], RZ ;
        /*0770*/ FENCE.VIEW.ASYNC.T ;
        /*0780*/ IMAD.SHL.U32 R15, R0, 0x80, RZ ;
        /*0790*/ UISETP.GT.AND UP0, UPT, UR8, URZ, UPT ;
        /*07a0*/ LOP3.LUT R39, R38, 0x1, RZ, 0xc0, !PT ;
        /*07b0*/ IMAD.SHL.U32 R0, R13, 0x10, RZ ;
        /*07c0*/ LDCU.64 UR16, c[0x0][0x358] ;
        /*07d0*/ LOP3.LUT R3, R15, R12, RZ, 0xfc, !PT ;
        /*07e0*/ LOP3.LUT R37, R3.reuse, 0x40, RZ, 0xfc, !PT ;
        /*07f0*/ ISETP.GE.AND P2, PT, R3, R2.reuse, PT ;
        /*0800*/ ISETP.GE.AND P3, PT, R37, R2, PT ;
        /*0810*/ BRA.U !UP0, 0x1170 ;
        /*0820*/ LDCU.128 UR20, c[0x0][0x380] ;
        /*0830*/ SHF.R.U32.HI R19, RZ, 0x3, R38 ;
        /*0840*/ IMAD.SHL.U32 R14, R39, 0x10, RZ ;
        /*0850*/ CS2R R4, SRZ ;
        /*0860*/ IMAD R17, R3, UR8, RZ ;
        /*0870*/ SGXT.U32 R19, R19, 0x4 ;
        /*0880*/ IMAD.SHL.U32 R18, R38, 0x4, RZ ;
        /*0890*/ CS2R R6, SRZ ;
        /*08a0*/ IMAD R21, R37, UR8, RZ ;
        /*08b0*/ LOP3.LUT R2, R0, R19, RZ, 0xfc, !PT ;
        /*08c0*/ CS2R R8, SRZ ;
        /*08d0*/ SHF.R.S32.HI R10, RZ, 0x1f, R17 ;
        /*08e0*/ LOP3.LUT R18, R18, 0x1c, RZ, 0xc0, !PT ;
        /*08f0*/ IMAD R23, R2, UR8, RZ ;
        /*0900*/ SHF.R.S32.HI R11, RZ, 0x1f, R21 ;
        /*0910*/ IADD3 R16, P5, P6, R14.reuse, UR20, R17 ;
        /*0920*/ IADD3 R20, P0, P4, R14, UR20, R21 ;
        /*0930*/ IADD3.X R17, PT, PT, RZ, UR21, R10, P5, P6 ;
        /*0940*/ SHF.R.S32.HI R2, RZ, 0x1f, R23.reuse ;
        /*0950*/ IADD3 R22, P5, P6, R18, UR22, R23 ;
        /*0960*/ @!P2 LDG.E.128 R4, desc[UR16][R16.64] ;
        /*0970*/ IADD3.X R21, PT, PT, RZ, UR21, R11, P0, P4 ;
        /*0980*/ CS2R R10, SRZ ;
        /*0990*/ IADD3.X R23, PT, PT, RZ, UR23, R2, P5, P6 ;
        /*09a0*/ @!P3 LDG.E.128 R8, desc[UR16][R20.64] ;
        /*09b0*/ LDG.E R22, desc[UR16][R22.64] ;
        /*09c0*/ IMAD.U32 R27, RZ, RZ, UR10 ;
        /*09d0*/ ELECT P0, URZ, PT ;
        /*09e0*/ IMAD.SHL.U32 R25, R24.reuse, 0x8, RZ ;
        /*09f0*/ VIADD R27, R27, 0x1000 ;
        /*0a00*/ ISETP.EQ.U32.AND P0, PT, R24, RZ, P0 ;
        /*0a10*/ LOP3.LUT R25, R25, 0x1f, R38.reuse, 0xf8, !PT ;
        /*0a20*/ SHF.R.U32.HI R26, RZ, 0x4, R27 ;
        /*0a30*/ SHF.R.S32.HI R2, RZ, 0x3, R25 ;
        /*0a40*/ SGXT.U32 R16, R26, 0xf ;
        /*0a50*/ SHF.R.S32.HI R17, RZ, 0x3, R38 ;
        /*0a60*/ SGXT R2, R2, 0x1 ;
        /*0a70*/ IMAD.SHL.U32 R25, R25, 0x10, RZ ;
        /*0a80*/ R2UR UR14, R16 ;
        /*0a90*/ VOTEU.ANY UP0, P0 ;
        /*0aa0*/ SGXT R16, R17, 0x1 ;
        /*0ab0*/ LOP3.LUT R20, R2, 0x90, RZ, 0xc0, !PT ;
        /*0ac0*/ UMOV UR4, 0x1 ;
        /*0ad0*/ IMAD.SHL.U32 R2, R38, 0x10, RZ ;
        /*0ae0*/ LOP3.LUT R17, R16, 0x90, RZ, 0xc0, !PT ;
        /*0af0*/ @UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0b00*/ @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0b10*/ @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0b20*/ LOP3.LUT R20, R20, 0x170, R25, 0x78, !PT ;
        /*0b30*/ LOP3.LUT R16, R17, 0x770, R2, 0x78, !PT ;
        /*0b40*/ IMAD.IADD R17, R20, 0x1, R27 ;
        /*0b50*/ ISETP.NE.U32.AND P4, PT, R24, RZ, PT ;
        /*0b60*/ USHF.R.U32.HI UR6, URZ, 0x4, UR10 ;
        /*0b70*/ UIADD3 UR13, UPT, UPT, UR10, 0x1200, URZ ;
        /*0b80*/ USGXT.U32 UR6, UR6, 0xf ;
        /*0b90*/ UMOV UR7, 0xc0004010 ;
        /*0ba0*/ UMOV UR15, 0xc0004010 ;
        /*0bb0*/ SHF.L.U32 R20, RZ, 0x1f, RZ ;
        /*0bc0*/ STS.128 [R16+UR10], R4 ;
        /*0bd0*/ STS.128 [R16+UR10+0x800], R8 ;
        /*0be0*/ STSM.16.M88 [R17], R22 ;
        /*0bf0*/ MEMBAR.ALL.CTA ;
        /*0c00*/ FENCE.VIEW.ASYNC.S ;
        /*0c10*/ FENCE.VIEW.ASYNC.S ;
        /*0c20*/ @UP0 SYNCS.EXCH.64 URZ, [UR10+0x1200], UR4 ;
        /*0c30*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c40*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c50*/ @P4 BRA 0xcb0 ;
        /*0c60*/ UMOV UR4, 0x0 ;
        /*0c70*/ UMOV UR5, 0x8040010 ;
        /*0c80*/ UTCQMMA gdesc[UR6], gdesc[UR14], tmem[UR11], tmem[UR4], idesc[UR5], !UPT ;
        /*0c90*/ UTCBAR [UR13], URZ ;
        /*0ca0*/ NOP ;
        /*0cb0*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cc0*/ SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR10+0x1200], R20 ;
        /*0cd0*/ @!P0 BRA 0x1860 ;
        /*0ce0*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cf0*/ ELECT P0, URZ, PT ;
        /*0d00*/ LOP3.LUT R36, R38, 0x8, RZ, 0xc0, !PT ;
        /*0d10*/ UISETP.GE.U32.AND UP0, UPT, UR8, 0x21, UPT ;
        /*0d20*/ ISETP.EQ.U32.AND P0, PT, R24, RZ, P0 ;
        /*0d30*/ @P0 SYNCS.CCTL.IV [UR10+0x1200] ;
        /*0d40*/ BRA.U !UP0, 0x1190 ;
        /*0d50*/ IMAD.IADD R19, R0, 0x1, R19 ;
        /*0d60*/ LDCU UR18, c[0x0][0x3b8] ;
        /*0d70*/ IMAD.IADD R12, R15, 0x1, R12 ;
        /*0d80*/ IMAD R19, R19, UR8, RZ ;
        /*0d90*/ UMOV UR5, 0x20 ;
        /*0da0*/ VIADD R4, R12.reuse, 0x40 ;
        /*0db0*/ UMOV UR4, URZ ;
        /*0dc0*/ IMAD R7, R12, UR8, RZ ;
        /*0dd0*/ IADD3 R12, P0, P5, R18, UR22, R19.reuse ;
        /*0de0*/ IMAD R5, R4, UR8, RZ ;
        /*0df0*/ SHF.R.S32.HI R19, RZ, 0x1f, R19 ;
        /*0e00*/ SHF.R.S32.HI R4, RZ, 0x1f, R7 ;
        /*0e10*/ IADD3.X R25, PT, PT, RZ, UR23, R19, P0, P5 ;
        /*0e20*/ IADD3 R27, P0, P5, R14, UR20, R7 ;
        /*0e30*/ IADD3.X R28, PT, PT, RZ, UR21, R4, P0, P5 ;
        /*0e40*/ IADD3 R14, P0, P5, R14, UR20, R5.reuse ;
        /*0e50*/ SHF.R.S32.HI R5, RZ, 0x1f, R5 ;
        /*0e60*/ IADD3.X R26, PT, PT, RZ, UR21, R5, P0, P5 ;
        /*0e70*/ IADD3 R18, P0, PT, R27, UR5, RZ ;
        /*0e80*/ CS2R R4, SRZ ;
        /*0e90*/ IADD3 R20, P5, PT, R14, UR5, RZ ;
        /*0ea0*/ CS2R R6, SRZ ;
        /*0eb0*/ IADD3 R22, P6, PT, R12, UR5, RZ ;
        /*0ec0*/ CS2R R8, SRZ ;
        /*0ed0*/ CS2R R10, SRZ ;
        /*0ee0*/ IADD3.X R19, PT, PT, R28, UR4, RZ, P0, !PT ;
        /*0ef0*/ IADD3.X R21, PT, PT, R26, UR4, RZ, P5, !PT ;
        /*0f00*/ IADD3.X R23, PT, PT, R25, UR4, RZ, P6, !PT ;
        /*0f10*/ @!P2 LDG.E.128 R4, desc[UR16][R18.64] ;
        /*0f20*/ @!P3 LDG.E.128 R8, desc[UR16][R20.64] ;
        /*0f30*/ LDG.E R22, desc[UR16][R22.64] ;
        /*0f40*/ ELECT P0, URZ, PT ;
        /*0f50*/ SHF.L.U32 R29, RZ, 0x1f, RZ ;
        /*0f60*/ UMOV UR8, 0x1 ;
        /*0f70*/ ISETP.EQ.U32.AND P0, PT, R24, RZ, P0 ;
        /*0f80*/ VOTEU.ANY UP0, P0 ;
        /*0f90*/ @UP0 UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0fa0*/ @UP0 USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0fb0*/ @UP0 USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0fc0*/ STS.128 [R16+UR10], R4 ;
        /*0fd0*/ STS.128 [R16+UR10+0x800], R8 ;
        /*0fe0*/ STSM.16.M88 [R17], R22 ;
        /*0ff0*/ MEMBAR.ALL.CTA ;
        /*1000*/ FENCE.VIEW.ASYNC.S ;
        /*1010*/ FENCE.VIEW.ASYNC.S ;
        /*1020*/ @UP0 SYNCS.EXCH.64 URZ, [UR10+0x1200], UR8 ;
        /*1030*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1040*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1050*/ @P4 BRA 0x10b0 ;
        /*1060*/ UMOV UR8, 0x0 ;
        /*1070*/ UMOV UR9, 0x8040010 ;
        /*1080*/ UTCQMMA gdesc[UR6], gdesc[UR14], tmem[UR11], tmem[UR8], idesc[UR9], UPT ;
        /*1090*/ UTCBAR [UR13], URZ ;
        /*10a0*/ NOP ;
        /*10b0*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10c0*/ SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR10+0x1200], R29 ;
        /*10d0*/ @!P0 BRA 0x1890 ;
        /*10e0*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10f0*/ ELECT P0, URZ, PT ;
        /*1100*/ UIADD3 UR5, UP0, UPT, UR5, 0x20, URZ ;
        /*1110*/ ISETP.EQ.U32.AND P0, PT, R24, RZ, P0 ;
        /*1120*/ UIADD3.X UR4, UPT, UPT, URZ, UR4, URZ, UP0, !UPT ;
        /*1130*/ UISETP.GE.AND UP0, UPT, UR5, UR18, UPT ;
        /*1140*/ @P0 SYNCS.CCTL.IV [UR10+0x1200] ;
        /*1150*/ BRA.U UP0, 0x1190 ;
        /*1160*/ BRA 0xe70 ;
        /*1170*/ IMAD.SHL.U32 R2, R38.reuse, 0x10, RZ ;
        /*1180*/ LOP3.LUT R36, R38, 0x8, RZ, 0xc0, !PT ;
        /*1190*/ LDCU UR6, c[0x0][0x3b0] ;
        /*11a0*/ LDC.64 R42, c[0x0][0x398] ;
        /*11b0*/ LOP3.LUT R15, R15, 0x7f, R38, 0xf8, !PT ;
        /*11c0*/ IMAD.MOV.U32 R40, RZ, RZ, RZ ;
        /*11d0*/ LDCU.64 UR4, c[0x0][0x390] ;
        /*11e0*/ ISETP.GE.AND P0, PT, R15.reuse, UR6, PT ;
        /*11f0*/ LDCU UR6, c[0x0][0x3b4] ;
        /*1200*/ LEA R44, P4, R15, UR4, 0x2 ;
        /*1210*/ LEA.HI.X.SX32 R45, R15, UR5, 0x2, P4 ;
        /*1220*/ LDCU.64 UR4, c[0x0][0x3a8] ;
        /*1230*/ LEA R42, P4, R13, R42, 0x6 ;
        /*1240*/ @!P0 LDG.E R40, desc[UR16][R44.64] ;
        /*1250*/ LEA.HI.X.SX32 R43, R0, R43, 0x2, P4 ;
        /*1260*/ LDG.E.128 R20, desc[UR16][R42.64] ;
        /*1270*/ LDG.E.128 R24, desc[UR16][R42.64+0x10] ;
        /*1280*/ LDG.E.128 R28, desc[UR16][R42.64+0x20] ;
        /*1290*/ LDG.E.128 R32, desc[UR16][R42.64+0x30] ;
        /*12a0*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12b0*/ ISETP.NE.U32.AND P0, PT, R36, RZ, PT ;
        /*12c0*/ IMAD R3, R3, UR6, RZ ;
        /*12d0*/ IMAD R37, R37, UR6, RZ ;
        /*12e0*/ IMAD R39, R39, 0x8, R0 ;
        /*12f0*/ LDTM.x16 R4, tmem[UR12] ;
        /*1300*/ NOP ;
        /*1310*/ FMUL2 R4, R40.reuse.F32, R4.F32x2.HI_LO ;
        /*1320*/ FMUL2 R6, R40.reuse.F32, R6.F32x2.HI_LO ;
        /*1330*/ FMUL2 R8, R40.F32, R8.F32x2.HI_LO ;
        /*1340*/ FMUL2 R4, R4.F32x2.HI_LO, R20.F32x2.HI_LO ;
        /*1350*/ SHF.R.S32.HI R20, RZ, 0x2, R38 ;
        /*1360*/ IMAD.SHL.U32 R21, R38, 0x8, RZ ;
        /*1370*/ FMUL2 R6, R6.F32x2.HI_LO, R22.F32x2.HI_LO ;
        /*1380*/ SGXT R20, R20, 0x1 ;
        /*1390*/ FMUL2 R8, R8.F32x2.HI_LO, R24.F32x2.HI_LO ;
        /*13a0*/ LOP3.LUT R25, R38, 0x1, RZ, 0xc0, !PT ;
        /*13b0*/ FMUL2 R10, R40.reuse.F32, R10.F32x2.HI_LO ;
        /*13c0*/ LOP3.LUT R22, R21, 0x3b0, RZ, 0xc0, !PT ;
        /*13d0*/ FMUL2 R12, R40.F32, R12.F32x2.HI_LO ;
        /*13e0*/ LOP3.LUT R21, R20, 0x840, RZ, 0xc0, !PT ;
        /*13f0*/ FMUL2 R14, R40.reuse.F32, R14.F32x2.HI_LO ;
        /*1400*/ F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*1410*/ FMUL2 R16, R40.F32, R16.F32x2.HI_LO ;
        /*1420*/ IMAD R25, R25, 0x40, R22 ;
        /*1430*/ FMUL2 R18, R40.F32, R18.F32x2.HI_LO ;
        /*1440*/ LOP3.LUT R22, R21, 0x7b0, R2, 0xf8, !PT ;
        /*1450*/ FMUL2 R10, R10.F32x2.HI_LO, R26.F32x2.HI_LO ;
        /*1460*/ F2FP.BF16.F32.PACK_AB R5, R7, R6 ;
        /*1470*/ FMUL2 R12, R12.F32x2.HI_LO, R28.F32x2.HI_LO ;
        /*1480*/ F2FP.BF16.F32.PACK_AB R6, R9, R8 ;
        /*1490*/ FMUL2 R14, R14.F32x2.HI_LO, R30.F32x2.HI_LO ;
        /*14a0*/ F2FP.BF16.F32.PACK_AB R7, R11, R10 ;
        /*14b0*/ FMUL2 R32, R16.F32x2.HI_LO, R32.F32x2.HI_LO ;
        /*14c0*/ F2FP.BF16.F32.PACK_AB R16, R13, R12 ;
        /*14d0*/ FMUL2 R34, R18.F32x2.HI_LO, R34.F32x2.HI_LO ;
        /*14e0*/ F2FP.BF16.F32.PACK_AB R17, R15, R14 ;
        /*14f0*/ STS.128 [R22+UR10], R4 ;
        /*1500*/ F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*1510*/ F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*1520*/ LOP3.LUT R23, R22, 0x40, RZ, 0x3c, !PT ;
        /*1530*/ SEL R2, RZ, 0x840, !P0 ;
        /*1540*/ LEA R20, P4, R37, UR4, 0x1 ;
        /*1550*/ STS.128 [R23+UR10], R16 ;
        /*1560*/ LOP3.LUT R25, R25, R2, RZ, 0x3c, !PT ;
        /*1570*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1580*/ LEA R2, P0, R3, UR4, 0x1 ;
        /*1590*/ LEA.HI.X.SX32 R21, R37, UR5, 0x1, P4 ;
        /*15a0*/ LEA.HI.X.SX32 R3, R3, UR5, 0x1, P0 ;
        /*15b0*/ IMAD.WIDE R20, R39, 0x2, R20 ;
        /*15c0*/ IMAD.WIDE R2, R39, 0x2, R2 ;
        /*15d0*/ LDS.128 R12, [R25+UR10] ;
        /*15e0*/ LDS.128 R8, [R25+UR10+0x400] ;
        /*15f0*/ @!P2 STG.E.128 desc[UR16][R2.64], R12 ;
        /*1600*/ @!P3 STG.E.128 desc[UR16][R20.64], R8 ;
        /*1610*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1620*/ @P1 BRA 0x1840 ;
        /*1630*/ S2UR UR5, SR_CgaCtaId ;
        /*1640*/ UMOV UR4, 0x40 ;
        /*1650*/ NOP ;
        /*1660*/ ULOP3.LUT UR11, UR11, 0xffff, URZ, 0xc0, !UPT ;
        /*1670*/ USHF.R.U32.HI UR11, URZ, 0x5, UR11 ;
        /*1680*/ ULEA UR5, UR5, UR4, 0x18 ;
        /*1690*/ UMOV UR4, 0x1 ;
        /*16a0*/ USHF.L.U32 UR11, UR4, UR11, URZ ;
        /*16b0*/ LDS R0, [UR5+0x14] ;
        /*16c0*/ LOP3.LUT R0, R0, UR11, RZ, 0xc0, !PT ;
        /*16d0*/ ISETP.NE.AND P0, PT, R0, UR11, PT ;
        /*16e0*/ @P0 BRA 0x1820 ;
        /*16f0*/ LDS R0, [UR5+0x18] ;
        /*1700*/ LOP3.LUT R0, R0, UR11, RZ, 0xc0, !PT ;
        /*1710*/ ISETP.NE.AND P0, PT, R0, UR11, PT ;
        /*1720*/ @P0 BRA 0x17f0 ;
        /*1730*/ S2R R0, SR_LANEID ;
        /*1740*/ ULOP3.LUT UR11, URZ, UR11, URZ, 0x33, !UPT ;
        /*1750*/ VOTEU.ANY UR4, UPT, PT ;
        /*1760*/ UFLO.U32 UR4, UR4 ;
        /*1770*/ IMAD.U32 R2, RZ, RZ, UR11 ;
        /*1780*/ REDUX UR6, R2 ;
        /*1790*/ UTCATOMSWS.AND URZ, UR11 ;
        /*17a0*/ ISETP.EQ.U32.AND P0, PT, R0, UR4, PT ;
        /*17b0*/ IMAD.U32 R0, RZ, RZ, UR6 ;
        /*17c0*/ @P0 ATOMS.AND RZ, [UR5+0x14], R0 ;
        /*17d0*/ @P0 ATOMS.AND RZ, [UR5+0x18], R0 ;
        /*17e0*/ BRA 0x1840 ;
        /*17f0*/ MOV R2, 0x1810 ;
        /*1800*/ CALL.REL.NOINC 0x18c0 ;
        /*1810*/ BRA 0x1840 ;
        /*1820*/ MOV R2, 0x1840 ;
        /*1830*/ CALL.REL.NOINC 0x18f0 ;
        /*1840*/ NOP ;
        /*1850*/ EXIT ;
        /*1860*/ SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR10+0x1200], R20 ;
        /*1870*/ @!P0 BRA 0x1860 ;
        /*1880*/ BRA 0xce0 ;
        /*1890*/ SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR10+0x1200], R29 ;
        /*18a0*/ @!P0 BRA 0x1890 ;
        /*18b0*/ BRA 0x10e0 ;
        /*18c0*/ BPT.TRAP 0x1 ;
        /*18d0*/ IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*18e0*/ RET.REL.NODEC R2 0x0 ;
        /*18f0*/ BPT.TRAP 0x1 ;
        /*1900*/ IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*1910*/ RET.REL.NODEC R2 0x0 ;
        /*1920*/ BRA 0x1920;
        /*1930*/ NOP;
        /*1940*/ NOP;
        /*1950*/ NOP;
        /*1960*/ NOP;
        /*1970*/ NOP;
        /*1980*/ NOP;
        /*1990*/ NOP;
        /*19a0*/ NOP;
        /*19b0*/ NOP;
        /*19c0*/ NOP;
        /*19d0*/ NOP;
        /*19e0*/ NOP;
        /*19f0*/ NOP;
		..........
