// Triton 3.8.0, cuobjdump 13.1.80: triton_fp8_w8a8_gemm.py tl.dot_scaled, tile (32, 32, 64, 4, 2)
	code for sm_120a
	.target	sm_120a
		Function : _gemm_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/ LDC R1, c[0x0][0x37c] ;
        /*0010*/ LDC.64 R6, c[0x0][0x3b0] ;
        /*0020*/ S2R R5, SR_CTAID.X ;
        /*0030*/ LDCU UR7, c[0x0][0x3b8] ;
        /*0040*/ CS2R R18, SRZ ;
        /*0050*/ CS2R R20, SRZ ;
        /*0060*/ CS2R R22, SRZ ;
        /*0070*/ LDCU.128 UR12, c[0x0][0x380] ;
        /*0080*/ S2UR UR5, SR_CgaCtaId ;
        /*0090*/ LDCU.64 UR8, c[0x0][0x358] ;
        /*00a0*/ UMOV UR4, 0x400 ;
        /*00b0*/ UISETP.GE.AND UP0, UPT, UR7, 0x1, UPT ;
        /*00c0*/ IADD R0, R7, 0x1f ;
        /*00d0*/ SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*00e0*/ ULEA UR5, UR5, UR4, 0x18 ;
        /*00f0*/ LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*0100*/ SHF.R.S32.HI R3, RZ, 0x5, R3 ;
        /*0110*/ IMAD.SHL.U32 R4, R3, 0x8, RZ ;
        /*0120*/ IABS R9, R4.reuse ;
        /*0130*/ IABS R10, R4 ;
        /*0140*/ I2F.RP R0, R9 ;
        /*0150*/ MUFU.RCP R0, R0 ;
        /*0160*/ IADD R2, R0, 0xffffffe ;
        /*0170*/ IABS R0, R5 ;
        /*0180*/ F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0190*/ MOV R2, RZ ;
        /*01a0*/ IADD R8, RZ, -R3 ;
        /*01b0*/ IMAD R11, R8, R9, RZ ;
        /*01c0*/ IADD R8, RZ, -R10 ;
        /*01d0*/ IMAD.HI.U32 R3, R3, R11, R2 ;
        /*01e0*/ IMAD.HI.U32 R3, R3, R0, RZ ;
        /*01f0*/ IMAD R0, R3, R8, R0 ;
        /*0200*/ ISETP.GT.U32.AND P1, PT, R9, R0, PT ;
        /*0210*/ @!P1 IADD R0, R0, -R9 ;
        /*0220*/ @!P1 IADD R3, R3, 0x1 ;
        /*0230*/ ISETP.GE.U32.AND P0, PT, R0, R9, PT ;
        /*0240*/ LOP3.LUT R0, R5, R4, RZ, 0x3c, !PT ;
        /*0250*/ ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*0260*/ IADD R0, R6, 0x1f ;
        /*0270*/ @P0 IADD R3, R3, 0x1 ;
        /*0280*/ ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0290*/ MOV R2, R3 ;
        /*02a0*/ SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*02b0*/ @!P1 IADD R2, -R2, RZ ;
        /*02c0*/ LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*02d0*/ @!P0 LOP3.LUT R2, RZ, R4, RZ, 0x33, !PT ;
        /*02e0*/ IMAD.SHL.U32 R8, R2.reuse, 0x8, RZ ;
        /*02f0*/ IADD R2, -R2, RZ ;
        /*0300*/ LEA.HI.SX32 R3, R3, -R8, 0x1b ;
        /*0310*/ IMAD R10, R4, R2, R5 ;
        /*0320*/ VIMNMX.S32 R11, R3, 0x8, PT ;
        /*0330*/ IABS R4, R10 ;
        /*0340*/ IABS R9, R11 ;
        /*0350*/ I2F.RP R0, R9 ;
        /*0360*/ MUFU.RCP R0, R0 ;
        /*0370*/ IADD R3, R0, 0xffffffe ;
        /*0380*/ F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*0390*/ IADD R12, RZ, -R3 ;
        /*03a0*/ MOV R2, R12 ;
        /*03b0*/ IABS R12, R11 ;
        /*03c0*/ IMAD R5, R2, R9, RZ ;
        /*03d0*/ MOV R2, RZ ;
        /*03e0*/ IADD R0, RZ, -R12 ;
        /*03f0*/ IMAD.HI.U32 R2, R3, R5, R2 ;
        /*0400*/ MOV R3, R4 ;
        /*0410*/ S2R R4, SR_TID.X ;
        /*0420*/ IMAD.HI.U32 R2, R2, R3, RZ ;
        /*0430*/ IMAD R0, R2, R0, R3 ;
        /*0440*/ ISETP.GT.U32.AND P1, PT, R9, R0, PT ;
        /*0450*/ @!P1 IADD R0, R0, -R9 ;
        /*0460*/ @!P1 IADD R2, R2, 0x1 ;
        /*0470*/ ISETP.GE.U32.AND P0, PT, R0, R9, PT ;
        /*0480*/ LOP3.LUT R0, R10, R11, RZ, 0x3c, !PT ;
        /*0490*/ IMAD.SHL.U32 R35, R4.reuse, 0x10, RZ ;
        /*04a0*/ LOP3.LUT R34, R4.reuse, 0x18, RZ, 0xc0, !PT ;
        /*04b0*/ LOP3.LUT R37, R4, 0x3, RZ, 0xc0, !PT ;
        /*04c0*/ ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*04d0*/ MOV R9, RZ ;
        /*04e0*/ LOP3.LUT R17, R4.reuse, 0x20, RZ, 0xc0, !PT ;
        /*04f0*/ IMAD.SHL.U32 R29, R37, 0x2, RZ ;
        /*0500*/ LOP3.LUT R16, R4, 0x20, RZ, 0xc0, !PT ;
        /*0510*/ @P0 IADD R2, R2, 0x1 ;
        /*0520*/ ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*0530*/ R2UR UR4, R17 ;
        /*0540*/ LEA.HI R29, R16, R29, RZ, 0x1e ;
        /*0550*/ CS2R R16, SRZ ;
        /*0560*/ MOV R0, R2 ;
        /*0570*/ SHF.R.U32.HI R28, RZ, 0x2, R4 ;
        /*0580*/ @!P1 IADD R0, -R0, RZ ;
        /*0590*/ ISETP.LT.AND P1, PT, RZ, UR7, PT ;
        /*05a0*/ @!P0 LOP3.LUT R0, RZ, R11, RZ, 0x33, !PT ;
        /*05b0*/ IADD R2, -R0.reuse, RZ ;
        /*05c0*/ IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*05d0*/ IMAD R2, R11, R2, R10 ;
        /*05e0*/ SHF.R.U32.HI R11, RZ, 0x2, R4 ;
        /*05f0*/ IMAD.SHL.U32 R10, R34, 0x2, RZ ;
        /*0600*/ IADD R2, R8, R2 ;
        /*0610*/ SGXT.U32 R11, R11, 0x5 ;
        /*0620*/ IMAD.SHL.U32 R8, R37, 0x10, RZ ;
        /*0630*/ IMAD.SHL.U32 R3, R2, 0x20, RZ ;
        /*0640*/ LOP3.LUT R14, R0, R11, RZ, 0xfc, !PT ;
        /*0650*/ LOP3.LUT R2, R3, R11, RZ, 0xfc, !PT ;
        /*0660*/ IMAD R14, R14, UR7, RZ ;
        /*0670*/ ISETP.GE.AND P0, PT, R2.reuse, R6, PT ;
        /*0680*/ IMAD R12, R2, UR7, RZ ;
        /*0690*/ SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*06a0*/ SEL R5, RZ, 0x10, P0 ;
        /*06b0*/ SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*06c0*/ IADD.64 R14, R14, UR14 ;
        /*06d0*/ SEL R5, R5, RZ, P1 ;
        /*06e0*/ IADD.64 R12, R12, UR12 ;
        /*06f0*/ IADD.64 R14, R8, R14 ;
        /*0700*/ ISETP.NE.U32.AND P2, PT, R5, RZ, PT ;
        /*0710*/ LOP3.LUT R5, R10, 0x7f0, R35, 0x78, !PT ;
        /*0720*/ IADD.64 R12, R12, R8 ;
        /*0730*/ IADD R5, R5, UR5 ;
        /*0740*/ @!PT LDS RZ, [RZ] ;
        /*0750*/ @!PT LDS RZ, [RZ] ;
        /*0760*/ @!PT LDS RZ, [RZ] ;
        /*0770*/ LDGSTS.E.BYPASS.128 [R5], desc[UR8][R12.64], P2 ;
        /*0780*/ LDGDEPBAR ;
        /*0790*/ LDGSTS.E.BYPASS.128 [R5+0x800], desc[UR8][R14.64], P1 ;
        /*07a0*/ LDGDEPBAR ;
        /*07b0*/ BRA.U !UP0, 0xb50 ;
        /*07c0*/ IMAD.SHL.U32 R12, R4.reuse, 0x8, RZ ;
        /*07d0*/ IADD R14, R11, R0 ;
        /*07e0*/ IADD R15, R3, R11 ;
        /*07f0*/ IMAD.SHL.U32 R13, R4, 0x40, RZ ;
        /*0800*/ MOV.64 R42, RZ ;
        /*0810*/ IMAD R14, R14, UR7, RZ ;
        /*0820*/ LOP3.LUT R11, R12, 0x30, RZ, 0xc0, !PT ;
        /*0830*/ IMAD R12, R15, UR7, RZ ;
        /*0840*/ LOP3.LUT R16, R13, 0x3c0, RZ, 0xc0, !PT ;
        /*0850*/ CS2R R18, SRZ ;
        /*0860*/ LOP3.LUT R31, R11, 0x1c0, R13, 0xf8, !PT ;
        /*0870*/ CS2R R20, SRZ ;
        /*0880*/ SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*0890*/ CS2R R22, SRZ ;
        /*08a0*/ SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*08b0*/ UIADD3 UR6, UPT, UPT, UR7, -0x40, URZ ;
        /*08c0*/ LOP3.LUT R16, R16, 0x400, R35, 0xf8, !PT ;
        /*08d0*/ IADD.64 R14, R8, R14 ;
        /*08e0*/ IADD.64 R8, R8, R12 ;
        /*08f0*/ IADD.64 R14, R14, UR14 ;
        /*0900*/ IADD.64 R8, R8, UR12 ;
        /*0910*/ IADD.64 R40, R14, 0x40 ;
        /*0920*/ IADD.64 R38, R8, 0x40 ;
        /*0930*/ ULEA UR4, UR4, UR5, 0x4 ;
        /*0940*/ LOP3.LUT R11, R11, 0x10, R4, 0x78, !PT ;
        /*0950*/ LOP3.LUT R31, R31, R10, RZ, 0x3c, !PT ;
        /*0960*/ LOP3.LUT R30, R16, R11, RZ, 0xfc, !PT ;
        /*0970*/ CS2R R16, SRZ ;
        /*0980*/ LOP3.LUT R32, R30, 0x20, RZ, 0x3c, !PT ;
        /*0990*/ DEPBAR.LE SB0, 0x0 ;
        /*09a0*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09b0*/ MOV R33, 0x7f ;
        /*09c0*/ ISETP.GE.AND P1, PT, R42, UR6, PT ;
        /*09d0*/ LDSM.16.M88.4 R24, [R30+UR5] ;
        /*09e0*/ LDSM.16.M88.4 R8, [R31+UR4+0x800] ;
        /*09f0*/ LDSM.16.M88.4 R12, [R31+UR4+0xc00] ;
        /*0a00*/ QMMA.SF.16832.F32.E4M3.E4M3.E8 R16, R24, R8, R16, R33, R33, URZ ;
        /*0a10*/ SEL R8, RZ, 0x10, P1 ;
        /*0a20*/ SEL R8, R8, RZ, !P0 ;
        /*0a30*/ QMMA.SF.16832.F32.E4M3.E4M3.E8 R20, R24, R12, R20, R33, R33, URZ ;
        /*0a40*/ LDSM.16.M88.4 R24, [R32+UR5] ;
        /*0a50*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a60*/ ISETP.NE.U32.AND P2, PT, R8, RZ, PT ;
        /*0a70*/ IADD.64 R8, R40, R42 ;
        /*0a80*/ QMMA.SF.16832.F32.E4M3.E4M3.E8 R16, R24, R10, R16, R33, R33, URZ ;
        /*0a90*/ IADD.64 R10, R38, R42 ;
        /*0aa0*/ IADD.64 R42, R42, 0x40 ;
        /*0ab0*/ @!PT LDS RZ, [RZ] ;
        /*0ac0*/ @!PT LDS RZ, [RZ] ;
        /*0ad0*/ @!PT LDS RZ, [RZ] ;
        /*0ae0*/ LDGSTS.E.BYPASS.128 [R5], desc[UR8][R10.64], P2 ;
        /*0af0*/ QMMA.SF.16832.F32.E4M3.E4M3.E8 R20, R24, R14, R20, R33, R33, URZ ;
        /*0b00*/ LDGDEPBAR ;
        /*0b10*/ LDGSTS.E.BYPASS.128 [R5+0x800], desc[UR8][R8.64], !P1 ;
        /*0b20*/ ISETP.GE.AND P1, PT, R42, UR7, PT ;
        /*0b30*/ LDGDEPBAR ;
        /*0b40*/ @!P1 BRA 0x990 ;
        /*0b50*/ DEPBAR.LE SB0, 0x0 ;
        /*0b60*/ LDCU.64 UR6, c[0x0][0x390] ;
        /*0b70*/ LOP3.LUT R3, R3, 0x17, R28, 0xf8, !PT ;
        /*0b80*/ IADD R29, R0, R29 ;
        /*0b90*/ LDCU.64 UR10, c[0x0][0x398] ;
        /*0ba0*/ MOV R5, RZ ;
        /*0bb0*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bc0*/ ISETP.GE.AND P1, PT, R3.reuse, R6, PT ;
        /*0bd0*/ IMAD.SHL.U32 R8, R3.reuse, 0x4, RZ ;
        /*0be0*/ MOV R6, RZ ;
        /*0bf0*/ IMAD.HI R9, R3, 0x4, RZ ;
        /*0c00*/ IMAD.SHL.U32 R10, R29.reuse, 0x4, RZ ;
        /*0c10*/ IMAD.HI R11, R29, 0x4, RZ ;
        /*0c20*/ IADD.64 R14, R8, UR6 ;
        /*0c30*/ IMAD.SHL.U32 R3, R4, 0x4, RZ ;
        /*0c40*/ LDCU.64 UR6, c[0x0][0x3a8] ;
        /*0c50*/ IADD.64 R12, R10, UR10 ;
        /*0c60*/ @!P1 LDG.E R5, desc[UR8][R14.64] ;
        /*0c70*/ @!P1 LDG.E R6, desc[UR8][R14.64+0x20] ;
        /*0c80*/ LDG.E.64 R10, desc[UR8][R12.64] ;
        /*0c90*/ LDG.E.64 R8, desc[UR8][R12.64+0x40] ;
        /*0ca0*/ LOP3.LUT R3, R3, 0x140, RZ, 0xc0, !PT ;
        /*0cb0*/ LOP3.LUT R24, R3, 0x20, R4, 0xf8, !PT ;
        /*0cc0*/ IMAD.SHL.U32 R3, R4, 0x100, RZ ;
        /*0cd0*/ LOP3.LUT R24, R24, 0xf0, R35, 0x78, !PT ;
        /*0ce0*/ LOP3.LUT R3, R3, 0x600, RZ, 0xc0, !PT ;
        /*0cf0*/ IADD3 R3, PT, PT, R24, UR5, R3 ;
        /*0d00*/ IMAD R24, R2, R7, RZ ;
        /*0d10*/ FMUL R7, R5.reuse, R16 ;
        /*0d20*/ FMUL R2, R5.reuse, R17 ;
        /*0d30*/ FMUL R13, R5.reuse, R20 ;
        /*0d40*/ FMUL R14, R5, R21 ;
        /*0d50*/ FMUL R5, R6.reuse, R18 ;
        /*0d60*/ FMUL R12, R6.reuse, R19 ;
        /*0d70*/ FMUL R15, R6.reuse, R22 ;
        /*0d80*/ FMUL R6, R6, R23 ;
        /*0d90*/ FMUL R7, R7, R10.reuse ;
        /*0da0*/ FMUL R5, R5, R10 ;
        /*0db0*/ FMUL R10, R2, R11.reuse ;
        /*0dc0*/ FMUL R12, R12, R11 ;
        /*0dd0*/ FMUL R13, R13, R8.reuse ;
        /*0de0*/ FMUL R15, R15, R8 ;
        /*0df0*/ FMUL R14, R14, R9.reuse ;
        /*0e00*/ FMUL R16, R6, R9 ;
        /*0e10*/ LOP3.LUT R2, R4, 0x7c, RZ, 0xc0, !PT ;
        /*0e20*/ IMAD R11, R34, 0x2, R37 ;
        /*0e30*/ F2FP.BF16.F32.PACK_AB R4, R10, R7 ;
        /*0e40*/ IMAD.SHL.U32 R8, R24, 0x2, RZ ;
        /*0e50*/ F2FP.BF16.F32.PACK_AB R5, R12, R5 ;
        /*0e60*/ IMAD.HI R9, R24, 0x2, RZ ;
        /*0e70*/ F2FP.BF16.F32.PACK_AB R6, R14, R13 ;
        /*0e80*/ F2FP.BF16.F32.PACK_AB R7, R16, R15 ;
        /*0e90*/ IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0ea0*/ IADD.64 R8, R8, UR6 ;
        /*0eb0*/ IMAD.SHL.U32 R11, R11, 0x20, RZ ;
        /*0ec0*/ STSM.16.M88.4 [R3], R4 ;
        /*0ed0*/ LOP3.LUT R11, R11, R2, RZ, 0x3c, !PT ;
        /*0ee0*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ef0*/ @P0 EXIT ;
        /*0f00*/ LDS.128 R4, [R11+UR5] ;
        /*0f10*/ IMAD R0, R37, 0x8, R0 ;
        /*0f20*/ IMAD.SHL.U32 R2, R0.reuse, 0x2, RZ ;
        /*0f30*/ IMAD.HI R3, R0, 0x2, RZ ;
        /*0f40*/ IADD.64 R2, R8, R2 ;
        /*0f50*/ STG.E.128 desc[UR8][R2.64], R4 ;
        /*0f60*/ EXIT ;
        /*0f70*/ BRA 0xf70;
        /*0f80*/ NOP;
        /*0f90*/ NOP;
        /*0fa0*/ NOP;
        /*0fb0*/ NOP;
        /*0fc0*/ NOP;
        /*0fd0*/ NOP;
        /*0fe0*/ NOP;
        /*0ff0*/ NOP;
		..........
