// Triton 3.8.0, cuobjdump 13.1.80: triton_fp8_w8a8_gemm.py tl.dot_scaled, tile (128, 16, 32, 4, 1)
	code for sm_100a
	.target	sm_100a
		Function : _gemm_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/ LDC R1, c[0x0][0x37c] ;
        /*0010*/ S2R R38, SR_TID.X ;
        /*0020*/ S2UR UR5, SR_CgaCtaId ;
        /*0030*/ UMOV UR4, 0x400 ;
        /*0040*/ ULEA UR10, UR5, UR4, 0x18 ;
        /*0050*/ ISETP.GE.U32.AND P1, PT, R38, 0x20, PT ;
        /*0060*/ @P1 BRA 0x1e0 ;
        /*0070*/ ELECT P0, URZ, PT ;
        /*0080*/ NOP ;
        /*0090*/ @!P0 BRA 0x1d0 ;
        /*00a0*/ UMOV UR7, 0x1 ;
        /*00b0*/ UMOV UR4, 0x40 ;
        /*00c0*/ IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*00d0*/ ULEA UR6, UR5, UR4, 0x18 ;
        /*00e0*/ DEPBAR.LE SB0, 0x36 ;
        /*00f0*/ UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR7 ;
        /*0100*/ IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0110*/ BRA.U UP0, 0x180 ;
        /*0120*/ UMOV UR4, 0x1 ;
        /*0130*/ NANOSLEEP 0x64 ;
        /*0140*/ DEPBAR.LE SB0, 0x36 ;
        /*0150*/ UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0160*/ IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0170*/ BRA.U !UP0, 0x120 ;
        /*0180*/ SHF.L.U32 R2, R3, R0, RZ ;
        /*0190*/ IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*01a0*/ ATOMS.OR RZ, [UR6+0x14], R2 ;
        /*01b0*/ ATOMS.OR RZ, [UR6+0x18], R2 ;
        /*01c0*/ STS [UR10], R0 ;
        /*01d0*/ WARPSYNC.ALL ;
        /*01e0*/ LDC.64 R2, c[0x0][0x3b0] ;
        /*01f0*/ S2R R7, SR_CTAID.X ;
        /*0200*/ SHF.R.U32.HI R24, RZ, 0x5, R38 ;
        /*0210*/ VIADD R3, R3, 0xf ;
        /*0220*/ SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0230*/ LEA.HI R0, R0, R3, RZ, 0x4 ;
        /*0240*/ IABS R10, R7 ;
        /*0250*/ SHF.R.S32.HI R0, RZ, 0x4, R0 ;
        /*0260*/ IMAD.SHL.U32 R6, R0, 0x8, RZ ;
        /*0270*/ IABS R3, R6.reuse ;
        /*0280*/ IABS R11, R6 ;
        /*0290*/ I2F.RP R0, R3 ;
        /*02a0*/ MUFU.RCP R0, R0 ;
        /*02b0*/ VIADD R4, R0, 0xffffffe ;
        /*02c0*/ IMAD.MOV R0, RZ, RZ, -R11 ;
        /*02d0*/ F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*02e0*/ IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*02f0*/ IMAD.MOV R8, RZ, RZ, -R5 ;
        /*0300*/ IMAD R9, R8, R3, RZ ;
        /*0310*/ IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*0320*/ IMAD.HI.U32 R5, R5, R9, R4 ;
        /*0330*/ IMAD.HI.U32 R5, R5, R8, RZ ;
        /*0340*/ IMAD R0, R5, R0, R8 ;
        /*0350*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0360*/ ISETP.GT.U32.AND P2, PT, R3, R0, PT ;
        /*0370*/ @!P2 IMAD.IADD R0, R0, 0x1, -R3 ;
        /*0380*/ @!P2 VIADD R5, R5, 0x1 ;
        /*0390*/ ISETP.NE.AND P2, PT, R6, RZ, PT ;
        /*03a0*/ ISETP.GE.U32.AND P0, PT, R0, R3, PT ;
        /*03b0*/ LOP3.LUT R0, R7, R6, RZ, 0x3c, !PT ;
        /*03c0*/ ISETP.GE.AND P3, PT, R0, RZ, PT ;
        /*03d0*/ VIADD R0, R2, 0x7f ;
        /*03e0*/ SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*03f0*/ @P0 VIADD R5, R5, 0x1 ;
        /*0400*/ LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*0410*/ IMAD.MOV.U32 R4, RZ, RZ, R5 ;
        /*0420*/ @!P3 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0430*/ @!P2 LOP3.LUT R4, RZ, R6, RZ, 0x33, !PT ;
        /*0440*/ IMAD.SHL.U32 R8, R4, 0x8, RZ ;
        /*0450*/ IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0460*/ LEA.HI.SX32 R3, R3, -R8, 0x19 ;
        /*0470*/ IMAD R10, R6, R4, R7 ;
        /*0480*/ VIMNMX R9, PT, PT, R3, 0x8, PT ;
        /*0490*/ IABS R6, R10 ;
        /*04a0*/ IABS R3, R9 ;
        /*04b0*/ I2F.RP R0, R3 ;
        /*04c0*/ MUFU.RCP R0, R0 ;
        /*04d0*/ VIADD R5, R0, 0xffffffe ;
        /*04e0*/ F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*04f0*/ IMAD.MOV R11, RZ, RZ, -R5 ;
        /*0500*/ IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0510*/ IABS R11, R9 ;
        /*0520*/ IMAD R7, R4, R3, RZ ;
        /*0530*/ IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0540*/ IMAD.MOV R0, RZ, RZ, -R11 ;
        /*0550*/ IMAD.HI.U32 R4, R5, R7, R4 ;
        /*0560*/ IMAD.MOV.U32 R11, RZ, RZ, 0x7f ;
        /*0570*/ IMAD.HI.U32 R13, R4, R6, RZ ;
        /*0580*/ LDS R4, [UR10] ;
        /*0590*/ IMAD R0, R13, R0, R6 ;
        /*05a0*/ IMAD.MOV.U32 R5, RZ, RZ, 0x7f ;
        /*05b0*/ IMAD.MOV.U32 R6, RZ, RZ, 0x7f ;
        /*05c0*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05d0*/ ISETP.GT.U32.AND P2, PT, R3, R0, PT ;
        /*05e0*/ IMAD.MOV.U32 R7, RZ, RZ, 0x7f ;
        /*05f0*/ @!P2 IMAD.IADD R0, R0, 0x1, -R3 ;
        /*0600*/ @!P2 VIADD R13, R13, 0x1 ;
        /*0610*/ ISETP.NE.AND P2, PT, R9, RZ, PT ;
        /*0620*/ ISETP.GE.U32.AND P0, PT, R0, R3, PT ;
        /*0630*/ LOP3.LUT R0, R10, R9, RZ, 0x3c, !PT ;
        /*0640*/ ISETP.GE.AND P3, PT, R0, RZ, PT ;
        /*0650*/ IMAD.SHL.U32 R0, R24, 0x200000, RZ ;
        /*0660*/ LOP3.LUT R0, R0, 0x600000, RZ, 0xc0, !PT ;
        /*0670*/ @P0 VIADD R13, R13, 0x1 ;
        /*0680*/ R2UR UR11, R4 ;
        /*0690*/ IMAD.MOV.U32 R4, RZ, RZ, 0x7f ;
        /*06a0*/ R2UR UR12, R0 ;
        /*06b0*/ @!P3 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*06c0*/ @!P2 LOP3.LUT R13, RZ, R9, RZ, 0x33, !PT ;
        /*06d0*/ IMAD.MOV R0, RZ, RZ, -R13 ;
        /*06e0*/ UIADD3 UR12, UPT, UPT, UR11, UR12, URZ ;
        /*06f0*/ IMAD R0, R9, R0, R10 ;
        /*0700*/ @P1 BRA 0x770 ;
        /*0710*/ ELECT P0, URZ, PT ;
        /*0720*/ IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*0730*/ UMOV UR4, 0x40 ;
        /*0740*/ UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0750*/ ULEA UR4, UR5, UR4, 0x18 ;
        /*0760*/ @P0 STS.U8 [UR4+0x1c], R3 ;
        /*0770*/ LDCU UR8, c[0x0][0x3b8] ;
        /*0780*/ STTM.x16 tmem[UR12], RZ ;
        /*0790*/ FENCE.VIEW.ASYNC.T ;
        /*07a0*/ STTM.x4 tmem[UR12+0x10], R4 ;
        /*07b0*/ FENCE.VIEW.ASYNC.T ;
        /*07c0*/ STTM.16dp32bit_t0_t15 tmem[UR12+0x14], R11 ;
        /*07d0*/ STTM.16dp32bit_t16_t31 tmem[UR12+0x14], R11 ;
        /*07e0*/ FENCE.VIEW.ASYNC.T ;
        /*07f0*/ IMAD.IADD R0, R8, 0x1, R0 ;
        /*0800*/ SHF.R.U32.HI R12, RZ, 0x1, R38 ;
        /*0810*/ LDCU.64 UR16, c[0x0][0x358] ;
        /*0820*/ LOP3.LUT R39, R38, 0x1, RZ, 0xc0, !PT ;
        /*0830*/ IMAD.SHL.U32 R15, R0, 0x80, RZ ;
        /*0840*/ SGXT.U32 R12, R12, 0x6 ;
        /*0850*/ IMAD.SHL.U32 R0, R13, 0x10, RZ ;
        /*0860*/ LOP3.LUT R3, R15, R12, RZ, 0xfc, !PT ;
        /*0870*/ UISETP.GT.AND UP0, UPT, UR8, URZ, UPT ;
        /*0880*/ LOP3.LUT R37, R3.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0890*/ ISETP.GE.AND P2, PT, R3, R2.reuse, PT ;
        /*08a0*/ ISETP.GE.AND P3, PT, R37, R2, PT ;
        /*08b0*/ BRA.U !UP0, 0x1230 ;
        /*08c0*/ LDCU.128 UR20, c[0x0][0x380] ;
        /*08d0*/ SHF.R.U32.HI R19, RZ, 0x3, R38 ;
        /*08e0*/ IMAD.SHL.U32 R14, R39, 0x10, RZ ;
        /*08f0*/ CS2R R4, SRZ ;
        /*0900*/ IMAD R17, R3, UR8, RZ ;
        /*0910*/ SGXT.U32 R19, R19, 0x4 ;
        /*0920*/ IMAD.SHL.U32 R18, R38, 0x4, RZ ;
        /*0930*/ CS2R R6, SRZ ;
        /*0940*/ IMAD R21, R37, UR8, RZ ;
        /*0950*/ LOP3.LUT R2, R0, R19, RZ, 0xfc, !PT ;
        /*0960*/ CS2R R8, SRZ ;
        /*0970*/ SHF.R.S32.HI R10, RZ, 0x1f, R17 ;
        /*0980*/ LOP3.LUT R18, R18, 0x1c, RZ, 0xc0, !PT ;
        /*0990*/ IMAD R23, R2, UR8, RZ ;
        /*09a0*/ SHF.R.S32.HI R11, RZ, 0x1f, R21 ;
        /*09b0*/ IADD3 R16, P5, P6, R14.reuse, UR20, R17 ;
        /*09c0*/ IADD3 R20, P0, P4, R14, UR20, R21 ;
        /*09d0*/ IADD3.X R17, PT, PT, RZ, UR21, R10, P5, P6 ;
        /*09e0*/ SHF.R.S32.HI R2, RZ, 0x1f, R23.reuse ;
        /*09f0*/ IADD3 R22, P5, P6, R18, UR22, R23 ;
        /*0a00*/ @!P2 LDG.E.128 R4, desc[UR16][R16.64] ;
        /*0a10*/ IADD3.X R21, PT, PT, RZ, UR21, R11, P0, P4 ;
        /*0a20*/ CS2R R10, SRZ ;
        /*0a30*/ IADD3.X R23, PT, PT, RZ, UR23, R2, P5, P6 ;
        /*0a40*/ @!P3 LDG.E.128 R8, desc[UR16][R20.64] ;
        /*0a50*/ LDG.E R22, desc[UR16][R22.64] ;
        /*0a60*/ ELECT P0, URZ, PT ;
        /*0a70*/ IMAD.SHL.U32 R25, R24, 0x8, RZ ;
        /*0a80*/ ISETP.EQ.U32.AND P0, PT, R24, RZ, P0 ;
        /*0a90*/ LOP3.LUT R25, R25, 0x1f, R38, 0xf8, !PT ;
        /*0aa0*/ SHF.R.S32.HI R28, RZ, 0x3, R25 ;
        /*0ab0*/ SHF.R.S32.HI R26, RZ, 0x3, R38 ;
        /*0ac0*/ SGXT R17, R28, 0x1 ;
        /*0ad0*/ IMAD.SHL.U32 R25, R25, 0x10, RZ ;
        /*0ae0*/ SGXT R16, R26, 0x1 ;
        /*0af0*/ VOTEU.ANY UP0, P0 ;
        /*0b00*/ LOP3.LUT R20, R17, 0x90, RZ, 0xc0, !PT ;
        /*0b10*/ IMAD.U32 R27, RZ, RZ, UR10 ;
        /*0b20*/ UMOV UR4, 0x1 ;
        /*0b30*/ IMAD.SHL.U32 R2, R38, 0x10, RZ ;
        /*0b40*/ LOP3.LUT R17, R16, 0x90, RZ, 0xc0, !PT ;
        /*0b50*/ @UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0b60*/ @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0b70*/ @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0b80*/ LOP3.LUT R20, R20, 0x170, R25, 0x78, !PT ;
        /*0b90*/ VIADD R27, R27, 0x1000 ;
        /*0ba0*/ LOP3.LUT R16, R17, 0x770, R2, 0x78, !PT ;
        /*0bb0*/ IMAD.IADD R17, R20, 0x1, R27.reuse ;
        /*0bc0*/ ISETP.NE.U32.AND P4, PT, R24, RZ, PT ;
        /*0bd0*/ SHF.R.U32.HI R21, RZ, 0x4, R27 ;
        /*0be0*/ USHF.R.U32.HI UR6, URZ, 0x4, UR10 ;
        /*0bf0*/ SGXT.U32 R21, R21, 0xf ;
        /*0c00*/ USGXT.U32 UR6, UR6, 0xf ;
        /*0c10*/ UIADD3 UR13, UPT, UPT, UR10, 0x1200, URZ ;
        /*0c20*/ R2UR UR14, R21 ;
        /*0c30*/ UIADD3 UR19, UPT, UPT, UR11, 0x14, URZ ;
        /*0c40*/ UIADD3 UR18, UPT, UPT, UR11, 0x10, URZ ;
        /*0c50*/ UMOV UR7, 0xc0004010 ;
        /*0c60*/ UMOV UR15, 0xc0004010 ;
        /*0c70*/ SHF.L.U32 R20, RZ, 0x1f, RZ ;
        /*0c80*/ STS.128 [R16+UR10], R4 ;
        /*0c90*/ STS.128 [R16+UR10+0x800], R8 ;
        /*0ca0*/ STSM.16.M88 [R17], R22 ;
        /*0cb0*/ MEMBAR.ALL.CTA ;
        /*0cc0*/ FENCE.VIEW.ASYNC.S ;
        /*0cd0*/ FENCE.VIEW.ASYNC.S ;
        /*0ce0*/ @UP0 SYNCS.EXCH.64 URZ, [UR10+0x1200], UR4 ;
        /*0cf0*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d00*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d10*/ @P4 BRA 0xd70 ;
        /*0d20*/ UMOV UR4, 0x0 ;
        /*0d30*/ UMOV UR5, 0x8840000 ;
        /*0d40*/ UTCQMMA gdesc[UR6], gdesc[UR14], tmem[UR11], tmem[UR4], idesc[UR5], tmem[UR18], !UPT ;
        /*0d50*/ UTCBAR [UR13], URZ ;
        /*0d60*/ NOP ;
        /*0d70*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d80*/ SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR10+0x1200], R20 ;
        /*0d90*/ @!P0 BRA 0x1920 ;
        /*0da0*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0db0*/ ELECT P0, URZ, PT ;
        /*0dc0*/ LOP3.LUT R36, R38, 0x8, RZ, 0xc0, !PT ;
        /*0dd0*/ UISETP.GE.U32.AND UP0, UPT, UR8, 0x21, UPT ;
        /*0de0*/ ISETP.EQ.U32.AND P0, PT, R24, RZ, P0 ;
        /*0df0*/ @P0 SYNCS.CCTL.IV [UR10+0x1200] ;
        /*0e00*/ BRA.U !UP0, 0x1250 ;
        /*0e10*/ IMAD.IADD R19, R0, 0x1, R19 ;
        /*0e20*/ UMOV UR5, 0x20 ;
        /*0e30*/ IMAD.IADD R12, R15, 0x1, R12 ;
        /*0e40*/ UMOV UR4, URZ ;
        /*0e50*/ IMAD R19, R19, UR8, RZ ;
        /*0e60*/ VIADD R4, R12.reuse, 0x40 ;
        /*0e70*/ IMAD R7, R12, UR8, RZ ;
        /*0e80*/ IADD3 R12, P0, P5, R18, UR22, R19.reuse ;
        /*0e90*/ IMAD R5, R4, UR8, RZ ;
        /*0ea0*/ SHF.R.S32.HI R19, RZ, 0x1f, R19 ;
        /*0eb0*/ LDCU UR22, c[0x0][0x3b8] ;
        /*0ec0*/ SHF.R.S32.HI R4, RZ, 0x1f, R7 ;
        /*0ed0*/ IADD3.X R25, PT, PT, RZ, UR23, R19, P0, P5 ;
        /*0ee0*/ IADD3 R27, P0, P5, R14, UR20, R7 ;
        /*0ef0*/ IADD3.X R28, PT, PT, RZ, UR21, R4, P0, P5 ;
        /*0f00*/ IADD3 R14, P0, P5, R14, UR20, R5.reuse ;
        /*0f10*/ SHF.R.S32.HI R5, RZ, 0x1f, R5 ;
        /*0f20*/ IADD3.X R26, PT, PT, RZ, UR21, R5, P0, P5 ;
        /*0f30*/ IADD3 R18, P0, PT, R27, UR5, RZ ;
        /*0f40*/ CS2R R4, SRZ ;
        /*0f50*/ IADD3 R20, P5, PT, R14, UR5, RZ ;
        /*0f60*/ CS2R R6, SRZ ;
        /*0f70*/ IADD3 R22, P6, PT, R12, UR5, RZ ;
        /*0f80*/ CS2R R8, SRZ ;
        /*0f90*/ CS2R R10, SRZ ;
        /*0fa0*/ IADD3.X R19, PT, PT, R28, UR4, RZ, P0, !PT ;
        /*0fb0*/ IADD3.X R21, PT, PT, R26, UR4, RZ, P5, !PT ;
        /*0fc0*/ IADD3.X R23, PT, PT, R25, UR4, RZ, P6, !PT ;
        /*0fd0*/ @!P2 LDG.E.128 R4, desc[UR16][R18.64] ;
        /*0fe0*/ @!P3 LDG.E.128 R8, desc[UR16][R20.64] ;
        /*0ff0*/ LDG.E R22, desc[UR16][R22.64] ;
        /*1000*/ ELECT P0, URZ, PT ;
        /*1010*/ SHF.L.U32 R29, RZ, 0x1f, RZ ;
        /*1020*/ UMOV UR8, 0x1 ;
        /*1030*/ ISETP.EQ.U32.AND P0, PT, R24, RZ, P0 ;
        /*1040*/ VOTEU.ANY UP0, P0 ;
        /*1050*/ @UP0 UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*1060*/ @UP0 USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*1070*/ @UP0 USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*1080*/ STS.128 [R16+UR10], R4 ;
        /*1090*/ STS.128 [R16+UR10+0x800], R8 ;
        /*10a0*/ STSM.16.M88 [R17], R22 ;
        /*10b0*/ MEMBAR.ALL.CTA ;
        /*10c0*/ FENCE.VIEW.ASYNC.S ;
        /*10d0*/ FENCE.VIEW.ASYNC.S ;
        /*10e0*/ @UP0 SYNCS.EXCH.64 URZ, [UR10+0x1200], UR8 ;
        /*10f0*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1100*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1110*/ @P4 BRA 0x1170 ;
        /*1120*/ UMOV UR8, 0x0 ;
        /*1130*/ UMOV UR9, 0x8840000 ;
        /*1140*/ UTCQMMA gdesc[UR6], gdesc[UR14], tmem[UR11], tmem[UR8], idesc[UR9], tmem[UR18], UPT ;
        /*1150*/ UTCBAR [UR13], URZ ;
        /*1160*/ NOP ;
        /*1170*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1180*/ SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR10+0x1200], R29 ;
        /*1190*/ @!P0 BRA 0x1950 ;
        /*11a0*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11b0*/ ELECT P0, URZ, PT ;
        /*11c0*/ UIADD3 UR5, UP0, UPT, UR5, 0x20, URZ ;
        /*11d0*/ ISETP.EQ.U32.AND P0, PT, R24, RZ, P0 ;
        /*11e0*/ UIADD3.X UR4, UPT, UPT, URZ, UR4, URZ, UP0, !UPT ;
        /*11f0*/ UISETP.GE.AND UP0, UPT, UR5, UR22, UPT ;
        /*1200*/ @P0 SYNCS.CCTL.IV [UR10+0x1200] ;
        /*1210*/ BRA.U UP0, 0x1250 ;
        /*1220*/ BRA 0xf30 ;
        /*1230*/ IMAD.SHL.U32 R2, R38.reuse, 0x10, RZ ;
        /*1240*/ LOP3.LUT R36, R38, 0x8, RZ, 0xc0, !PT ;
        /*1250*/ LDCU UR6, c[0x0][0x3b0] ;
        /*1260*/ LDC.64 R42, c[0x0][0x398] ;
        /*1270*/ LOP3.LUT R15, R15, 0x7f, R38, 0xf8, !PT ;
        /*1280*/ IMAD.MOV.U32 R40, RZ, RZ, RZ ;
        /*1290*/ LDCU.64 UR4, c[0x0][0x390] ;
        /*12a0*/ ISETP.GE.AND P0, PT, R15.reuse, UR6, PT ;
        /*12b0*/ LDCU UR6, c[0x0][0x3b4] ;
        /*12c0*/ LEA R44, P4, R15, UR4, 0x2 ;
        /*12d0*/ LEA.HI.X.SX32 R45, R15, UR5, 0x2, P4 ;
        /*12e0*/ LDCU.64 UR4, c[0x0][0x3a8] ;
        /*12f0*/ LEA R42, P4, R13, R42, 0x6 ;
        /*1300*/ @!P0 LDG.E R40, desc[UR16][R44.64] ;
        /*1310*/ LEA.HI.X.SX32 R43, R0, R43, 0x2, P4 ;
        /*1320*/ LDG.E.128 R20, desc[UR16][R42.64] ;
        /*1330*/ LDG.E.128 R24, desc[UR16][R42.64+0x10] ;
        /*1340*/ LDG.E.128 R28, desc[UR16][R42.64+0x20] ;
        /*1350*/ LDG.E.128 R32, desc[UR16][R42.64+0x30] ;
        /*1360*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1370*/ ISETP.NE.U32.AND P0, PT, R36, RZ, PT ;
        /*1380*/ IMAD R3, R3, UR6, RZ ;
        /*1390*/ IMAD R37, R37, UR6, RZ ;
        /*13a0*/ IMAD R39, R39, 0x8, R0 ;
        /*13b0*/ LDTM.x16 R4, tmem[UR12] ;
        /*13c0*/ NOP ;
        /*13d0*/ FMUL2 R4, R40.reuse.F32, R4.F32x2.HI_LO ;
        /*13e0*/ FMUL2 R6, R40.reuse.F32, R6.F32x2.HI_LO ;
        /*13f0*/ FMUL2 R8, R40.F32, R8.F32x2.HI_LO ;
        /*1400*/ FMUL2 R4, R4.F32x2.HI_LO, R20.F32x2.HI_LO ;
        /*1410*/ SHF.R.S32.HI R20, RZ, 0x2, R38 ;
        /*1420*/ IMAD.SHL.U32 R21, R38, 0x8, RZ ;
        /*1430*/ FMUL2 R6, R6.F32x2.HI_LO, R22.F32x2.HI_LO ;
        /*1440*/ SGXT R20, R20, 0x1 ;
        /*1450*/ FMUL2 R8, R8.F32x2.HI_LO, R24.F32x2.HI_LO ;
        /*1460*/ LOP3.LUT R25, R38, 0x1, RZ, 0xc0, !PT ;
        /*1470*/ FMUL2 R10, R40.reuse.F32, R10.F32x2.HI_LO ;
        /*1480*/ LOP3.LUT R22, R21, 0x3b0, RZ, 0xc0, !PT ;
        /*1490*/ FMUL2 R12, R40.F32, R12.F32x2.HI_LO ;
        /*14a0*/ LOP3.LUT R21, R20, 0x840, RZ, 0xc0, !PT ;
        /*14b0*/ FMUL2 R14, R40.reuse.F32, R14.F32x2.HI_LO ;
        /*14c0*/ F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*14d0*/ FMUL2 R16, R40.F32, R16.F32x2.HI_LO ;
        /*14e0*/ IMAD R25, R25, 0x40, R22 ;
        /*14f0*/ FMUL2 R18, R40.F32, R18.F32x2.HI_LO ;
        /*1500*/ LOP3.LUT R22, R21, 0x7b0, R2, 0xf8, !PT ;
        /*1510*/ FMUL2 R10, R10.F32x2.HI_LO, R26.F32x2.HI_LO ;
        /*1520*/ F2FP.BF16.F32.PACK_AB R5, R7, R6 ;
        /*1530*/ FMUL2 R12, R12.F32x2.HI_LO, R28.F32x2.HI_LO ;
        /*1540*/ F2FP.BF16.F32.PACK_AB R6, R9, R8 ;
        /*1550*/ FMUL2 R14, R14.F32x2.HI_LO, R30.F32x2.HI_LO ;
        /*1560*/ F2FP.BF16.F32.PACK_AB R7, R11, R10 ;
        /*1570*/ FMUL2 R32, R16.F32x2.HI_LO, R32.F32x2.HI_LO ;
        /*1580*/ F2FP.BF16.F32.PACK_AB R16, R13, R12 ;
        /*1590*/ FMUL2 R34, R18.F32x2.HI_LO, R34.F32x2.HI_LO ;
        /*15a0*/ F2FP.BF16.F32.PACK_AB R17, R15, R14 ;
        /*15b0*/ STS.128 [R22+UR10], R4 ;
        /*15c0*/ F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*15d0*/ F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*15e0*/ LOP3.LUT R23, R22, 0x40, RZ, 0x3c, !PT ;
        /*15f0*/ SEL R2, RZ, 0x840, !P0 ;
        /*1600*/ LEA R20, P4, R37, UR4, 0x1 ;
        /*1610*/ STS.128 [R23+UR10], R16 ;
        /*1620*/ LOP3.LUT R25, R25, R2, RZ, 0x3c, !PT ;
        /*1630*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1640*/ LEA R2, P0, R3, UR4, 0x1 ;
        /*1650*/ LEA.HI.X.SX32 R21, R37, UR5, 0x1, P4 ;
        /*1660*/ LEA.HI.X.SX32 R3, R3, UR5, 0x1, P0 ;
        /*1670*/ IMAD.WIDE R20, R39, 0x2, R20 ;
        /*1680*/ IMAD.WIDE R2, R39, 0x2, R2 ;
        /*1690*/ LDS.128 R12, [R25+UR10] ;
        /*16a0*/ LDS.128 R8, [R25+UR10+0x400] ;
        /*16b0*/ @!P2 STG.E.128 desc[UR16][R2.64], R12 ;
        /*16c0*/ @!P3 STG.E.128 desc[UR16][R20.64], R8 ;
        /*16d0*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*16e0*/ @P1 BRA 0x1900 ;
        /*16f0*/ S2UR UR5, SR_CgaCtaId ;
        /*1700*/ UMOV UR4, 0x40 ;
        /*1710*/ NOP ;
        /*1720*/ ULOP3.LUT UR11, UR11, 0xffff, URZ, 0xc0, !UPT ;
        /*1730*/ USHF.R.U32.HI UR11, URZ, 0x5, UR11 ;
        /*1740*/ ULEA UR5, UR5, UR4, 0x18 ;
        /*1750*/ UMOV UR4, 0x1 ;
        /*1760*/ USHF.L.U32 UR11, UR4, UR11, URZ ;
        /*1770*/ LDS R0, [UR5+0x14] ;
        /*1780*/ LOP3.LUT R0, R0, UR11, RZ, 0xc0, !PT ;
        /*1790*/ ISETP.NE.AND P0, PT, R0, UR11, PT ;
        /*17a0*/ @P0 BRA 0x18e0 ;
        /*17b0*/ LDS R0, [UR5+0x18] ;
        /*17c0*/ LOP3.LUT R0, R0, UR11, RZ, 0xc0, !PT ;
        /*17d0*/ ISETP.NE.AND P0, PT, R0, UR11, PT ;
        /*17e0*/ @P0 BRA 0x18b0 ;
        /*17f0*/ S2R R0, SR_LANEID ;
        /*1800*/ ULOP3.LUT UR11, URZ, UR11, URZ, 0x33, !UPT ;
        /*1810*/ VOTEU.ANY UR4, UPT, PT ;
        /*1820*/ UFLO.U32 UR4, UR4 ;
        /*1830*/ IMAD.U32 R2, RZ, RZ, UR11 ;
        /*1840*/ REDUX UR6, R2 ;
        /*1850*/ UTCATOMSWS.AND URZ, UR11 ;
        /*1860*/ ISETP.EQ.U32.AND P0, PT, R0, UR4, PT ;
        /*1870*/ IMAD.U32 R0, RZ, RZ, UR6 ;
        /*1880*/ @P0 ATOMS.AND RZ, [UR5+0x14], R0 ;
        /*1890*/ @P0 ATOMS.AND RZ, [UR5+0x18], R0 ;
        /*18a0*/ BRA 0x1900 ;
        /*18b0*/ MOV R2, 0x18d0 ;
        /*18c0*/ CALL.REL.NOINC 0x1980 ;
        /*18d0*/ BRA 0x1900 ;
        /*18e0*/ MOV R2, 0x1900 ;
        /*18f0*/ CALL.REL.NOINC 0x19b0 ;
        /*1900*/ NOP ;
        /*1910*/ EXIT ;
        /*1920*/ SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR10+0x1200], R20 ;
        /*1930*/ @!P0 BRA 0x1920 ;
        /*1940*/ BRA 0xda0 ;
        /*1950*/ SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR10+0x1200], R29 ;
        /*1960*/ @!P0 BRA 0x1950 ;
        /*1970*/ BRA 0x11a0 ;
        /*1980*/ BPT.TRAP 0x1 ;
        /*1990*/ IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*19a0*/ RET.REL.NODEC R2 0x0 ;
        /*19b0*/ BPT.TRAP 0x1 ;
        /*19c0*/ IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*19d0*/ RET.REL.NODEC R2 0x0 ;
        /*19e0*/ BRA 0x19e0;
        /*19f0*/ NOP;
        /*1a00*/ NOP;
        /*1a10*/ NOP;
        /*1a20*/ NOP;
        /*1a30*/ NOP;
        /*1a40*/ NOP;
        /*1a50*/ NOP;
        /*1a60*/ NOP;
        /*1a70*/ NOP;
		..........
