// Triton 3.8.0, cuobjdump 13.1.80: triton_fp8_w8a8_gemm.py tl.dot, tile (32, 32, 64, 4, 2)
	code for sm_120a
	.target	sm_120a
		Function : _gemm_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/ LDC R1, c[0x0][0x37c] ;
        /*0010*/ LDC.64 R6, c[0x0][0x3b0] ;
        /*0020*/ S2R R5, SR_CTAID.X ;
        /*0030*/ LDCU UR7, c[0x0][0x3b8] ;
        /*0040*/ CS2R R18, SRZ ;
        /*0050*/ CS2R R20, SRZ ;
        /*0060*/ CS2R R22, SRZ ;
        /*0070*/ LDCU.128 UR12, c[0x0][0x380] ;
        /*0080*/ S2UR UR5, SR_CgaCtaId ;
        /*0090*/ LDCU.64 UR8, c[0x0][0x358] ;
        /*00a0*/ UMOV UR4, 0x400 ;
        /*00b0*/ UISETP.GE.AND UP0, UPT, UR7, 0x1, UPT ;
        /*00c0*/ IADD R0, R7, 0x1f ;
        /*00d0*/ SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*00e0*/ ULEA UR5, UR5, UR4, 0x18 ;
        /*00f0*/ LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*0100*/ SHF.R.S32.HI R3, RZ, 0x5, R3 ;
        /*0110*/ IMAD.SHL.U32 R4, R3, 0x8, RZ ;
        /*0120*/ IABS R9, R4.reuse ;
        /*0130*/ IABS R10, R4 ;
        /*0140*/ I2F.RP R0, R9 ;
        /*0150*/ MUFU.RCP R0, R0 ;
        /*0160*/ IADD R2, R0, 0xffffffe ;
        /*0170*/ IABS R0, R5 ;
        /*0180*/ F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0190*/ MOV R2, RZ ;
        /*01a0*/ IADD R8, RZ, -R3 ;
        /*01b0*/ IMAD R11, R8, R9, RZ ;
        /*01c0*/ IADD R8, RZ, -R10 ;
        /*01d0*/ IMAD.HI.U32 R3, R3, R11, R2 ;
        /*01e0*/ IMAD.HI.U32 R3, R3, R0, RZ ;
        /*01f0*/ IMAD R0, R3, R8, R0 ;
        /*0200*/ ISETP.GT.U32.AND P1, PT, R9, R0, PT ;
        /*0210*/ @!P1 IADD R0, R0, -R9 ;
        /*0220*/ @!P1 IADD R3, R3, 0x1 ;
        /*0230*/ ISETP.GE.U32.AND P0, PT, R0, R9, PT ;
        /*0240*/ LOP3.LUT R0, R5, R4, RZ, 0x3c, !PT ;
        /*0250*/ ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*0260*/ IADD R0, R6, 0x1f ;
        /*0270*/ @P0 IADD R3, R3, 0x1 ;
        /*0280*/ ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0290*/ MOV R2, R3 ;
        /*02a0*/ SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*02b0*/ @!P1 IADD R2, -R2, RZ ;
        /*02c0*/ LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*02d0*/ @!P0 LOP3.LUT R2, RZ, R4, RZ, 0x33, !PT ;
        /*02e0*/ IMAD.SHL.U32 R8, R2.reuse, 0x8, RZ ;
        /*02f0*/ IADD R2, -R2, RZ ;
        /*0300*/ LEA.HI.SX32 R3, R3, -R8, 0x1b ;
        /*0310*/ IMAD R4, R4, R2, R5 ;
        /*0320*/ VIMNMX.S32 R11, R3, 0x8, PT ;
        /*0330*/ IABS R9, R11.reuse ;
        /*0340*/ IABS R12, R11 ;
        /*0350*/ I2F.RP R0, R9 ;
        /*0360*/ MUFU.RCP R0, R0 ;
        /*0370*/ IADD R3, R0, 0xffffffe ;
        /*0380*/ IADD R0, RZ, -R12 ;
        /*0390*/ F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*03a0*/ IADD R10, RZ, -R3 ;
        /*03b0*/ MOV R2, R10 ;
        /*03c0*/ IABS R10, R4 ;
        /*03d0*/ IMAD R5, R2, R9, RZ ;
        /*03e0*/ MOV R2, RZ ;
        /*03f0*/ IMAD.HI.U32 R2, R3, R5, R2 ;
        /*0400*/ MOV R3, R10 ;
        /*0410*/ S2R R5, SR_TID.X ;
        /*0420*/ IMAD.HI.U32 R2, R2, R3, RZ ;
        /*0430*/ IMAD R0, R2, R0, R3 ;
        /*0440*/ ISETP.GT.U32.AND P1, PT, R9, R0, PT ;
        /*0450*/ @!P1 IADD R0, R0, -R9 ;
        /*0460*/ @!P1 IADD R2, R2, 0x1 ;
        /*0470*/ ISETP.GE.U32.AND P0, PT, R0, R9, PT ;
        /*0480*/ LOP3.LUT R0, R4, R11, RZ, 0x3c, !PT ;
        /*0490*/ IMAD.SHL.U32 R34, R5.reuse, 0x10, RZ ;
        /*04a0*/ SHF.R.U32.HI R13, RZ, 0x2, R5 ;
        /*04b0*/ LOP3.LUT R35, R5, 0x3, RZ, 0xc0, !PT ;
        /*04c0*/ ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*04d0*/ SGXT.U32 R13, R13, 0x5 ;
        /*04e0*/ MOV R9, RZ ;
        /*04f0*/ LOP3.LUT R12, R5, 0x20, RZ, 0xc0, !PT ;
        /*0500*/ IMAD.SHL.U32 R29, R35, 0x2, RZ ;
        /*0510*/ @P0 IADD R2, R2, 0x1 ;
        /*0520*/ ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*0530*/ R2UR UR4, R12 ;
        /*0540*/ LOP3.LUT R10, R5, 0x20, RZ, 0xc0, !PT ;
        /*0550*/ SHF.R.U32.HI R31, RZ, 0x2, R5 ;
        /*0560*/ @!P1 IADD R2, -R2, RZ ;
        /*0570*/ ISETP.LT.AND P1, PT, RZ, UR7, PT ;
        /*0580*/ LEA.HI R29, R10, R29, RZ, 0x1e ;
        /*0590*/ @!P0 LOP3.LUT R2, RZ, R11, RZ, 0x33, !PT ;
        /*05a0*/ IADD R0, -R2.reuse, RZ ;
        /*05b0*/ IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*05c0*/ IMAD R0, R11, R0, R4 ;
        /*05d0*/ LOP3.LUT R16, R2, R13, RZ, 0xfc, !PT ;
        /*05e0*/ IADD R0, R8, R0 ;
        /*05f0*/ IMAD R16, R16, UR7, RZ ;
        /*0600*/ IMAD.SHL.U32 R8, R35, 0x10, RZ ;
        /*0610*/ IMAD.SHL.U32 R4, R0, 0x20, RZ ;
        /*0620*/ SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*0630*/ LOP3.LUT R3, R4, R13, RZ, 0xfc, !PT ;
        /*0640*/ IADD.64 R16, R16, UR14 ;
        /*0650*/ ISETP.GE.AND P0, PT, R3.reuse, R6, PT ;
        /*0660*/ IMAD R14, R3, UR7, RZ ;
        /*0670*/ IADD.64 R24, R8, R16 ;
        /*0680*/ CS2R R16, SRZ ;
        /*0690*/ SEL R0, RZ, 0x10, P0 ;
        /*06a0*/ SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*06b0*/ SEL R0, R0, RZ, P1 ;
        /*06c0*/ IADD.64 R14, R14, UR12 ;
        /*06d0*/ ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*06e0*/ LOP3.LUT R0, R5, 0x18, RZ, 0xc0, !PT ;
        /*06f0*/ IADD.64 R14, R14, R8 ;
        /*0700*/ IMAD.SHL.U32 R11, R0, 0x2, RZ ;
        /*0710*/ LOP3.LUT R28, R11, 0x7f0, R34, 0x78, !PT ;
        /*0720*/ IADD R28, R28, UR5 ;
        /*0730*/ @!PT LDS RZ, [RZ] ;
        /*0740*/ @!PT LDS RZ, [RZ] ;
        /*0750*/ @!PT LDS RZ, [RZ] ;
        /*0760*/ LDGSTS.E.BYPASS.128 [R28], desc[UR8][R14.64], P2 ;
        /*0770*/ LDGDEPBAR ;
        /*0780*/ LDGSTS.E.BYPASS.128 [R28+0x800], desc[UR8][R24.64], P1 ;
        /*0790*/ LDGDEPBAR ;
        /*07a0*/ BRA.U !UP0, 0xb40 ;
        /*07b0*/ IMAD.SHL.U32 R12, R5, 0x8, RZ ;
        /*07c0*/ IADD R14, R13, R2 ;
        /*07d0*/ IMAD.SHL.U32 R10, R5, 0x40, RZ ;
        /*07e0*/ IADD R16, R4, R13 ;
        /*07f0*/ MOV.64 R40, RZ ;
        /*0800*/ IMAD R14, R14, UR7, RZ ;
        /*0810*/ LOP3.LUT R15, R12, 0x30, RZ, 0xc0, !PT ;
        /*0820*/ IMAD R12, R16, UR7, RZ ;
        /*0830*/ LOP3.LUT R13, R10, 0x3c0, RZ, 0xc0, !PT ;
        /*0840*/ CS2R R18, SRZ ;
        /*0850*/ LOP3.LUT R32, R15.reuse, 0x1c0, R10, 0xf8, !PT ;
        /*0860*/ CS2R R20, SRZ ;
        /*0870*/ LOP3.LUT R17, R15, 0x10, R5, 0x78, !PT ;
        /*0880*/ CS2R R22, SRZ ;
        /*0890*/ LOP3.LUT R30, R13, 0x400, R34, 0xf8, !PT ;
        /*08a0*/ UIADD3 UR6, UPT, UPT, UR7, -0x40, URZ ;
        /*08b0*/ SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*08c0*/ ULEA UR4, UR4, UR5, 0x4 ;
        /*08d0*/ SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*08e0*/ LOP3.LUT R30, R30, R17, RZ, 0xfc, !PT ;
        /*08f0*/ IADD.64 R14, R8.reuse, R14 ;
        /*0900*/ IADD.64 R8, R8, R12 ;
        /*0910*/ IADD.64 R14, R14, UR14 ;
        /*0920*/ IADD.64 R8, R8, UR12 ;
        /*0930*/ IADD.64 R38, R14, 0x40 ;
        /*0940*/ IADD.64 R36, R8, 0x40 ;
        /*0950*/ CS2R R16, SRZ ;
        /*0960*/ LOP3.LUT R32, R32, R11, RZ, 0x3c, !PT ;
        /*0970*/ LOP3.LUT R33, R30, 0x20, RZ, 0x3c, !PT ;
        /*0980*/ DEPBAR.LE SB0, 0x0 ;
        /*0990*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09a0*/ ISETP.GE.AND P1, PT, R40, UR6, PT ;
        /*09b0*/ LDSM.16.M88.4 R24, [R30+UR5] ;
        /*09c0*/ LDSM.16.M88.4 R12, [R32+UR4+0x800] ;
        /*09d0*/ LDSM.16.M88.4 R8, [R32+UR4+0xc00] ;
        /*09e0*/ QMMA.16832.F32.E4M3.E4M3 R16, R24, R12, R16 ;
        /*09f0*/ IADD.64 R12, R36, R40 ;
        /*0a00*/ QMMA.16832.F32.E4M3.E4M3 R20, R24, R8, R20 ;
        /*0a10*/ LDSM.16.M88.4 R24, [R33+UR5] ;
        /*0a20*/ SEL R8, RZ, 0x10, P1 ;
        /*0a30*/ SEL R8, R8, RZ, !P0 ;
        /*0a40*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a50*/ ISETP.NE.U32.AND P2, PT, R8, RZ, PT ;
        /*0a60*/ IADD.64 R8, R38, R40 ;
        /*0a70*/ IADD.64 R40, R40, 0x40 ;
        /*0a80*/ @!PT LDS RZ, [RZ] ;
        /*0a90*/ @!PT LDS RZ, [RZ] ;
        /*0aa0*/ @!PT LDS RZ, [RZ] ;
        /*0ab0*/ LDGSTS.E.BYPASS.128 [R28], desc[UR8][R12.64], P2 ;
        /*0ac0*/ QMMA.16832.F32.E4M3.E4M3 R16, R24, R14, R16 ;
        /*0ad0*/ LDGDEPBAR ;
        /*0ae0*/ LDGSTS.E.BYPASS.128 [R28+0x800], desc[UR8][R8.64], !P1 ;
        /*0af0*/ ISETP.GE.AND P1, PT, R40, UR7, PT ;
        /*0b00*/ LDGDEPBAR ;
        /*0b10*/ QMMA.16832.F32.E4M3.E4M3 R20, R24, R10, R20 ;
        /*0b20*/ @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0b30*/ @!P1 BRA 0x980 ;
        /*0b40*/ DEPBAR.LE SB0, 0x0 ;
        /*0b50*/ LDCU.64 UR6, c[0x0][0x390] ;
        /*0b60*/ LOP3.LUT R31, R4, 0x17, R31, 0xf8, !PT ;
        /*0b70*/ IADD R29, R2, R29 ;
        /*0b80*/ LDCU.64 UR10, c[0x0][0x398] ;
        /*0b90*/ MOV R4, RZ ;
        /*0ba0*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bb0*/ ISETP.GE.AND P1, PT, R31.reuse, R6, PT ;
        /*0bc0*/ IMAD.SHL.U32 R8, R31.reuse, 0x4, RZ ;
        /*0bd0*/ MOV R6, RZ ;
        /*0be0*/ IMAD.HI R9, R31, 0x4, RZ ;
        /*0bf0*/ IMAD.SHL.U32 R10, R29.reuse, 0x4, RZ ;
        /*0c00*/ IMAD.HI R11, R29, 0x4, RZ ;
        /*0c10*/ IADD.64 R24, R8, UR6 ;
        /*0c20*/ IMAD.SHL.U32 R12, R5, 0x4, RZ ;
        /*0c30*/ LDCU.64 UR6, c[0x0][0x3a8] ;
        /*0c40*/ IADD.64 R14, R10, UR10 ;
        /*0c50*/ @!P1 LDG.E R4, desc[UR8][R24.64] ;
        /*0c60*/ @!P1 LDG.E R6, desc[UR8][R24.64+0x20] ;
        /*0c70*/ LDG.E.64 R10, desc[UR8][R14.64] ;
        /*0c80*/ LDG.E.64 R8, desc[UR8][R14.64+0x40] ;
        /*0c90*/ LOP3.LUT R12, R12, 0x140, RZ, 0xc0, !PT ;
        /*0ca0*/ IMAD R26, R3, R7, RZ ;
        /*0cb0*/ LOP3.LUT R13, R12, 0x20, R5, 0xf8, !PT ;
        /*0cc0*/ IMAD.SHL.U32 R12, R5.reuse, 0x100, RZ ;
        /*0cd0*/ LOP3.LUT R5, R5, 0x7c, RZ, 0xc0, !PT ;
        /*0ce0*/ LOP3.LUT R13, R13, 0xf0, R34, 0x78, !PT ;
        /*0cf0*/ LOP3.LUT R12, R12, 0x600, RZ, 0xc0, !PT ;
        /*0d00*/ IADD3 R12, PT, PT, R13, UR5, R12 ;
        /*0d10*/ FMUL R3, R4.reuse, R16 ;
        /*0d20*/ FMUL R16, R4.reuse, R17 ;
        /*0d30*/ FMUL R13, R4.reuse, R20 ;
        /*0d40*/ FMUL R14, R4, R21 ;
        /*0d50*/ FMUL R7, R6.reuse, R18 ;
        /*0d60*/ FMUL R15, R6.reuse, R22 ;
        /*0d70*/ FMUL R4, R6.reuse, R19 ;
        /*0d80*/ FMUL R6, R6, R23 ;
        /*0d90*/ FMUL R3, R3, R10.reuse ;
        /*0da0*/ FMUL R16, R16, R11.reuse ;
        /*0db0*/ FMUL R7, R7, R10 ;
        /*0dc0*/ FMUL R10, R4, R11 ;
        /*0dd0*/ FMUL R13, R13, R8.reuse ;
        /*0de0*/ FMUL R15, R15, R8 ;
        /*0df0*/ IMAD R8, R0, 0x2, R35 ;
        /*0e00*/ FMUL R14, R14, R9.reuse ;
        /*0e10*/ FMUL R0, R6, R9 ;
        /*0e20*/ F2FP.BF16.F32.PACK_AB R4, R16, R3 ;
        /*0e30*/ IMAD.SHL.U32 R3, R5, 0x4, RZ ;
        /*0e40*/ F2FP.BF16.F32.PACK_AB R5, R10, R7 ;
        /*0e50*/ IMAD.SHL.U32 R16, R8, 0x20, RZ ;
        /*0e60*/ F2FP.BF16.F32.PACK_AB R6, R14, R13 ;
        /*0e70*/ IMAD.SHL.U32 R8, R26, 0x2, RZ ;
        /*0e80*/ F2FP.BF16.F32.PACK_AB R7, R0, R15 ;
        /*0e90*/ IMAD.HI R9, R26, 0x2, RZ ;
        /*0ea0*/ LOP3.LUT R16, R16, R3, RZ, 0x3c, !PT ;
        /*0eb0*/ STSM.16.M88.4 [R12], R4 ;
        /*0ec0*/ IADD.64 R8, R8, UR6 ;
        /*0ed0*/ BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ee0*/ @P0 EXIT ;
        /*0ef0*/ LDS.128 R16, [R16+UR5] ;
        /*0f00*/ IMAD R35, R35, 0x8, R2 ;
        /*0f10*/ IMAD.SHL.U32 R2, R35.reuse, 0x2, RZ ;
        /*0f20*/ IMAD.HI R3, R35, 0x2, RZ ;
        /*0f30*/ IADD.64 R2, R8, R2 ;
        /*0f40*/ STG.E.128 desc[UR8][R2.64], R16 ;
        /*0f50*/ EXIT ;
        /*0f60*/ BRA 0xf60;
        /*0f70*/ NOP;
        /*0f80*/ NOP;
        /*0f90*/ NOP;
        /*0fa0*/ NOP;
        /*0fb0*/ NOP;
        /*0fc0*/ NOP;
        /*0fd0*/ NOP;
        /*0fe0*/ NOP;
        /*0ff0*/ NOP;
		..........
